@relation 179211L2_2

@attribute status_pozyczki {splacona_cz,splacona,windykacja_sp,odmowa,windykacja}
@attribute kwota_kredytu real
@attribute wiek real
@attribute plec {kobieta,mezczyzna}
@attribute rodzaj_zrodla_dochodu {13,11,16,12,98,99,17,15}
@attribute miesieczny_dochod_netto real
@attribute ktore_rolowanie real
@attribute okres_w_jakim_pobieral_dochod real
@attribute okres_w_jakim_bedzie_pobieral_dochod real
@attribute opoznienie_splaty real

@data
splacona_cz,200,68,kobieta,13,803.86,6,159.0472279,48,2
splacona_cz,530,62,kobieta,13,1691.3,2,75.03285421,48,7
splacona,200,41,kobieta,11,1000,1,63.03285421,48,10
splacona_cz,500,55,kobieta,16,2300,7,64.08008214,48,0
splacona_cz,400,50,kobieta,12,1000,6,34.03285421,34.98562628,0
splacona_cz,400,60,mezczyzna,12,1000,6,14.03285421,14.6899384,0
splacona,600,27,kobieta,11,2100,1,24.21149897,48,0
splacona_cz,200,54,kobieta,11,1400,6,118.4414784,48,0
splacona_cz,500,50,mezczyzna,16,2150,0,83.06570842,48,0
splacona,618.26,65,mezczyzna,13,3040,2,202.9671458,48,2
windykacja_sp,500,67,kobieta,13,815,1,146.0657084,48,266
splacona,300,77,kobieta,13,1300,3,195.0657084,48,2
splacona_cz,300,55,kobieta,11,2800,1,11.06570842,48,1
splacona_cz,300,46,kobieta,11,900,6,95.13141684,48,7
splacona_cz,278.98,38,kobieta,98,1200,6,47.60574949,48,5
splacona_cz,400,60,kobieta,13,1107,0,16.70431211,48,0
splacona_cz,200,62,mezczyzna,13,1162,6,223.0328542,48,0
splacona_cz,500,62,kobieta,13,1900,0,90.13141684,48,0
splacona_cz,300,70,mezczyzna,13,1420,0,54.50718686,48,7
splacona_cz,272.78,59,kobieta,13,1658,6,31.13141684,48,0
splacona_cz,700,61,kobieta,13,2066,6,131.1314168,48,6
splacona_cz,300,54,kobieta,16,1500,1,3.540041068,48,1
splacona,512,61,mezczyzna,13,1500,6,25.13141684,48,15
splacona_cz,200,60,kobieta,13,1635,6,121.7043121,48,0
splacona_cz,800,55,kobieta,13,3440,6,53.13141684,48,0
splacona_cz,1000,41,kobieta,98,6000,2,19.13141684,48,0
splacona_cz,774.28,33,kobieta,11,2200,2,39.13141684,48,0
splacona,300,54,kobieta,11,2800,6,61.60574949,48,0
splacona_cz,974.28,73,kobieta,13,2100,5,57.16427105,48,4
splacona_cz,400,60,kobieta,16,1411,3,68.16427105,48,4
splacona,399.66,39,kobieta,11,1239.05,3,206.164271,48,13
splacona_cz,996,47,mezczyzna,11,2500,2,205.7700205,48,5
splacona_cz,438.12,35,mezczyzna,11,1850,1,57.16427105,48,7
odmowa,500,18,mezczyzna,99,1225,0,3.901437372,14.72279261,0
windykacja,300,67,mezczyzna,13,1573,1,90.57289528,48,479
splacona_cz,300,55,kobieta,16,2300,0,64.21149897,48,0
windykacja_sp,1000,60,kobieta,11,2670,5,90.16427105,48,182
splacona_cz,600,51,kobieta,11,3200,6,55.67145791,48,11
splacona_cz,450,59,kobieta,13,1650,0,117.1971253,48,0
splacona,282.57,71,mezczyzna,13,1772.53,3,282.1971253,48,12
splacona_cz,300,70,kobieta,13,1000,3,66.19712526,48,2
splacona_cz,200,43,mezczyzna,11,2284.23,1,301.2443532,48,3
splacona_cz,1000,57,kobieta,13,1530,0,26.67145791,48,2
splacona_cz,975.25,62,mezczyzna,13,2474,1,17.06570842,48,2
splacona_cz,299.72,62,kobieta,13,714,7,224.1971253,48,0
splacona_cz,400,58,kobieta,11,1500,5,87.19712526,48,2
splacona_cz,200,45,kobieta,11,1344.9,5,47.80287474,48,7
splacona,500,49,kobieta,11,2500,2,235.1971253,48,2
splacona_cz,200,31,kobieta,12,1865,3,21.96714579,22.72279261,2
splacona_cz,300,71,mezczyzna,13,562,2,83.22997947,48,3
splacona,324.56,61,kobieta,13,1170,5,80.22997947,48,0
splacona,350,61,mezczyzna,16,837,5,233.2299795,48,4
splacona_cz,460,65,kobieta,13,1013.74,6,115.2299795,48,2
odmowa,800,59,kobieta,13,1208,0,26.80287474,48,0
splacona_cz,500,60,kobieta,13,1212,6,55.86858316,48,2
splacona,200,31,mezczyzna,98,2000,0,16.13141684,48,0
splacona,200,60,kobieta,16,684.64,0,343.2299795,48,2
splacona,300,43,kobieta,11,1738.57,1,59.22997947,48,0
windykacja,600,78,mezczyzna,13,1519,0,255.7371663,48,477
windykacja_sp,292.28,60,kobieta,13,936,4,33.22997947,48,244
splacona,399.72,54,kobieta,11,2368.57,0,412.2299795,48,12
windykacja,200,65,kobieta,13,670,2,68.26283368,48,475
splacona_cz,1000,65,kobieta,13,930,0,132.7371663,48,1
splacona_cz,600,65,kobieta,16,892,0,202.8028747,48,0
splacona_cz,700,68,kobieta,16,980,0,132.5400411,48,7
splacona_cz,300,68,kobieta,13,1027,2,194.2628337,48,0
splacona_cz,600,72,kobieta,13,640,0,140.3429158,48,0
splacona_cz,400,62,kobieta,16,2084.79,0,143.2628337,48,0
splacona_cz,315.12,73,mezczyzna,13,960,6,141.835729,48,1
splacona_cz,667.77,63,kobieta,13,930,3,95.83572895,48,0
splacona_cz,299.28,63,kobieta,16,1389,1,93.26283368,48,1
splacona_cz,400,64,kobieta,13,840,4,115.2628337,48,2
splacona_cz,265.58,62,kobieta,13,1189,6,71.57289528,48,1
splacona_cz,200,67,kobieta,13,720.19,4,95.26283368,48,0
odmowa,200,68,kobieta,13,2120,0,120.9342916,48,0
splacona_cz,400,63,kobieta,13,917,0,78.26283368,48,7
odmowa,500,54,mezczyzna,11,1800,0,143.2628337,48,0
splacona_cz,500,63,kobieta,13,3251,0,140.1314168,48,0
splacona_cz,300,40,kobieta,12,1896,0,15.09856263,16.82135524,1
splacona_cz,900,58,kobieta,17,684,6,191.7043121,48,1
splacona,575.64,52,mezczyzna,11,3200,6,191.2628337,48,0
splacona_cz,400,59,mezczyzna,11,2000,1,71.34291581,48,8
splacona_cz,200,61,kobieta,13,975,6,29.29568789,48,1
splacona_cz,200,55,mezczyzna,11,1460.17,3,63.06570842,48,1
splacona_cz,400,70,kobieta,13,729.03,7,259.2956879,48,0
splacona_cz,500,53,mezczyzna,11,1320,6,344.2956879,48,2
splacona_cz,235.97,65,mezczyzna,12,1100,6,24.16427105,35.96714579,8
splacona_cz,200,61,kobieta,13,997,6,81.29568789,48,1
splacona,400,41,mezczyzna,11,1800,0,107.2956879,48,213
splacona_cz,282.28,48,mezczyzna,11,1600,0,344.2956879,48,3
splacona_cz,300,39,kobieta,12,1027,6,10.3100616,59.96714579,1
splacona_cz,500,47,mezczyzna,12,600,7,11.16427105,27.13141684,1
splacona,200,37,kobieta,12,599.03,5,21.29568789,21.95277207,9
splacona_cz,289.72,54,kobieta,16,1045.6,7,14.29568789,48,1
splacona,400,66,kobieta,13,1137.19,6,98.3613963,48,1
splacona_cz,430,38,mezczyzna,11,2470,3,68.22997947,48,5
splacona_cz,300,66,mezczyzna,13,2110,0,103.3613963,48,5
splacona_cz,300,54,kobieta,17,864.6,0,4.361396304,7.887063655,0
splacona,400,53,kobieta,13,1213,1,51.86858316,48,14
odmowa,500,75,kobieta,13,1253,0,240.3613963,48,0
windykacja,200,57,kobieta,11,983.97,0,80.26283368,48,473
splacona_cz,550,54,kobieta,12,1675,6,11.3613963,11.98562628,1
splacona,500,77,mezczyzna,13,2609,0,193.0985626,48,0
splacona,400,60,kobieta,13,1425,0,81.3613963,48,0
splacona_cz,465.37,35,kobieta,98,4000,6,20.6386037,48,2
splacona_cz,530,32,mezczyzna,11,2050,1,119.9671458,48,5
splacona_cz,300,33,mezczyzna,11,1800,6,167.3613963,48,0
splacona_cz,400,54,kobieta,12,1000,0,47.09856263,69.22997947,1
windykacja_sp,292.28,58,kobieta,13,1244.77,0,41.3613963,48,294
splacona_cz,600,55,kobieta,12,1350,0,24.3613963,24.98562628,1
splacona_cz,200,31,mezczyzna,11,2000,0,7.098562628,48,0
splacona_cz,1000,47,kobieta,11,5800,6,56.3613963,48,3
odmowa,500,48,kobieta,11,1414,0,9.394250513,48,0
splacona_cz,248.57,65,mezczyzna,13,1559,1,73.39425051,48,1
splacona_cz,600,72,kobieta,13,2534,0,129.0657084,48,0
odmowa,200,29,kobieta,16,387,0,11.39425051,48,0
splacona_cz,200,72,kobieta,13,730,5,562.835729,48,1
splacona_cz,500,52,mezczyzna,11,2011,0,213.3942505,48,7
splacona_cz,693.7,38,kobieta,11,1900,2,209.5400411,48,5
splacona_cz,400,34,kobieta,11,980.11,3,46.90143737,48,0
windykacja,300,52,mezczyzna,12,1210,0,9.427104723,9.985626283,471
splacona_cz,282.68,52,kobieta,12,1050,5,35.44147844,36,0
splacona,200,52,kobieta,99,598,0,4.572895277,6.131416838,0
splacona_cz,300,43,kobieta,11,1400,0,27.19712526,48,0
windykacja_sp,470,69,kobieta,13,1800,1,119.4271047,48,14
windykacja,400,57,mezczyzna,12,1650,0,3.427104723,26.95277207,471
splacona_cz,300,49,mezczyzna,13,3900,7,32.42710472,48,0
splacona_cz,500,50,mezczyzna,11,2400,0,254.4271047,48,0
splacona_cz,400,53,mezczyzna,11,4000,7,12.39425051,48,4
splacona_cz,300,73,kobieta,13,1412,0,206.2299795,48,0
splacona_cz,200,56,kobieta,11,1172.2,6,39.42710472,48,3
splacona,300,71,mezczyzna,13,1295.37,2,309.4271047,48,0
splacona_cz,300,35,kobieta,12,1200,6,11,14.55852156,0
splacona,200,72,mezczyzna,13,1700,1,16.42710472,48,14
splacona_cz,500,72,mezczyzna,13,1700,6,16.42710472,48,8
splacona_cz,437.15,61,kobieta,13,1362,6,58.42710472,48,3
splacona_cz,537.15,62,kobieta,13,962,2,67.45995893,48,3
splacona_cz,242.28,65,kobieta,13,1350,5,113.2956879,48,0
splacona_cz,300,70,kobieta,13,729.03,0,259.4599589,48,0
splacona_cz,500,47,mezczyzna,13,864.34,1,158.4599589,48,2
splacona_cz,200,69,kobieta,16,959.6,6,117.4599589,48,0
odmowa,300,45,mezczyzna,12,1037.34,0,127.3613963,48,0
splacona,401.3,47,mezczyzna,12,1574.45,0,33.45995893,35.88706366,10
splacona,600,49,kobieta,11,2800,6,320.6057495,48,10
splacona_cz,400,56,mezczyzna,11,1842.86,5,9.671457906,48,3
splacona_cz,879.43,35,mezczyzna,12,1500,3,35.3613963,35.88706366,14
splacona,326.78,40,mezczyzna,11,1261.98,6,38.45995893,48,10
windykacja,700,48,kobieta,98,1357,0,3.459958932,48,470
splacona_cz,200,20,mezczyzna,17,985,7,15.45995893,17.72279261,3
splacona_cz,300,57,kobieta,13,611,5,141.1971253,48,0
splacona_cz,500,75,kobieta,13,1248,0,252.4928131,48,0
splacona_cz,500,60,kobieta,13,1000,6,70.03285421,48,0
splacona_cz,300,50,mezczyzna,12,1000,4,45.19712526,62.3613963,0
splacona_cz,202.28,60,mezczyzna,11,3000,7,214.4928131,48,0
splacona_cz,292.28,78,kobieta,13,1239.98,4,257.4928131,48,0
splacona_cz,400,54,mezczyzna,11,1300,0,36.49281314,48,4
splacona_cz,423.23,31,mezczyzna,11,2700,6,17.42710472,48,14
splacona_cz,600,43,kobieta,11,1443,1,35.50718686,48,1
splacona_cz,400,54,kobieta,12,1700,7,56.96714579,48,0
splacona_cz,200,57,mezczyzna,11,1800,0,162.6386037,48,0
splacona_cz,204.78,29,mezczyzna,11,1888.27,1,79.42710472,48,8
odmowa,500,58,mezczyzna,13,740,0,253.5256674,48,0
splacona_cz,200,75,kobieta,13,616,6,248.5256674,48,1
splacona_cz,600,45,mezczyzna,12,3500,1,188.7371663,48,2
odmowa,500,61,kobieta,13,955,0,3.59137577,48,0
splacona_cz,600,61,kobieta,13,1050,7,141.5913758,48,0
splacona_cz,200,71,kobieta,13,722.05,6,199.5913758,48,1
odmowa,900,26,kobieta,11,1440,0,24.59137577,48,0
splacona_cz,800,57,mezczyzna,12,2500,5,6.737166324,10.13141684,1
splacona_cz,600,32,kobieta,11,1290,6,21.59137577,48,6
splacona_cz,360.31,38,kobieta,11,2927,5,203.5913758,48,2
odmowa,200,61,kobieta,13,1440,0,156.62423,48,0
splacona_cz,300,66,kobieta,13,1428.55,0,139.3942505,48,0
splacona_cz,300,29,mezczyzna,11,1590,1,55.59137577,48,7
splacona_cz,700,47,kobieta,12,830.46,5,47.52566735,71.88706366,0
windykacja_sp,563.44,68,mezczyzna,13,2000,1,46.93429158,48,285
splacona_cz,2000,57,mezczyzna,98,20000,0,132.62423,48,12
splacona,300,79,kobieta,13,1442.43,2,143.62423,48,0
splacona_cz,200,72,kobieta,13,785,3,66.62422998,48,0
splacona_cz,200,27,mezczyzna,12,1400,1,3,3.375770021,0
splacona_cz,500,58,mezczyzna,16,1770,7,91.62422998,48,0
splacona_cz,400,72,mezczyzna,13,1870,2,87.62422998,48,2
splacona_cz,400,59,kobieta,12,1320,0,11.62422998,35,2
splacona,300,36,kobieta,11,1228,0,36.06570842,48,4
splacona_cz,500,70,kobieta,13,1200,6,121.3613963,48,7
splacona_cz,200,70,kobieta,13,1200,0,121.3613963,48,7
splacona_cz,400,51,mezczyzna,11,1800,3,261.62423,48,0
splacona_cz,200,26,kobieta,12,1100,3,17.62422998,17.98562628,4
splacona,300,26,kobieta,11,2300,0,24.62422998,48,0
splacona,300,53,mezczyzna,11,1300,0,454.3613963,48,0
splacona_cz,290.88,61,kobieta,13,1090.14,6,77.62422998,48,5
windykacja,830,61,kobieta,13,1977,4,56.90143737,48,465
splacona_cz,500,47,mezczyzna,13,1500,1,88.3613963,48,6
splacona_cz,300,75,kobieta,13,1000,0,213.6570842,48,0
splacona,600,54,kobieta,11,1300,1,70.45995893,48,13
splacona_cz,300,63,kobieta,13,1014,1,185.2628337,48,6
windykacja,200,31,kobieta,12,1032.34,6,6.934291581,11.22997947,464
splacona_cz,437.15,62,kobieta,13,820,1,33.59137577,48,0
splacona,400,21,mezczyzna,99,1500,0,5.657084189,7,0
splacona,600,53,kobieta,11,1700,0,207.6570842,48,0
splacona,200,46,mezczyzna,99,1400,0,18.65708419,19.98562628,0
splacona_cz,345.97,54,kobieta,11,1721.7,7,122.6570842,48,0
splacona_cz,400,49,kobieta,11,1764,0,66.55852156,48,0
splacona_cz,314.15,35,kobieta,11,2709.34,7,183.6899384,48,0
splacona_cz,200,61,kobieta,13,992.96,3,14.22997947,48,0
splacona,350,73,kobieta,11,1348.95,1,116.1971253,48,10
splacona_cz,1000,57,mezczyzna,13,3600,1,88.6899384,48,0
splacona_cz,400,44,mezczyzna,11,3300,0,239,48,2
windykacja_sp,300,52,kobieta,16,685,0,43.65708419,48,298
splacona_cz,300,60,kobieta,13,810,7,35.3613963,48,0
odmowa,1000,45,mezczyzna,11,2700,0,17.6899384,48,0
splacona_cz,300,37,kobieta,12,1382,0,23.6899384,23.98562628,0
odmowa,400,20,mezczyzna,12,1000,0,11.6899384,47.98562628,0
splacona_cz,300,57,kobieta,11,1680,6,387.6899384,48,4
splacona,350,58,kobieta,13,1500,0,48.6899384,48,4
splacona,500,58,kobieta,13,1240,3,72.39425051,48,0
windykacja_sp,300,25,kobieta,11,1600,0,54.52566735,48,243
splacona_cz,300,21,mezczyzna,12,952.89,2,24.83572895,26.13141684,5
splacona_cz,290,61,kobieta,13,1280,7,19.6899384,48,0
splacona_cz,300,65,kobieta,13,1400,0,120.6899384,48,4
splacona,200,65,mezczyzna,13,1611,1,143.6899384,48,0
splacona_cz,297.28,48,kobieta,11,1077.49,1,374,48,2
splacona,450,59,mezczyzna,13,3900,0,116.5913758,48,3
splacona_cz,400,60,kobieta,13,1800,1,71.6899384,48,0
splacona,250,21,mezczyzna,12,1500,1,8.492813142,11.22997947,0
splacona_cz,800,61,kobieta,13,5100,2,30.72279261,48,0
splacona_cz,600,41,kobieta,98,5000,2,86.72279261,48,14
splacona_cz,500,59,kobieta,13,1300,0,32.72279261,48,0
splacona_cz,500,45,kobieta,11,3000,1,95.72279261,48,0
splacona,400,58,kobieta,13,1300,0,36.72279261,48,0
splacona_cz,500,51,kobieta,11,1700,6,308,48,2
splacona_cz,400,66,kobieta,13,850,6,69.49281314,48,2
splacona_cz,392.82,51,mezczyzna,11,1400,1,41.09856263,48,2
splacona_cz,200,61,kobieta,13,984,2,13.13141684,48,2
splacona_cz,200,75,kobieta,13,965,6,247.7227926,48,8
splacona_cz,300,45,mezczyzna,11,2100,2,52.72279261,48,0
splacona_cz,400,75,kobieta,13,1900,3,123.7227926,48,1
splacona_cz,389.72,52,kobieta,98,3000,3,87.72279261,48,1
splacona_cz,200,53,mezczyzna,11,2094.17,3,243.2299795,48,4
splacona_cz,478.6,44,kobieta,11,2245.01,1,147.7371663,48,1
splacona,400,35,mezczyzna,11,1186,0,12.72279261,48,0
splacona_cz,200,61,kobieta,13,744.07,0,14.90143737,48,0
splacona_cz,339.72,68,mezczyzna,13,1162.41,1,106.8542094,48,0
windykacja,300,64,kobieta,16,1132,3,99.85420945,48,458
splacona_cz,830,59,kobieta,13,1400,2,248.8542094,48,0
splacona_cz,500,56,mezczyzna,13,1900,7,152.8542094,48,0
splacona_cz,200,27,mezczyzna,17,728,7,102.8542094,48,1
splacona_cz,330.1,63,kobieta,13,1668,7,93.85420945,48,1
splacona_cz,389.72,35,mezczyzna,11,1058,2,16.75564682,48,0
splacona_cz,500,60,mezczyzna,11,2100,6,189.8542094,48,0
splacona_cz,500,56,mezczyzna,13,1553,0,111.6899384,48,1
splacona,200,57,mezczyzna,13,12220,5,73.85420945,48,0
splacona_cz,500,49,mezczyzna,11,2500,1,376.8542094,48,0
splacona_cz,200,53,kobieta,99,1100,4,54,48,0
splacona_cz,500,49,kobieta,11,1800,7,55.59137577,48,2
splacona,400,23,mezczyzna,98,1200,0,18.85420945,48,11
splacona_cz,515.96,58,kobieta,13,1801.41,2,39.90143737,48,0
splacona_cz,200,70,kobieta,13,865,7,130.164271,48,0
splacona_cz,700,32,kobieta,11,3100,2,123.8542094,48,5
splacona_cz,700,37,kobieta,11,3178.76,2,123.8542094,48,5
splacona_cz,400,59,kobieta,13,1400,0,48.88706366,48,4
splacona,300,30,mezczyzna,12,3400,0,19.13141684,37.83572895,0
splacona_cz,378.91,70,kobieta,13,1291.18,7,81.88706366,48,0
splacona_cz,300,62,mezczyzna,13,2000,0,36.88706366,48,0
splacona_cz,500,36,mezczyzna,11,3898,2,183.4599589,48,3
splacona_cz,600,80,mezczyzna,13,2547,1,197.0657084,48,0
odmowa,300,50,mezczyzna,99,784,0,2.427104723,12,0
splacona_cz,300,22,kobieta,12,1500,6,6.887063655,18,3
splacona_cz,299.23,52,kobieta,11,1400,3,163.8870637,48,0
splacona_cz,500,55,kobieta,12,1600,0,12.88706366,17,4
splacona_cz,500,29,kobieta,12,1447,7,24,35.96714579,3
splacona_cz,349.66,64,mezczyzna,13,1601.87,3,47.91991786,48,3
splacona_cz,300,53,kobieta,16,1740,0,116.5585216,48,0
splacona_cz,206,30,mezczyzna,12,1521,3,22.91991786,30.98562628,0
splacona,300,49,kobieta,11,992.84,7,123.8870637,48,0
splacona_cz,300,79,kobieta,13,1167.94,2,371.9199179,48,0
splacona_cz,200,54,kobieta,11,1400,7,119.2956879,48,2
splacona,300,46,mezczyzna,11,1360,3,122.3942505,48,0
odmowa,300,57,mezczyzna,11,2100,0,32.49281314,48,0
splacona_cz,700,58,kobieta,13,1872,7,37.45995893,48,5
splacona,527.15,73,kobieta,13,951,6,164.9199179,48,58
splacona_cz,773.72,63,kobieta,13,860,1,82.62422998,48,0
splacona_cz,300,74,kobieta,13,1536,2,38.62422998,48,3
splacona_cz,1000,69,kobieta,13,2291,3,73.49281314,48,1
splacona_cz,200,53,kobieta,16,749.28,7,67.95277207,48,1
splacona,387.15,69,kobieta,16,1401,1,77.95277207,48,119
splacona_cz,400,65,mezczyzna,16,1473.04,4,167.9527721,48,1
splacona_cz,200,56,kobieta,98,980,6,12.42710472,48,0
splacona_cz,300,46,kobieta,12,1038.68,3,23.3613963,26.39425051,1
splacona_cz,300,71,mezczyzna,13,1426,7,79.95277207,48,1
splacona_cz,342.86,60,kobieta,13,1087,1,73.95277207,48,4
splacona_cz,200,57,kobieta,99,780,3,3.821355236,4.328542094,1
splacona,750,55,mezczyzna,16,588,0,424.8870637,48,11
splacona_cz,300,61,kobieta,13,1374,0,48.95277207,48,0
splacona_cz,249.3,57,kobieta,16,2100,2,41.29568789,48,1
splacona_cz,500,50,kobieta,17,990,3,74.95277207,48,1
splacona_cz,500,53,mezczyzna,11,2080,1,320.9527721,48,0
splacona_cz,300,46,kobieta,98,911,7,100.9527721,48,1
splacona_cz,472.7,62,kobieta,13,3700,7,29.55852156,48,1
windykacja,200,53,kobieta,12,984.34,6,20.95277207,20.98562628,454
splacona_cz,400,60,mezczyzna,12,1000,7,14.95277207,26.6899384,4
splacona_cz,400,50,kobieta,12,1000,7,34.95277207,34.98562628,4
splacona,1000,36,kobieta,11,1900,1,181.8213552,48,0
splacona_cz,300,63,kobieta,13,1100,4,107.9527721,48,1
splacona_cz,400,58,kobieta,16,1589,0,29.55852156,48,3
splacona_cz,300,65,kobieta,13,802.83,1,203.9527721,48,1
windykacja,1921.84,48,mezczyzna,11,2353,1,101.9527721,48,454
splacona_cz,600,64,kobieta,13,1233,0,126.0328542,48,0
splacona,300,75,mezczyzna,13,1180,0,142.9342916,48,0
splacona_cz,200,71,mezczyzna,13,1642.87,1,72.03285421,48,1
splacona_cz,200,41,kobieta,11,2505,1,166.4414784,48,0
splacona_cz,200,59,kobieta,16,634,6,54,48,0
splacona_cz,215.24,51,mezczyzna,16,1045,6,202.0328542,48,0
splacona_cz,400,61,kobieta,13,1500,3,63.03285421,48,0
splacona_cz,397.15,56,kobieta,16,2300,8,65.08008214,48,2
splacona,200,56,kobieta,16,2300,1,65.08008214,48,2
splacona,497.15,51,mezczyzna,16,2150,1,84.03285421,48,1
splacona_cz,1500,58,mezczyzna,98,3000,0,71.70431211,48,7
splacona_cz,741.52,34,kobieta,11,2200,3,40.03285421,48,0
splacona_cz,200,32,kobieta,12,980,7,13.03285421,15.26283368,9
splacona_cz,600,36,kobieta,11,2400,6,115.8685832,48,8
odmowa,400,35,kobieta,11,1300,0,232.0657084,48,0
splacona_cz,500,63,kobieta,13,1900,1,91.06570842,48,4
odmowa,500,65,kobieta,13,2800,0,120.0657084,48,0
splacona_cz,300,63,kobieta,13,714,0,225.0657084,48,0
splacona_cz,254.98,58,kobieta,16,634.64,6,139.0657084,48,8
splacona_cz,300,56,kobieta,11,2800,2,12.06570842,48,0
splacona_cz,300,57,kobieta,11,1187.06,0,136.0657084,48,0
splacona,500,43,mezczyzna,98,3014,0,105.0657084,48,4
splacona,200,69,kobieta,13,803.86,7,160.1129363,48,0
splacona_cz,1000,42,kobieta,98,6000,3,20.09856263,48,0
splacona_cz,200,63,mezczyzna,13,1162,7,224,48,0
splacona,252.16,60,kobieta,13,1658,7,32.09856263,48,0
splacona,800,66,mezczyzna,13,3040,0,204,48,1
splacona_cz,400,61,kobieta,13,1107,1,17.67145791,48,3
splacona_cz,800,56,kobieta,13,3440,7,54.09856263,48,0
odmowa,300,27,mezczyzna,11,3000,0,43.73716632,48,0
splacona_cz,200,47,kobieta,12,990.34,0,58.60574949,48,0
splacona_cz,391.97,65,kobieta,13,1507,1,62.09856263,48,0
splacona_cz,200,61,kobieta,13,1635,7,122.6714579,48,3
splacona_cz,392.43,45,mezczyzna,12,1963.88,6,9.098562628,20.95277207,0
splacona,250,31,mezczyzna,12,1637,0,55.09856263,48,4
odmowa,200,24,kobieta,12,900,0,6,18,0
splacona_cz,276.26,55,mezczyzna,11,2100,4,40.54004107,48,0
splacona_cz,800,69,kobieta,13,2120,2,121.8028747,48,0
splacona_cz,300,55,kobieta,16,1500,2,4.540041068,48,6
splacona_cz,500,44,kobieta,11,1738.57,0,60.13141684,48,2
splacona,250,60,kobieta,13,1650,1,118.1314168,48,0
splacona_cz,299.72,63,kobieta,13,714,8,225.1314168,48,4
splacona_cz,438.67,51,kobieta,11,1577.42,0,208.1314168,48,2
odmowa,800,43,mezczyzna,98,2500,0,144.1314168,48,0
splacona_cz,500,45,mezczyzna,12,1952.35,0,7.131416838,11.98562628,3
splacona,200,45,mezczyzna,11,2000,0,204,48,0
odmowa,500,72,mezczyzna,13,1700,0,84.13141684,48,0
splacona_cz,400,63,kobieta,16,2084.79,1,144.1314168,48,2
odmowa,1000,56,kobieta,11,2300,0,15.13141684,48,0
splacona,500,28,kobieta,11,2100,0,25.3100616,48,0
splacona_cz,530,63,kobieta,13,1691.3,3,76.26283368,48,1
splacona_cz,400,69,kobieta,13,1017,0,164.2628337,48,0
splacona_cz,600,40,kobieta,11,1800,0,54.44147844,48,9
splacona_cz,278.98,39,kobieta,98,1200,7,48.73716632,48,0
splacona_cz,350,71,kobieta,13,729.03,8,260.2628337,48,1
splacona_cz,300,69,kobieta,13,1027,3,195.2628337,48,0
splacona_cz,974.28,74,kobieta,13,2100,6,58.26283368,48,5
splacona_cz,300,71,kobieta,13,1000,4,67.26283368,48,0
splacona,300,64,mezczyzna,11,1660,0,53.26283368,48,0
odmowa,300,61,mezczyzna,13,988,0,228.2628337,48,0
splacona,300,27,mezczyzna,11,1459,4,12.19712526,48,8
splacona_cz,500,64,kobieta,13,3251,1,141.1314168,48,3
splacona_cz,664.48,64,kobieta,13,930,4,96.83572895,48,2
splacona,460,66,kobieta,13,1013.74,7,116.2628337,48,0
splacona,200,68,kobieta,13,720.19,5,96.26283368,48,2
splacona,500,61,kobieta,13,1212,7,56.90143737,48,0
splacona_cz,200,32,kobieta,12,1865,4,23.03285421,34.72279261,1
splacona_cz,400,71,kobieta,13,1016,0,192.2628337,48,0
odmowa,300,66,kobieta,13,1018,0,132.2628337,48,0
splacona_cz,938.75,63,mezczyzna,13,2474,2,18.13141684,48,0
splacona_cz,400,59,kobieta,11,1500,6,88.26283368,48,2
splacona_cz,600,73,kobieta,13,640,1,141.3429158,48,1
splacona_cz,584.58,66,kobieta,16,892,1,203.8028747,48,0
splacona_cz,1000,58,kobieta,13,1530,1,27.73716632,48,28
windykacja,367.31,62,kobieta,13,1684,6,22.93429158,48,445
splacona_cz,400,61,kobieta,16,1411,4,69.26283368,48,3
splacona,400,57,kobieta,11,1730.13,0,196.2956879,48,12
splacona_cz,900,59,kobieta,17,684,7,192.7371663,48,0
splacona_cz,200,62,kobieta,13,997,7,82.29568789,48,0
splacona_cz,1000,66,kobieta,13,930,1,133.7700205,48,0
splacona_cz,200,62,kobieta,13,975,7,30.29568789,48,8
splacona_cz,315.12,74,mezczyzna,13,960,7,142.8685832,48,1
splacona_cz,200,34,mezczyzna,11,1800,7,168.2956879,48,1
splacona_cz,300,43,kobieta,11,1286.16,0,120.2299795,48,4
splacona_cz,299.23,64,kobieta,16,1389,2,94.29568789,48,1
splacona_cz,500,42,kobieta,11,1870,0,113.2956879,48,0
splacona_cz,700,62,kobieta,13,2066,7,132.2956879,48,1
splacona_cz,265.58,63,kobieta,13,1189,7,72.60574949,48,1
splacona_cz,300,72,mezczyzna,13,562,3,84.29568789,48,1
splacona_cz,996,48,mezczyzna,11,2500,3,206.9014374,48,1
splacona_cz,237.13,55,kobieta,16,1045.6,8,15.29568789,48,1
splacona_cz,200,56,mezczyzna,11,1460.17,4,64.06570842,48,1
splacona,281.84,47,kobieta,12,1032,7,41.29568789,52.98562628,12
splacona_cz,300,41,kobieta,12,1896,1,16.13141684,16.82135524,5
splacona_cz,300,40,kobieta,12,1027,7,11.3100616,59.96714579,4
splacona_cz,200,44,mezczyzna,11,2284.23,2,302.3429158,48,1
splacona_cz,325.58,53,kobieta,11,2065.98,0,182.1971253,48,5
splacona,286.26,50,mezczyzna,11,1400,0,17.26283368,48,203
splacona_cz,497.15,48,mezczyzna,12,600,8,12.16427105,27.13141684,1
splacona,300,55,kobieta,17,864.6,1,5.328542094,7.887063655,14
splacona_cz,700,68,kobieta,13,1431,0,250,48,7
splacona_cz,684.58,73,kobieta,13,2534,1,130,48,0
splacona,500,62,mezczyzna,16,837,0,234.3285421,48,0
splacona_cz,300,71,mezczyzna,13,1420,1,55.70431211,48,0
odmowa,300,23,mezczyzna,99,1100,0,6.328542094,7,0
windykacja_sp,500,32,mezczyzna,11,2180.09,0,53.29568789,48,278
splacona_cz,500,54,mezczyzna,11,1320,7,345.3285421,48,0
splacona_cz,300,47,kobieta,11,900,7,96.32854209,48,4
splacona_cz,330.11,65,kobieta,13,840,5,116.3285421,48,5
splacona_cz,300,36,kobieta,12,1200,7,11.90143737,14.55852156,3
windykacja_sp,500,36,mezczyzna,11,1186,0,13.32854209,48,35
splacona_cz,200,32,mezczyzna,11,2000,1,8.065708419,48,0
splacona,2000,73,mezczyzna,13,2612,0,84.67145791,48,0
odmowa,500,37,kobieta,12,1000,0,58.3613963,48,0
splacona_cz,200,64,mezczyzna,13,1287.66,6,99.3613963,48,5
splacona,400,47,mezczyzna,99,1400,0,19.3613963,19.98562628,0
odmowa,200,34,kobieta,11,1050,0,2.328542094,48,0
splacona_cz,600,56,kobieta,12,1350,1,25.3613963,25.98562628,17
splacona,476.83,62,mezczyzna,11,1250,0,68.32854209,48,14
windykacja,388.49,36,mezczyzna,11,1850,2,58.3613963,48,442
windykacja_sp,200,43,mezczyzna,12,1500,0,37.70431211,73.32854209,269
splacona_cz,200,70,kobieta,16,959.6,7,118.3613963,48,0
splacona,400,35,kobieta,11,980.11,4,47.86858316,48,241
splacona_cz,389.72,55,kobieta,12,1000,1,48.09856263,48,2
splacona_cz,550,55,kobieta,12,1675,7,12.3613963,12.98562628,3
splacona_cz,282.28,49,mezczyzna,11,1600,1,345.3613963,48,3
splacona_cz,450,69,kobieta,13,1019,0,135.5071869,48,6
windykacja,500,51,mezczyzna,11,2400,1,255.3613963,48,442
splacona,200,42,kobieta,11,1000,0,64.3613963,48,11
odmowa,200,67,kobieta,16,1641,0,168.3942505,48,0
splacona_cz,200,73,kobieta,13,730,6,563.835729,48,0
splacona,246.46,66,mezczyzna,13,1559,2,74.39425051,48,0
splacona,300,44,kobieta,11,1400,1,28.16427105,48,0
splacona,230.9,79,kobieta,13,1239.98,5,258.3942505,48,0
splacona,437.15,63,kobieta,13,820,2,34.32854209,48,0
splacona_cz,300,50,mezczyzna,13,3900,8,33.39425051,48,1
splacona_cz,276.75,53,kobieta,11,1050,6,36.40862423,48,0
splacona,600,73,mezczyzna,13,2612,0,84.70431211,48,0
odmowa,400,51,mezczyzna,13,989.62,0,276.3942505,48,0
splacona_cz,207.19,66,kobieta,13,1350,6,114.2299795,48,1
odmowa,450,31,mezczyzna,12,993,0,6.394250513,15.06570842,0
splacona_cz,300,74,kobieta,13,1412,1,207.1971253,48,0
splacona_cz,441.54,36,kobieta,98,4000,7,21.67145791,48,3
splacona_cz,247.28,58,kobieta,13,611,6,142.1314168,48,1
splacona_cz,300,71,kobieta,13,729.03,1,260.4271047,48,1
windykacja,200,46,kobieta,11,1344.9,6,49.03285421,48,440
splacona_cz,202.28,61,mezczyzna,11,3000,8,215.4271047,48,1
splacona_cz,1000,48,kobieta,11,5800,7,57.42710472,48,2
splacona_cz,500,76,kobieta,13,1248,1,253.4928131,48,1
splacona_cz,500,61,kobieta,13,1000,7,71.03285421,48,1
odmowa,500,70,kobieta,13,1082,0,180,48,0
splacona_cz,400,64,kobieta,13,917,1,79.49281314,48,0
splacona_cz,500,48,mezczyzna,13,864.34,2,159.4928131,48,0
splacona_cz,700,69,kobieta,16,980,1,133.7700205,48,6
odmowa,200,62,kobieta,13,765,0,624.4928131,48,0
splacona,300,51,mezczyzna,12,1000,5,46.19712526,62.3613963,0
splacona,300,63,mezczyzna,15,1100.79,0,93.49281314,48,0
splacona_cz,200,22,kobieta,12,700,0,3.197125257,5.689938398,0
splacona_cz,430,39,mezczyzna,11,2470,4,69.3613963,48,2
splacona_cz,300,67,mezczyzna,13,2110,1,104.4928131,48,7
splacona_cz,200,57,kobieta,11,1172.2,7,40.49281314,48,5
odmowa,200,54,kobieta,17,432.87,0,148.4928131,48,0
splacona_cz,350,55,kobieta,12,1700,8,57.96714579,48,0
odmowa,300,23,mezczyzna,98,1500,0,10.60574949,48,0
splacona_cz,200,58,mezczyzna,11,1800,1,163.6057495,48,2
odmowa,700,35,mezczyzna,12,1700,0,0.492813142,2.985626283,0
splacona,523.43,33,mezczyzna,11,2050,2,121.0985626,48,1
splacona_cz,624.85,52,kobieta,11,3200,7,57,48,5
splacona_cz,537.15,63,kobieta,13,962,3,68.52566735,48,0
splacona_cz,437.15,62,kobieta,13,1362,7,59.49281314,48,5
splacona_cz,600,44,kobieta,11,1443,2,36.54004107,48,1
splacona,200,21,mezczyzna,17,985,8,16.52566735,17.72279261,11
splacona_cz,235.97,66,mezczyzna,12,1100,7,25.39425051,35.96714579,0
splacona,200,76,kobieta,13,616,7,249.5256674,48,1
splacona_cz,300,57,kobieta,11,1800,0,114.5728953,48,0
splacona_cz,400,57,mezczyzna,11,1842.86,6,10.73716632,48,1
splacona,693.7,39,kobieta,11,1900,3,210.6714579,48,13
splacona,700,57,mezczyzna,98,2500,0,228.5256674,48,0
splacona_cz,400,54,mezczyzna,11,4000,8,13.49281314,48,1
splacona_cz,300,60,mezczyzna,11,2000,2,72.57289528,48,0
splacona,200,38,kobieta,12,599.03,0,22.55852156,22.98562628,11
splacona_cz,399.22,40,kobieta,11,1239.05,0,207.5585216,48,7
splacona_cz,600,46,mezczyzna,12,3500,2,189.7700205,48,0
splacona_cz,600,62,kobieta,13,1050,8,142.5585216,48,3
splacona,400,52,mezczyzna,11,1800,4,262.5585216,48,12
splacona,200,27,mezczyzna,12,1100,0,36.55852156,59.98562628,10
splacona,300,27,kobieta,11,2300,0,25.55852156,48,0
splacona,400,55,kobieta,11,1500,0,113.5585216,48,0
splacona_cz,200,73,kobieta,13,785,4,67.59137577,48,2
splacona_cz,396.55,55,kobieta,11,2368.57,0,413.5913758,48,0
splacona_cz,200,28,mezczyzna,12,1400,2,3.967145791,5.375770021,0
splacona_cz,300,61,kobieta,13,810,8,36.26283368,48,0
splacona_cz,300,38,kobieta,12,1382,1,24.59137577,35.98562628,0
splacona_cz,500,53,mezczyzna,11,2011,1,214.5913758,48,4
splacona_cz,700,48,kobieta,12,830.46,6,48.49281314,48,4
splacona,300,76,kobieta,13,1000,1,214.5913758,48,279
splacona_cz,500,59,mezczyzna,16,1770,8,92.59137577,48,2
splacona,505,62,mezczyzna,13,1500,0,26.59137577,48,16
splacona_cz,500,55,kobieta,12,2200,0,6.229979466,11.59137577,0
splacona_cz,550,63,kobieta,13,1474.55,0,68.59137577,48,2
splacona_cz,300,26,mezczyzna,11,1600,0,6.59137577,48,3
odmowa,200,43,mezczyzna,12,1573,0,8.59137577,28.95277207,0
splacona_cz,800,58,mezczyzna,12,2500,6,7.737166324,10.13141684,3
splacona_cz,292.28,67,kobieta,13,1428.55,1,140.3613963,48,4
windykacja_sp,200,72,kobieta,13,722.05,7,200.5913758,48,230
splacona_cz,700,60,mezczyzna,11,2800,0,99.06570842,48,0
odmowa,300,53,mezczyzna,12,1036,0,5.624229979,11.98562628,0
odmowa,200,71,mezczyzna,13,650,0,156.62423,48,0
odmowa,800,53,mezczyzna,16,1280,0,379.3613963,48,0
splacona_cz,1000,58,mezczyzna,13,3600,2,89.62422998,48,0
windykacja,400,55,mezczyzna,11,1300,1,37.62422998,48,433
splacona_cz,290,62,kobieta,13,1280,8,20.62422998,48,0
splacona_cz,351.55,39,kobieta,11,2927,6,204.62423,48,1
odmowa,1000,35,mezczyzna,11,3400,0,180.5913758,48,0
splacona_cz,313.15,36,kobieta,11,2709.34,8,184.62423,48,0
splacona,200,62,kobieta,13,992.96,4,15.16427105,48,0
odmowa,1000,33,mezczyzna,12,1800,0,5.624229979,7.985626283,0
splacona_cz,400,50,kobieta,11,1764,1,67.52566735,48,0
splacona_cz,345.97,55,kobieta,11,1721.7,8,123.62423,48,2
splacona_cz,390.11,60,kobieta,12,1320,1,12.65708419,35,1
splacona_cz,300,78,kobieta,13,1239,0,273.6570842,48,5
splacona,200,61,kobieta,13,1800,2,72.65708419,48,0
windykacja_sp,400,73,mezczyzna,13,1870,3,88.65708419,48,226
splacona_cz,300,32,mezczyzna,11,2725,0,56,48,1
splacona,300,31,mezczyzna,12,1700,0,0.657084189,119.9856263,0
windykacja,500,73,mezczyzna,13,1700,7,17.65708419,48,433
splacona_cz,300,59,kobieta,13,1240,0,73.3613963,48,0
splacona_cz,500,57,mezczyzna,13,1900,8,153.7227926,48,2
odmowa,1000,32,mezczyzna,98,2600,0,20.72279261,48,0
splacona_cz,500,75,kobieta,13,1373,0,113.7227926,48,0
splacona_cz,292.28,63,mezczyzna,13,2000,1,37.72279261,48,0
splacona_cz,400,45,mezczyzna,11,3300,1,240.0328542,48,0
splacona_cz,295.57,49,kobieta,11,1077.49,2,375.0328542,48,1
splacona_cz,400,68,kobieta,13,1094,0,187.7227926,48,0
splacona,300,41,kobieta,11,1100,0,60.72279261,48,16
splacona_cz,487.15,50,mezczyzna,11,2500,2,377.7227926,48,1
splacona_cz,200,27,kobieta,12,1100,4,18.72279261,29.98562628,2
splacona,600,72,kobieta,13,1667,0,159.3285421,48,0
splacona_cz,500,46,kobieta,11,3000,2,96.72279261,48,7
splacona_cz,250,46,mezczyzna,11,2100,3,53.72279261,48,0
splacona,500,59,kobieta,13,1883.53,0,50.52566735,48,0
splacona_cz,600,63,mezczyzna,13,2474,0,18.59137577,48,0
splacona_cz,800,62,kobieta,13,5100,3,31.72279261,48,0
odmowa,1000,53,kobieta,11,1200,0,33.06570842,48,0
splacona_cz,337.15,60,kobieta,13,1300,1,33.72279261,48,0
splacona_cz,300,57,mezczyzna,11,1170,0,70.72279261,48,0
splacona_cz,359.6,41,mezczyzna,11,1261.98,0,39.75564682,48,0
splacona_cz,600,50,kobieta,11,2800,0,321.9014374,48,8
splacona_cz,600,33,kobieta,11,1331.21,7,22.75564682,48,1
splacona,206,31,mezczyzna,12,1521,4,23.75564682,30.98562628,1
splacona_cz,600,54,kobieta,16,1362,0,32.75564682,48,0
splacona_cz,300,54,kobieta,16,1740,1,117.3942505,48,2
splacona_cz,389.72,53,kobieta,98,3000,4,88.75564682,48,1
splacona_cz,400,76,kobieta,13,1900,4,124.7556468,48,1
splacona_cz,203.42,30,mezczyzna,11,1888.27,2,80.65708419,48,6
splacona_cz,300,38,kobieta,12,2000,0,92.65708419,48,0
splacona_cz,290.88,62,kobieta,13,1090.14,7,78.75564682,48,1
splacona_cz,455.59,45,kobieta,11,2245.01,2,148.7700205,48,6
splacona_cz,550,60,mezczyzna,13,3900,0,117.6570842,48,0
splacona_cz,500,52,kobieta,11,1700,7,309.0657084,48,4
splacona_cz,200,54,kobieta,99,1100,5,54.93429158,48,0
splacona_cz,400,61,kobieta,13,1425,0,82.78850103,48,0
splacona_cz,300,58,kobieta,11,1680,7,388.788501,48,4
splacona_cz,200,62,kobieta,13,984,3,14.19712526,48,0
splacona_cz,300,66,kobieta,13,1400,1,121.788501,48,1
splacona_cz,500,76,mezczyzna,13,1150,0,141.788501,48,1
splacona_cz,300,54,mezczyzna,11,981,0,23.75564682,48,0
windykacja,378.53,45,mezczyzna,12,1963.88,7,9.788501027,20.95277207,429
splacona,308.63,71,kobieta,13,1291.18,8,82.78850103,48,4
splacona_cz,400,67,kobieta,13,850,7,70.55852156,48,4
splacona_cz,200,71,kobieta,13,865,8,131.0985626,48,1
windykacja,200,75,mezczyzna,13,860,0,120.788501,48,429
windykacja,389.52,52,mezczyzna,11,1400,2,42.16427105,48,429
splacona,1000,43,mezczyzna,11,2263,0,78.82135524,48,2
splacona_cz,239.72,69,mezczyzna,13,1162.41,2,107.8213552,48,0
splacona_cz,384.56,36,mezczyzna,11,1058,3,17.72279261,48,2
splacona,300,62,kobieta,13,1374,1,49.82135524,48,6
splacona_cz,300,30,mezczyzna,11,1590,2,56.78850103,48,0
splacona_cz,489.57,48,mezczyzna,13,1500,2,89.52566735,48,0
windykacja,500,61,mezczyzna,11,2100,7,190.8213552,48,428
splacona,200,62,kobieta,13,744.07,1,15.86858316,48,10
splacona,560.68,59,kobieta,13,1801.41,3,40.86858316,48,9
splacona_cz,300,64,kobieta,13,1014,2,186.4271047,48,9
splacona_cz,830,60,kobieta,13,1400,3,249.8213552,48,6
splacona,200,54,mezczyzna,11,1300,0,455.5585216,48,0
splacona,300,22,mezczyzna,12,952.89,3,25.96714579,26.13141684,0
splacona_cz,500,71,kobieta,13,1200,7,122.5585216,48,4
splacona_cz,200,71,kobieta,13,1200,1,122.5585216,48,4
splacona_cz,600,81,mezczyzna,13,2547,2,198,48,0
splacona,500,60,mezczyzna,11,2300,0,75.82135524,48,2
splacona_cz,326.67,64,kobieta,13,1668,8,94.85420945,48,0
splacona,500,57,mezczyzna,13,1553,1,112.6899384,48,0
splacona_cz,200,28,mezczyzna,17,728,8,103.8542094,48,0
splacona,400,64,mezczyzna,13,3900,0,37.85420945,48,0
splacona_cz,200,60,kobieta,13,1000,0,60.75564682,48,9
windykacja,200,73,mezczyzna,13,1700,0,17.85420945,48,426
splacona_cz,450,47,mezczyzna,11,2300,0,123.3285421,48,0
splacona_cz,299.15,53,kobieta,11,1400,4,164.8542094,48,0
splacona_cz,200,54,mezczyzna,11,2094.17,4,244.3613963,48,1
splacona_cz,300,80,kobieta,13,1167.94,3,372.8542094,48,0
windykacja,1136.54,36,mezczyzna,12,1500,4,36.78850103,36.88706366,426
splacona_cz,500,50,kobieta,11,1800,8,56.62422998,48,1
splacona_cz,770.69,64,kobieta,13,860,2,83.59137577,48,3
splacona_cz,200,66,mezczyzna,13,1611,0,144.8870637,48,0
odmowa,200,72,kobieta,13,892,0,216.8542094,48,0
splacona_cz,500,37,mezczyzna,12,2000,0,36.45995893,71.49281314,0
splacona,200,55,kobieta,11,1400,8,120.3285421,48,0
splacona_cz,200,57,kobieta,98,980,7,13.42710472,48,0
splacona_cz,500,37,mezczyzna,11,3898,3,184.5256674,48,5
splacona_cz,300,55,kobieta,12,1756,0,2.427104723,2.967145791,0
splacona_cz,400,63,kobieta,13,1650,0,85.95277207,48,0
splacona,500,37,mezczyzna,11,2800,0,158.9527721,48,2
splacona_cz,300,71,kobieta,13,1389,0,71.95277207,48,0
splacona_cz,423.23,32,mezczyzna,11,2700,7,18.88706366,48,9
odmowa,600,25,kobieta,12,1156,0,4.919917864,12.91991786,0
splacona_cz,200,66,kobieta,13,974,0,204.9527721,48,0
splacona,400,46,mezczyzna,11,2600,0,5.919917864,48,0
splacona_cz,300,23,kobieta,12,1500,7,7.952772074,18,0
odmowa,500,33,mezczyzna,12,1400,0,6.952772074,29.98562628,0
splacona_cz,500,54,mezczyzna,11,2080,2,321.9527721,48,2
splacona_cz,200,54,kobieta,16,749.28,8,68.98562628,48,0
splacona_cz,249.3,58,kobieta,16,2100,3,42.32854209,48,4
splacona_cz,500,52,mezczyzna,13,4200,0,60.98562628,48,0
splacona_cz,1000,70,kobieta,13,2291,4,74.52566735,48,0
splacona_cz,500,30,kobieta,12,1447,8,25.06570842,35.96714579,1
splacona,300,47,mezczyzna,11,1566.82,0,352.9856263,48,8
splacona_cz,396.89,63,kobieta,13,3700,8,30.59137577,48,0
splacona_cz,200,76,kobieta,13,965,7,248.9856263,48,0
splacona,200,75,kobieta,13,1536,3,39.6899384,48,0
splacona_cz,300,72,mezczyzna,13,1426,8,80.98562628,48,0
splacona,300,31,mezczyzna,11,2700,0,67.98562628,48,15
splacona_cz,700,38,kobieta,11,3178.76,3,124.9856263,48,4
splacona_cz,700,33,kobieta,11,3100,3,124.9856263,48,4
splacona,200,52,mezczyzna,12,1100,0,8.985626283,14.39425051,1
splacona_cz,738.6,56,kobieta,12,1600,1,13.98562628,17,19
splacona_cz,300,66,kobieta,13,802.83,2,204.9856263,48,1
odmowa,200,29,kobieta,17,540,0,90.98562628,48,0
windykacja,500,26,mezczyzna,12,1880,0,5.985626283,12,423
splacona_cz,300,47,kobieta,98,911,8,101.9856263,48,1
splacona_cz,390.88,60,kobieta,13,1400,1,49.98562628,48,0
windykacja,300,47,kobieta,12,1038.68,4,24.39425051,26.39425051,423
splacona_cz,200,58,kobieta,99,780,4,4.854209446,5.328542094,4
splacona_cz,300,64,kobieta,13,1100,5,108.9856263,48,0
splacona_cz,350,74,kobieta,11,1348.95,0,117.4928131,48,0
splacona_cz,500,51,kobieta,17,990,4,75.98562628,48,1
splacona_cz,349.66,65,mezczyzna,13,1601.87,4,48.98562628,48,5
splacona,2000,58,mezczyzna,98,20000,1,133.9856263,48,4
splacona_cz,400,66,mezczyzna,16,1473.04,5,168.9856263,48,0
splacona_cz,257.27,55,mezczyzna,11,2100,5,41.42710472,48,4
splacona_cz,600,64,kobieta,13,1233,1,127,48,0
splacona_cz,215.24,51,mezczyzna,16,1045,7,203,48,3
splacona_cz,200,59,kobieta,16,634,7,54.96714579,48,0
splacona_cz,300,65,kobieta,13,1582.15,0,109,48,0
splacona,300,61,mezczyzna,16,1398,0,397,48,5
splacona_cz,600,62,mezczyzna,16,837,0,235,48,0
splacona_cz,400,61,kobieta,13,1500,4,64,48,10
splacona,693.16,34,kobieta,11,2200,4,41,48,0
splacona,200,41,kobieta,11,2505,2,167.4086242,48,0
odmowa,500,32,kobieta,99,1200,0,2.737166324,13.72279261,0
splacona_cz,400,26,kobieta,17,1200,0,168.6057495,48,1
splacona_cz,200,71,mezczyzna,13,1642.87,2,73.03285421,48,0
splacona_cz,600,51,mezczyzna,16,2150,0,85.03285421,48,3
splacona_cz,300,63,kobieta,13,714,1,226.0328542,48,0
splacona_cz,1000,42,kobieta,98,6000,4,21.03285421,48,4
splacona_cz,700,59,kobieta,13,1872,8,38.57289528,48,0
odmowa,1000,44,kobieta,12,1300,0,61.03285421,48,0
splacona,600,55,kobieta,11,1300,0,71.83572895,48,6
splacona_cz,500,55,kobieta,12,2200,1,6.671457906,11.59137577,0
splacona_cz,400,59,kobieta,16,1589,1,30.6386037,48,4
splacona,300,51,mezczyzna,12,3000,0,57,48,0
windykacja,300,39,kobieta,16,1300,0,28.03285421,48,421
splacona_cz,300,56,kobieta,11,2800,3,13.03285421,48,0
splacona_cz,200,57,kobieta,11,1187.06,1,137.0328542,48,4
splacona_cz,500,24,mezczyzna,11,1800,0,12.96714579,48,4
splacona,391.97,65,kobieta,13,1507,2,63.06570842,48,0
splacona_cz,800,56,kobieta,13,3440,8,55.06570842,48,0
splacona,342.86,61,kobieta,13,1087,2,75.06570842,48,98
odmowa,600,27,mezczyzna,11,1500,0,23.06570842,48,0
splacona_cz,200,63,mezczyzna,13,1162,8,224.9671458,48,0
splacona,380.9,56,kobieta,16,2300,9,66.11293634,48,0
windykacja_sp,200,47,kobieta,12,990.34,1,59.57289528,48,226
splacona,200,56,mezczyzna,11,1460.17,0,64.83572895,48,4
splacona_cz,400,51,kobieta,12,1000,8,36.06570842,37.98562628,0
splacona_cz,400,61,mezczyzna,12,1000,8,16.06570842,26.6899384,0
splacona_cz,800,69,kobieta,13,2120,3,122.7700205,48,0
splacona_cz,900,66,mezczyzna,13,3040,0,205,48,1
splacona,200,54,kobieta,12,1200,0,1.507186858,3.032854209,0
odmowa,500,50,mezczyzna,13,941,0,72.09856263,48,0
splacona_cz,400,67,kobieta,13,1137.19,0,100.164271,48,0
splacona_cz,1000,81,kobieta,13,2090,0,249.0657084,48,0
windykacja,200,26,kobieta,11,1000,0,3.164271047,48,417
splacona_cz,300,69,kobieta,13,1027,4,196.164271,48,1
splacona_cz,400,61,kobieta,13,1107,2,18.73716632,48,0
splacona,400,24,mezczyzna,98,1200,0,20.16427105,48,5
splacona_cz,200,61,kobieta,13,1635,8,123.7371663,48,0
splacona,438.67,51,kobieta,11,1577.42,1,209.164271,48,20
splacona_cz,624.58,42,kobieta,98,5000,3,88.16427105,48,6
splacona,500,63,kobieta,13,1900,2,92.16427105,48,0
splacona_cz,500,44,kobieta,11,1738.57,1,61.16427105,48,2
splacona,400,63,kobieta,16,2084.79,2,145.164271,48,0
odmowa,500,38,mezczyzna,98,1600,0,5.131416838,48,0
splacona_cz,300,36,mezczyzna,99,750,0,1.197125257,7.394250513,5
splacona_cz,400,69,kobieta,13,1017,1,165.1971253,48,0
splacona_cz,500,48,kobieta,11,1700,0,93.06570842,48,0
splacona_cz,500,45,mezczyzna,12,1952.35,1,8.197125257,11.98562628,4
splacona_cz,200,57,kobieta,99,670,0,132.1971253,48,0
odmowa,1000,22,mezczyzna,12,2800,0,21.83572895,41.19712526,0
odmowa,1000,20,kobieta,99,4800,0,9.197125257,12,0
splacona_cz,300,67,kobieta,16,957,0,204.2299795,48,0
splacona_cz,278.98,39,kobieta,98,1200,8,49.70431211,48,0
splacona,200,63,kobieta,13,714,9,226.2299795,48,0
splacona_cz,883.93,63,mezczyzna,13,2474,3,19.09856263,48,3
odmowa,1000,35,mezczyzna,99,1190,0,3.229979466,4.985626283,0
splacona_cz,300,71,kobieta,13,1000,5,68.22997947,48,0
splacona,400,71,kobieta,13,1016,1,193.2299795,48,0
splacona_cz,561.8,66,kobieta,16,892,2,204.7700205,48,1
splacona_cz,1500,58,mezczyzna,98,3000,1,72.90143737,48,6
splacona,600,43,mezczyzna,98,3014,0,106.2299795,48,0
splacona_cz,900,59,kobieta,17,684,8,193.6714579,48,0
splacona_cz,200,62,kobieta,13,997,8,83.22997947,48,0
splacona_cz,530,63,kobieta,13,1691.3,4,77.26283368,48,10
splacona_cz,1000,66,kobieta,13,930,2,134.7371663,48,0
odmowa,200,75,kobieta,13,620,0,157.2628337,48,0
windykacja_sp,500,44,mezczyzna,13,2000,0,21.22997947,48,212
windykacja,500,42,kobieta,11,1870,1,114.2628337,48,414
splacona_cz,1300,56,kobieta,16,2300,0,66.3100616,48,23
splacona_cz,600,73,kobieta,13,640,2,142.3429158,48,0
splacona_cz,350,71,kobieta,13,729.03,9,261.2628337,48,2
odmowa,500,75,kobieta,13,1372,0,145.2628337,48,0
splacona,400,34,kobieta,11,2200,0,14.67145791,48,0
splacona_cz,300,74,kobieta,13,1412,2,208.0657084,48,0
splacona_cz,400,74,kobieta,13,1140,0,241.2628337,48,0
splacona_cz,200,32,kobieta,12,1865,5,24.03285421,34.72279261,0
splacona,400,27,kobieta,11,2300,0,26.26283368,48,0
splacona_cz,600,36,kobieta,11,2400,7,117.0985626,48,10
splacona,759.23,73,kobieta,13,2534,2,130.9342916,48,10
splacona_cz,700,62,kobieta,13,2066,8,133.2956879,48,2
splacona,300,71,mezczyzna,13,1420,2,56.67145791,48,3
odmowa,400,52,kobieta,11,1300,0,61.29568789,48,0
splacona_cz,300,72,mezczyzna,13,562,4,85.29568789,48,2
splacona_cz,315.12,74,mezczyzna,13,960,8,143.8685832,48,2
splacona_cz,500,54,mezczyzna,11,1320,8,346.2956879,48,0
splacona_cz,600,78,mezczyzna,13,2609,0,195.0328542,48,0
splacona_cz,379.9,64,kobieta,13,930,5,97.86858316,48,0
splacona,750,56,mezczyzna,16,588,0,426.2299795,48,58
splacona_cz,265.58,63,kobieta,13,1189,8,73.60574949,48,0
splacona_cz,200,34,mezczyzna,11,1800,8,169.2956879,48,0
windykacja,300,38,mezczyzna,98,1200,0,4.065708419,48,412
splacona_cz,500,42,kobieta,11,2824,0,105.2956879,48,1
splacona_cz,996,48,mezczyzna,11,2500,4,207.9014374,48,2
splacona_cz,597.15,48,mezczyzna,12,600,9,13.16427105,27.13141684,0
splacona,500,23,mezczyzna,12,2100,0,2.164271047,17.96714579,189
odmowa,500,32,mezczyzna,12,1651.78,0,8.131416838,23.96714579,0
splacona_cz,300,36,kobieta,12,1300,0,3.295687885,7.952772074,0
splacona_cz,300,55,kobieta,16,1500,3,5.704312115,48,2
splacona_cz,300,27,mezczyzna,12,1100,0,8.295687885,48.95277207,0
splacona_cz,400,59,kobieta,11,1500,7,89.29568789,48,2
splacona_cz,200,55,kobieta,16,1045.6,9,16.29568789,48,0
splacona_cz,200,56,mezczyzna,11,1460.17,5,65.06570842,48,0
splacona_cz,200,32,kobieta,12,980,8,14.29568789,15.26283368,1
splacona_cz,200,44,mezczyzna,11,2284.23,3,303.3429158,48,0
splacona_cz,254.63,58,kobieta,16,634.64,7,140.2956879,48,0
splacona_cz,200,70,kobieta,16,959.6,8,119.2956879,48,0
splacona_cz,200,32,mezczyzna,11,2000,2,9.032854209,48,0
splacona_cz,299.12,64,kobieta,16,1389,3,95.29568789,48,0
odmowa,200,34,mezczyzna,99,1700,0,0.131416838,1.459958932,0
splacona_cz,200,73,kobieta,13,730,7,564.7700205,48,1
splacona_cz,400,61,kobieta,16,1411,5,70.32854209,48,2
splacona_cz,630,64,kobieta,13,3251,2,142.1971253,48,0
splacona,600,55,kobieta,11,1500,0,114.3285421,48,0
splacona_cz,1000,73,mezczyzna,13,2612,0,85.70431211,48,0
odmowa,600,36,mezczyzna,99,1126,0,5.638603696,16.22997947,0
splacona,974.28,74,kobieta,13,2100,7,59.39425051,48,12
splacona,400,44,kobieta,11,1400,0,29.16427105,48,1
splacona_cz,300,36,kobieta,12,1200,8,12.96714579,14.55852156,0
splacona_cz,300,43,kobieta,11,1286.16,1,121.3285421,48,0
splacona_cz,300,40,kobieta,12,1027,8,12.40862423,59.96714579,0
odmowa,400,68,kobieta,13,1547,0,72,48,0
splacona,500,47,mezczyzna,99,1400,0,20.39425051,20.91991786,0
splacona,500,58,kobieta,12,1400,0,9,15.59137577,7
odmowa,1000,36,kobieta,12,1550,0,5.605749487,24.19712526,0
splacona_cz,374.91,55,kobieta,12,1000,2,49.13141684,48,0
odmowa,1000,38,mezczyzna,99,1785,0,2.394250513,2.919917864,0
splacona_cz,350,63,kobieta,13,1130,0,107.3942505,48,3
splacona_cz,267.98,53,kobieta,11,1050,7,37.40862423,48,2
splacona,200,22,kobieta,12,700,1,4.098562628,5.689938398,2
odmowa,400,56,mezczyzna,11,1097,0,60.39425051,48,0
splacona_cz,300,64,mezczyzna,12,1231,0,2.394250513,7,0
odmowa,800,20,mezczyzna,99,728,0,1.394250513,3.952772074,0
splacona_cz,600,63,kobieta,13,3700,0,31,48,0
splacona_cz,500,54,kobieta,11,1700,0,209.3942505,48,0
splacona_cz,200,61,kobieta,13,917,0,81.39425051,48,0
splacona_cz,247.28,58,kobieta,13,611,7,143.1314168,48,2
splacona_cz,300,47,kobieta,11,900,8,97.42710472,48,6
splacona_cz,300,71,kobieta,13,729.03,2,261.4271047,48,4
splacona,300,54,mezczyzna,11,1300,0,456.164271,48,0
windykacja,200,49,mezczyzna,11,1600,2,346.4271047,48,409
splacona,400,43,mezczyzna,11,2636,0,46.90143737,48,0
splacona,392.6,55,kobieta,11,2368.57,1,414.4271047,48,172
odmowa,800,74,mezczyzna,13,2112,0,109.4271047,48,0
splacona_cz,300,50,mezczyzna,13,3900,9,34.42710472,48,4
splacona,500,31,mezczyzna,12,1700,0,1.427104723,119.9856263,172
windykacja,293.42,41,kobieta,12,1896,2,17.26283368,18.82135524,409
splacona_cz,325.58,53,kobieta,11,2065.98,1,183.3285421,48,8
splacona_cz,202.28,61,mezczyzna,11,3000,9,216.4271047,48,0
splacona_cz,205.44,66,kobieta,13,1350,7,115.2628337,48,0
splacona_cz,350,55,kobieta,12,1700,9,58.90143737,48,0
windykacja,400,37,kobieta,11,1228,0,37.86858316,48,409
splacona_cz,550,55,kobieta,12,1675,8,13.42710472,13.91991786,4
splacona,500,25,mezczyzna,11,2000,0,40.96714579,48,0
odmowa,300,51,kobieta,12,1200,0,61.45995893,48,0
splacona_cz,300,61,kobieta,13,810,9,37.13141684,48,0
splacona,200,54,kobieta,13,1213,0,53.96714579,48,7
splacona_cz,600,46,mezczyzna,12,3500,3,190.6714579,48,0
splacona_cz,500,48,mezczyzna,13,864.34,3,160.4599589,48,0
windykacja,400,64,kobieta,13,917,2,80.45995893,48,408
odmowa,600,73,kobieta,13,722,0,214.2299795,48,0
windykacja,600,36,mezczyzna,99,2880,0,2.459958932,12.98562628,408
splacona,237.94,65,kobieta,13,840,6,117.4599589,48,4
splacona,227.88,66,mezczyzna,12,1100,8,26.32854209,35.96714579,0
splacona_cz,600,55,kobieta,11,2800,0,63.93429158,48,5
windykacja,500,45,mezczyzna,11,2000,0,8.459958932,48,408
splacona_cz,1000,48,kobieta,11,5800,8,58.45995893,48,3
splacona_cz,500,61,kobieta,13,1000,8,72.03285421,48,0
splacona_cz,500,76,kobieta,13,1248,2,254.4928131,48,0
splacona,200,58,mezczyzna,13,12220,0,75.49281314,48,4
splacona_cz,537.15,63,kobieta,13,962,4,69.49281314,48,3
splacona_cz,300,34,kobieta,11,1380,0,30.49281314,48,0
splacona,300,61,kobieta,13,1087.72,0,5.229979466,48,0
splacona_cz,441.54,36,kobieta,98,4000,8,22.77002053,48,4
splacona,200,64,mezczyzna,13,1287.66,7,100.4928131,48,10
splacona_cz,200,57,kobieta,15,678,0,144.4928131,48,0
odmowa,1000,28,mezczyzna,12,1148,0,10.16427105,23.65708419,0
splacona,200,50,kobieta,12,976,0,1.459958932,2.952772074,0
splacona_cz,300,57,kobieta,11,1800,1,115.5400411,48,0
splacona_cz,500,65,mezczyzna,11,2600,0,139.4928131,48,2
splacona_cz,300,60,mezczyzna,11,2000,3,73.54004107,48,4
splacona_cz,200,28,mezczyzna,12,1400,3,4.901437372,5.375770021,0
splacona_cz,300,76,kobieta,13,821.35,0,250.5256674,48,0
splacona_cz,700,68,kobieta,13,1431,1,251.1971253,48,0
splacona,400,54,mezczyzna,11,4000,9,14.49281314,48,18
splacona_cz,200,62,kobieta,13,975,8,31.52566735,48,14
splacona,200,32,mezczyzna,98,2000,0,18.42710472,48,0
splacona_cz,600,44,kobieta,11,1443,3,37.54004107,48,1
splacona_cz,400,57,mezczyzna,11,1842.86,7,11.73716632,48,0
odmowa,700,52,mezczyzna,11,2505.34,0,12.52566735,48,0
splacona_cz,300,60,kobieta,13,1098,0,60.52566735,48,0
splacona_cz,600,63,kobieta,13,714,2,226.5256674,48,0
splacona,600,40,kobieta,11,1800,1,55.70431211,48,9
splacona_cz,430,39,mezczyzna,11,2470,5,70.39425051,48,7
splacona_cz,450,69,kobieta,13,1019,1,136.6714579,48,0
splacona,200,58,mezczyzna,11,1800,2,164.6386037,48,0
odmowa,300,59,mezczyzna,12,918,0,46.86858316,86.32854209,0
splacona,300,25,mezczyzna,12,1440,0,7.427104723,23.96714579,0
splacona_cz,300,38,kobieta,12,1382,2,25.52566735,35.98562628,0
splacona_cz,300,62,kobieta,13,992.96,0,16.06570842,48,0
splacona,1000,58,mezczyzna,13,3600,3,90.55852156,48,0
splacona_cz,600,33,mezczyzna,11,2200,0,132.5585216,48,4
splacona_cz,387.11,75,kobieta,13,1373,1,114.62423,48,0
splacona_cz,280.88,63,mezczyzna,13,2000,2,38.62422998,48,0
splacona_cz,400,45,mezczyzna,11,3300,2,240.9342916,48,0
splacona_cz,200,73,kobieta,13,785,5,68.62422998,48,0
splacona,650,60,mezczyzna,13,3900,1,118.5256674,48,2
splacona,311.65,36,kobieta,11,2709.34,9,185.62423,48,0
splacona_cz,200,50,mezczyzna,12,822,0,48.62422998,48,0
splacona_cz,400,50,kobieta,11,1764,2,68.52566735,48,0
splacona,300,69,mezczyzna,13,1689.98,0,85.62422998,48,0
odmowa,500,28,kobieta,12,1082,0,2.459958932,7.098562628,0
splacona_cz,500,59,mezczyzna,16,1770,9,93.62422998,48,0
splacona,290,62,kobieta,13,1280,9,21.62422998,48,0
splacona,500,63,kobieta,13,1474.55,1,69.62422998,48,21
splacona_cz,300,59,kobieta,13,1240,1,74.32854209,48,0
splacona_cz,500,61,kobieta,13,1800,0,73.62422998,48,0
splacona_cz,240,57,kobieta,11,1172.2,8,41.62422998,48,3
windykacja,500,39,mezczyzna,13,1648,0,17.62422998,48,403
splacona_cz,643.05,52,kobieta,11,3200,8,58.13141684,48,1
splacona,585.7,62,kobieta,13,1050,9,143.62423,48,0
odmowa,200,26,mezczyzna,12,1135,0,9.967145791,23.96714579,0
splacona_cz,700,60,mezczyzna,11,2800,1,100.0657084,48,0
splacona_cz,1000,58,mezczyzna,12,2500,7,8.802874743,10.13141684,0
splacona_cz,200,78,kobieta,13,1100,0,252.6570842,48,5
splacona_cz,836,62,kobieta,13,1362,8,60.62422998,48,2
splacona_cz,400,61,kobieta,13,1208,0,84.65708419,48,0
splacona_cz,400,68,kobieta,13,1094,1,188.6570842,48,5
splacona_cz,390.11,60,kobieta,12,1320,2,13.65708419,35,12
splacona_cz,249.9,26,mezczyzna,11,1600,1,7.657084189,48,0
windykacja_sp,429.69,57,kobieta,11,1730.13,0,197.6570842,48,239
splacona,300,41,kobieta,12,1450,0,2.657084189,60.98562628,0
splacona_cz,281.84,47,kobieta,12,1032,0,42.65708419,52.98562628,4
splacona_cz,600,74,kobieta,13,1936,0,504.6570842,48,8
splacona,400,64,kobieta,13,1547,0,37.65708419,48,0
splacona,500,25,mezczyzna,11,2327.94,0,39.22997947,48,4
splacona_cz,348.26,39,kobieta,11,2927,7,205.6570842,48,0
splacona,300,61,mezczyzna,16,1865,0,336.6570842,48,0
splacona_cz,500,63,kobieta,13,1879,0,40.65708419,48,1
splacona_cz,600,24,kobieta,98,5000,0,5.427104723,48,4
odmowa,500,56,kobieta,12,1036,0,16.65708419,26.98562628,0
splacona_cz,700,69,kobieta,16,980,2,134.9342916,48,7
splacona_cz,500,54,mezczyzna,11,1200,0,217.6570842,48,0
splacona_cz,300,32,mezczyzna,11,2725,1,57,48,0
splacona_cz,481.74,48,mezczyzna,13,1500,3,90.39425051,48,0
splacona,300,60,kobieta,99,900,0,84.6899384,48,0
splacona,1000,37,kobieta,11,1900,0,183.5585216,48,13
splacona_cz,300,71,kobieta,13,1257,0,132.6899384,48,3
splacona_cz,300,67,mezczyzna,13,2110,2,105.6899384,48,0
splacona_cz,584.54,63,mezczyzna,13,2474,1,19.55852156,48,0
splacona_cz,780,48,kobieta,12,830.46,7,49.59137577,48,13
splacona_cz,292.28,67,kobieta,13,1428.55,2,141.4599589,48,6
splacona,200,42,kobieta,11,1000,0,65.6899384,48,3
splacona_cz,500,53,mezczyzna,11,2011,2,215.6899384,48,4
odmowa,500,52,mezczyzna,12,1400,0,24.6899384,34,0
splacona_cz,300,31,mezczyzna,12,2100,0,4.262833676,14.55852156,0
splacona,200,46,mezczyzna,11,2100,4,54.6899384,48,0
windykacja_sp,303.13,41,mezczyzna,11,1261.98,1,40.6899384,48,24
splacona_cz,800,62,kobieta,13,5100,4,32.6899384,48,0
splacona,297.03,60,kobieta,13,1300,2,34.6899384,48,0
splacona,500,47,mezczyzna,13,2692.96,0,2.689938398,48,11
splacona_cz,300,57,mezczyzna,11,1170,1,71.6899384,48,0
odmowa,600,26,mezczyzna,12,1200,0,24.6899384,48,0
windykacja,700,65,kobieta,13,1507,0,63.6899384,48,401
splacona,310.37,55,kobieta,11,1721.7,9,124.6899384,48,13
splacona,200,69,mezczyzna,13,1162.41,3,108.7227926,48,0
splacona_cz,300,30,mezczyzna,11,1590,3,57.6899384,48,2
splacona_cz,478.16,50,mezczyzna,11,2500,3,378.7227926,48,2
splacona_cz,400,59,kobieta,13,1514,0,50.72279261,48,0
splacona_cz,400,79,kobieta,13,1239.98,0,259.7227926,48,0
splacona_cz,600,54,kobieta,16,1362,1,33.72279261,48,0
odmowa,300,29,kobieta,12,1156,0,66.29568789,48,0
splacona_cz,600,81,mezczyzna,13,2547,3,198.9014374,48,0
odmowa,500,21,kobieta,12,1189,0,7.722792608,26.55852156,0
splacona_cz,300,46,kobieta,12,1294,0,5.887063655,15.98562628,0
splacona_cz,292.26,38,kobieta,12,2000,1,93.62422998,48,3
odmowa,200,36,mezczyzna,99,2300,0,11.72279261,12,0
splacona_cz,292.73,49,kobieta,11,1077.49,3,376.0328542,48,0
splacona,400,22,mezczyzna,12,1500,0,10.52566735,11.22997947,0
splacona_cz,400,63,kobieta,13,1650,1,86.75564682,48,0
splacona,400,61,kobieta,13,1425,1,83.75564682,48,0
splacona_cz,600,33,kobieta,11,1331.21,8,23.75564682,48,1
windykacja_sp,300,54,mezczyzna,11,981,1,24.72279261,48,170
odmowa,500,29,kobieta,99,1300,0,75.75564682,48,0
odmowa,300,54,kobieta,12,1107,0,7.755646817,14.95277207,0
splacona_cz,300,55,kobieta,17,864.6,0,6.755646817,7.887063655,0
splacona_cz,200,27,kobieta,12,1100,5,19.75564682,29.98562628,4
splacona_cz,400.91,40,kobieta,11,1239.05,1,208.7556468,48,5
splacona_cz,300,68,kobieta,13,783,0,157.7556468,48,0
splacona_cz,400,76,kobieta,13,1900,5,125.7556468,48,0
splacona,450,47,mezczyzna,11,2300,1,124.2299795,48,0
splacona_cz,389.72,53,kobieta,98,3000,5,89.75564682,48,0
splacona,200,54,kobieta,99,1100,6,55.90143737,48,0
splacona_cz,200,62,kobieta,13,984,4,15.16427105,48,0
splacona,290.83,62,kobieta,13,1090.14,8,79.75564682,48,21
splacona,500,57,mezczyzna,13,1900,9,154.7556468,48,0
splacona,476.83,62,mezczyzna,11,1250,0,69.75564682,48,16
splacona_cz,326.67,64,kobieta,13,1668,9,95.78850103,48,2
splacona_cz,300,30,mezczyzna,11,1900,0,62.09856263,48,0
splacona_cz,299.42,78,kobieta,13,1239,1,274.788501,48,2
splacona_cz,500,76,mezczyzna,13,1150,1,142.788501,48,8
splacona_cz,200,71,kobieta,13,865,9,132.0985626,48,3
windykacja_sp,300,66,kobieta,13,1400,2,122.788501,48,164
splacona_cz,200,65,kobieta,13,796.09,0,60.78850103,48,0
splacona,300,54,kobieta,16,1740,2,118.4271047,48,11
splacona_cz,397.11,52,mezczyzna,13,4200,1,61.85420945,48,0
splacona,300,64,mezczyzna,11,1660,0,54.85420945,48,3
splacona_cz,300,40,kobieta,12,1323.55,0,54.65708419,48,7
splacona_cz,384.3,36,mezczyzna,11,1058,4,18.75564682,48,0
splacona,200,27,mezczyzna,12,1100,0,37.85420945,59.98562628,2
splacona_cz,300,55,kobieta,11,1686,0,102.8542094,48,0
splacona_cz,299.01,53,kobieta,11,1400,5,165.8542094,48,2
windykacja,200,28,mezczyzna,17,728,9,104.8542094,48,396
splacona_cz,200,21,mezczyzna,17,985,0,17.85420945,20.72279261,0
splacona,500,37,mezczyzna,12,2000,1,37.3613963,71.49281314,0
odmowa,300,25,mezczyzna,12,1075,0,4.854209446,23,0
splacona_cz,200,57,mezczyzna,12,1600,0,38.96714579,60.06570842,0
splacona,200,66,mezczyzna,13,1611,1,145.8542094,48,3
splacona_cz,300,80,kobieta,13,1167.94,4,373.8542094,48,1
splacona_cz,500,52,kobieta,11,1700,8,310.164271,48,8
splacona_cz,300,71,kobieta,13,1389,1,72.88706366,48,0
windykacja,784.54,56,kobieta,12,1350,2,26.88706366,27.03285421,395
splacona,300,34,kobieta,12,2139,0,97.52566735,48,0
splacona_cz,300,58,kobieta,11,1680,8,389.8870637,48,1
splacona_cz,500,50,kobieta,11,1800,9,57.62422998,48,0
splacona_cz,200,38,kobieta,12,599.03,0,23.88706366,24.98562628,7
splacona_cz,200,21,kobieta,12,1394,0,2.887063655,23.95277207,0
splacona_cz,400,67,kobieta,13,850,8,71.65708419,48,0
splacona_cz,200,54,mezczyzna,11,2094.17,5,245.3942505,48,0
splacona,1000,70,kobieta,13,2291,5,75.45995893,48,0
splacona_cz,300,71,mezczyzna,13,1642.87,3,73.91991786,48,1
splacona_cz,500,71,kobieta,13,1200,8,123.6570842,48,7
splacona_cz,200,71,kobieta,13,1200,2,123.6570842,48,7
splacona_cz,300,46,kobieta,11,3000,3,97.91991786,48,0
splacona_cz,300,23,kobieta,12,1500,8,8.919917864,18,0
splacona_cz,203.42,30,mezczyzna,11,1888.27,3,81.82135524,48,3
splacona,200,57,kobieta,98,980,8,14.39425051,48,0
splacona_cz,300,39,mezczyzna,12,1400,0,0.919917864,2.952772074,0
splacona,300,55,kobieta,11,1756,1,3.394250513,48,0
odmowa,700,58,kobieta,11,2698,0,31.91991786,48,0
splacona,200,66,kobieta,13,974,1,205.9199179,48,0
splacona_cz,300,72,mezczyzna,13,1426,9,81.91991786,48,0
splacona_cz,300,64,kobieta,13,1100,6,109.9199179,48,0
splacona_cz,200,76,kobieta,13,965,8,249.9199179,48,0
odmowa,1000,55,kobieta,11,1136,0,8.919917864,48,0
splacona_cz,200,63,kobieta,13,3700,9,31.52566735,48,0
splacona_cz,453.84,45,kobieta,11,2245.01,3,149.9342916,48,3
splacona_cz,350,74,kobieta,11,1348.95,1,118.4271047,48,1
odmowa,500,22,kobieta,17,803.54,0,6.755646817,12.82135524,0
splacona_cz,600,64,kobieta,13,1233,2,128,48,2
splacona,200,76,kobieta,13,1647,0,262,48,0
splacona_cz,200,54,kobieta,16,749.28,9,70,48,0
windykacja,650,25,mezczyzna,11,2000,0,41.50718686,48,393
splacona,237.11,55,kobieta,12,2200,2,7.638603696,11.59137577,0
splacona_cz,400,66,mezczyzna,16,1473.04,6,170,48,3
odmowa,1000,42,mezczyzna,11,2810,0,72,48,0
windykacja_sp,376.24,60,kobieta,13,1400,2,51,48,188
splacona_cz,637.66,64,kobieta,13,860,3,84.70431211,48,10
splacona_cz,200,37,kobieta,11,1350,0,31.03285421,48,1
splacona,300,47,kobieta,98,911,9,103.0328542,48,0
splacona_cz,500,75,kobieta,13,1060,0,252.0328542,48,0
splacona_cz,200,59,kobieta,16,634,8,56,48,0
splacona_cz,300,66,kobieta,13,802.83,3,206.0328542,48,0
splacona_cz,200,56,kobieta,11,2800,4,14.03285421,48,0
splacona_cz,277.26,65,kobieta,13,1582.15,1,110.0328542,48,0
splacona_cz,500,30,kobieta,12,1447,9,26.11293634,35.96714579,1
splacona_cz,2000,73,mezczyzna,13,2612,1,86.34291581,48,8
splacona_cz,500,62,kobieta,13,1170,0,83.03285421,48,0
splacona_cz,600,62,mezczyzna,16,837,1,236.0328542,48,3
splacona_cz,700,59,kobieta,13,1872,9,39.57289528,48,4
splacona_cz,688.47,50,kobieta,11,2800,1,323.1786448,48,4
splacona_cz,400,51,kobieta,12,1000,9,37.03285421,37.98562628,0
splacona_cz,400,61,mezczyzna,12,1000,9,17.03285421,26.6899384,0
windykacja,500,51,mezczyzna,12,3000,0,58,48,391
splacona_cz,830,60,kobieta,13,1400,4,251.0328542,48,11
odmowa,200,34,mezczyzna,12,1050,0,71.03285421,48,0
splacona_cz,500,51,kobieta,17,990,5,77.03285421,48,1
splacona_cz,500,54,mezczyzna,11,2080,3,323.0328542,48,1
splacona_cz,400,55,kobieta,11,1840,0,360.7043121,48,0
splacona_cz,400,26,kobieta,17,1200,1,169.6714579,48,4
odmowa,300,74,mezczyzna,13,1072,0,134.0657084,48,0
splacona_cz,222.73,51,mezczyzna,16,1045,8,204.1314168,48,1
odmowa,200,53,kobieta,11,1100,0,26.14579055,48,0
splacona_cz,292.26,64,kobieta,13,1014,3,187.7371663,48,8
splacona_cz,200,63,mezczyzna,13,1162,9,226.0328542,48,1
splacona_cz,200,58,kobieta,99,780,5,6,12.32854209,0
windykacja_sp,800,69,kobieta,13,2120,4,123.8028747,48,30
splacona,670.68,59,kobieta,13,1801.41,0,42.17864476,48,14
splacona_cz,200,61,kobieta,13,1635,9,124.7043121,48,0
splacona_cz,500,37,mezczyzna,11,3898,4,185.7043121,48,8
windykacja_sp,564.48,62,mezczyzna,13,1500,0,28.13141684,48,224
splacona_cz,800,56,kobieta,13,3440,9,56.13141684,48,0
splacona_cz,2000,58,mezczyzna,98,20000,0,135.1314168,48,12
splacona_cz,700,34,kobieta,11,1540,0,43.93429158,48,0
splacona,700,38,kobieta,11,3178.76,4,126.1314168,48,12
splacona,700,33,kobieta,11,3100,4,126.1314168,48,12
splacona_cz,800,50,kobieta,11,1764,3,69.03285421,48,6
odmowa,400,26,mezczyzna,11,2800,0,23.3100616,48,0
odmowa,200,59,mezczyzna,12,1873,0,1.835728953,14.6899384,0
splacona_cz,249.3,58,kobieta,16,2100,4,43.47433265,48,6
splacona_cz,257.27,55,mezczyzna,11,2100,6,42.57289528,48,2
splacona,900,66,mezczyzna,13,3040,1,206.0657084,48,0
splacona_cz,700,57,mezczyzna,13,1553,0,114,48,0
odmowa,800,71,kobieta,13,1997,0,128.164271,48,0
odmowa,300,76,mezczyzna,13,734.09,0,146.164271,48,0
splacona_cz,349.66,65,mezczyzna,13,1601.87,5,50.16427105,48,1
splacona_cz,400,75,kobieta,13,1536,0,40.86858316,48,5
odmowa,600,29,kobieta,11,1970,0,58.16427105,48,0
odmowa,300,62,mezczyzna,13,1327.87,0,26.16427105,48,0
windykacja,600,51,mezczyzna,16,2150,1,86.16427105,48,388
splacona_cz,600,28,kobieta,11,2100,0,27.34291581,48,0
splacona_cz,1000,81,kobieta,13,2090,1,250.0985626,48,0
odmowa,200,56,kobieta,11,1170,0,150.1971253,48,0
splacona_cz,300,38,mezczyzna,99,1500,0,3.197125257,10.98562628,0
splacona_cz,1000,58,kobieta,13,1530,2,29.67145791,48,4
splacona_cz,500,63,kobieta,16,2084.79,0,146.1971253,48,0
splacona_cz,400,61,kobieta,13,1107,3,19.77002053,48,0
splacona_cz,1000,42,kobieta,98,6000,5,22.19712526,48,0
splacona_cz,289.69,69,kobieta,13,1017,2,166.1971253,48,0
splacona_cz,400,67,kobieta,13,1137.19,1,101.1971253,48,4
splacona_cz,390.85,59,kobieta,16,1589,2,31.80287474,48,0
splacona_cz,234.84,60,kobieta,13,1000,1,62.09856263,48,0
odmowa,200,54,kobieta,12,1200,0,2.605749487,3.032854209,0
odmowa,200,59,mezczyzna,11,1130,0,175.1971253,48,0
splacona,500,24,mezczyzna,11,1800,1,14.13141684,48,24
splacona,400,57,kobieta,11,1187.06,2,138.1971253,48,0
splacona,500,27,kobieta,11,2300,0,27.19712526,48,0
odmowa,700,27,mezczyzna,12,1656,0,4.164271047,26.95277207,0
splacona_cz,300,69,kobieta,13,1027,5,197.2299795,48,0
splacona_cz,200,66,mezczyzna,13,1559,0,76.22997947,48,0
odmowa,600,73,kobieta,13,448,0,122.2299795,48,0
splacona_cz,261.28,39,kobieta,98,1200,9,50.70431211,48,4
splacona_cz,200,57,kobieta,99,670,1,133.2299795,48,0
splacona_cz,342.26,74,kobieta,13,1412,3,209.0328542,48,0
splacona_cz,600,78,mezczyzna,13,2609,1,195.9671458,48,0
splacona_cz,900,59,kobieta,17,684,9,194.6714579,48,3
splacona_cz,200,32,kobieta,12,1865,6,25,34.72279261,0
splacona_cz,500,48,kobieta,11,1700,1,94.09856263,48,3
splacona,200,22,kobieta,99,960,0,1.441478439,5.164271047,0
splacona_cz,500,61,mezczyzna,16,1398,0,398.2628337,48,13
splacona_cz,400,74,kobieta,13,1140,1,242.2628337,48,0
splacona,500,44,kobieta,11,1966,0,83.77002053,48,0
splacona_cz,1000,66,kobieta,13,930,3,135.7371663,48,0
splacona_cz,300,71,kobieta,13,1000,6,69.26283368,48,0
splacona_cz,500,54,mezczyzna,11,1320,9,347.2628337,48,2
splacona,200,66,mezczyzna,13,1217,0,55.70431211,48,0
splacona_cz,300,36,kobieta,12,1300,1,4.262833676,7.952772074,0
splacona_cz,300,41,kobieta,11,1100,0,62.26283368,48,0
splacona_cz,600,55,kobieta,11,1300,0,73.06570842,48,6
splacona_cz,400,56,mezczyzna,11,1460.17,6,66.03285421,48,2
splacona_cz,597.15,48,mezczyzna,12,600,10,14.13141684,27.13141684,0
splacona_cz,453.23,32,mezczyzna,11,2700,8,20.19712526,48,7
splacona_cz,265.58,63,kobieta,13,1189,9,74.57289528,48,0
splacona_cz,500,44,kobieta,11,1738.57,2,62.26283368,48,0
splacona,200,55,kobieta,16,1045.6,10,17.26283368,48,0
splacona,200,62,kobieta,13,997,9,84.26283368,48,0
splacona_cz,200,44,mezczyzna,11,2284.23,4,304.3100616,48,2
splacona_cz,292.26,67,kobieta,16,957,1,205.2628337,48,3
splacona_cz,600,73,kobieta,13,640,3,143.37577,48,0
splacona_cz,628.76,64,kobieta,13,3251,3,143.164271,48,0
splacona_cz,800,61,mezczyzna,11,1200,0,134.2628337,48,0
splacona_cz,500,59,kobieta,13,1883.53,0,52.09856263,48,0
splacona,561.8,66,kobieta,16,892,3,205.835729,48,1
odmowa,800,19,mezczyzna,11,1800,0,4.868583162,48,0
splacona_cz,298.97,64,kobieta,16,1389,4,96.29568789,48,1
splacona_cz,200,61,kobieta,13,917,1,82.3613963,48,0
splacona_cz,350,71,kobieta,13,729.03,10,262.3613963,48,0
splacona_cz,300,40,kobieta,12,1027,9,13.37577002,59.96714579,0
splacona_cz,260.06,64,kobieta,13,930,6,98.93429158,48,0
odmowa,500,57,kobieta,16,1600,0,120.3613963,48,0
odmowa,500,55,mezczyzna,98,2000,0,267.3613963,48,0
splacona_cz,500,60,kobieta,13,1658,0,34.3613963,48,0
splacona_cz,300,38,kobieta,12,1382,3,26.3613963,35.98562628,0
splacona_cz,200,70,kobieta,16,959.6,9,120.3613963,48,5
splacona_cz,400,61,kobieta,13,1500,5,65.3613963,48,0
splacona_cz,804.82,63,mezczyzna,13,2474,4,20.22997947,48,0
splacona,500,45,mezczyzna,12,1952.35,2,9.361396304,11.98562628,10
splacona_cz,300,49,kobieta,11,980,0,204.9342916,48,0
odmowa,1000,21,mezczyzna,11,1755,0,4.361396304,48,0
splacona_cz,200,34,mezczyzna,11,1800,9,170.3613963,48,0
odmowa,1000,27,mezczyzna,98,4300,0,16.73716632,48,0
splacona,300,27,mezczyzna,12,1100,1,9.361396304,48.95277207,8
splacona_cz,254.38,58,kobieta,16,634.64,8,141.3613963,48,0
splacona_cz,300,64,mezczyzna,12,1231,1,3.361396304,7,0
splacona,700,55,kobieta,11,1500,0,115.3613963,48,0
splacona_cz,500,46,mezczyzna,11,2600,0,7.328542094,48,1
odmowa,300,45,kobieta,99,1241,0,7.328542094,7.952772074,0
odmowa,1000,27,mezczyzna,98,2900,0,16.73716632,48,0
splacona,200,32,mezczyzna,11,2000,3,10.09856263,48,0
splacona,623.79,42,kobieta,98,5000,4,89.39425051,48,11
splacona_cz,400,63,mezczyzna,15,1100.79,0,95.39425051,48,0
splacona_cz,200,68,mezczyzna,16,1600,0,16.90143737,48,0
splacona_cz,202.28,61,mezczyzna,11,3000,10,217.3942505,48,0
splacona_cz,200,73,kobieta,13,730,8,565.835729,48,0
splacona,200,52,mezczyzna,12,1188,0,14.39425051,18.39425051,0
splacona_cz,300,43,kobieta,11,1286.16,2,122.3285421,48,0
splacona,600,51,kobieta,11,4900,0,16.39425051,48,0
splacona_cz,700,43,mezczyzna,98,3014,0,107.3942505,48,0
splacona_cz,300,36,mezczyzna,99,750,1,2.394250513,7.394250513,0
splacona_cz,200,32,kobieta,12,980,9,15.39425051,16.26283368,4
splacona_cz,500,42,kobieta,11,2824,1,106.3942505,48,5
splacona_cz,700,62,kobieta,13,2066,9,134.4271047,48,0
splacona_cz,300,61,kobieta,13,810,10,38.09856263,48,0
splacona_cz,300,36,kobieta,12,1200,9,14,14.55852156,0
splacona_cz,300,55,kobieta,12,111.86,0,1.770020534,23.32854209,3
splacona_cz,315.12,74,mezczyzna,13,960,9,145,48,0
splacona_cz,342.55,72,mezczyzna,13,562,5,86.42710472,48,5
splacona_cz,200,21,mezczyzna,17,985,1,18.42710472,20.72279261,0
splacona_cz,200,49,mezczyzna,12,1100,0,10.47433265,12,1
splacona_cz,300,55,kobieta,16,1500,4,6.835728953,48,0
odmowa,200,32,kobieta,99,526,0,0,2.032854209,0
splacona,200,33,kobieta,12,1250,0,7.605749487,23.96714579,0
splacona_cz,400,59,kobieta,11,1500,8,90.42710472,48,3
windykacja,996,48,mezczyzna,11,2500,5,209.0328542,48,380
splacona_cz,202.87,66,kobieta,13,1350,8,116.2628337,48,0
splacona_cz,594.54,63,kobieta,13,3700,1,32.03285421,48,0
odmowa,300,34,kobieta,12,1100,0,1.427104723,58.98562628,0
splacona,352.7,55,kobieta,12,1000,3,50.16427105,48,0
splacona_cz,500,54,kobieta,11,1700,1,210.4271047,48,0
splacona_cz,400,61,kobieta,16,1411,6,71.42710472,48,3
splacona_cz,500,76,kobieta,13,1248,3,255.4599589,48,2
splacona,200,22,mezczyzna,12,1300,0,2.459958932,35.98562628,0
splacona,400,41,kobieta,12,1450,0,3.459958932,60.98562628,0
splacona_cz,1500,58,mezczyzna,98,3000,2,74.13141684,48,13
odmowa,1000,68,kobieta,13,926,0,132.4599589,48,0
splacona_cz,500,65,mezczyzna,13,1530,0,40.16427105,48,5
windykacja,300,42,kobieta,12,1344,0,6.459958932,9.952772074,379
splacona,500,64,kobieta,16,1340,0,166.4271047,48,0
odmowa,300,45,kobieta,11,1375,0,206.6057495,48,0
splacona_cz,350,55,kobieta,12,1700,10,59.93429158,48,0
splacona_cz,297.26,34,kobieta,11,1380,1,31.45995893,48,2
splacona_cz,599.54,46,mezczyzna,12,3500,4,191.7043121,48,0
splacona_cz,400,72,mezczyzna,13,1097,0,84.49281314,48,0
splacona_cz,200,57,kobieta,15,678,1,145.4928131,48,0
splacona_cz,200,66,mezczyzna,13,1181,0,120.4928131,48,7
splacona_cz,500,48,mezczyzna,13,864.34,4,161.4928131,48,3
odmowa,400,58,mezczyzna,11,2100,0,35.06570842,48,0
odmowa,200,34,kobieta,12,868,0,1.492813142,2.952772074,0
splacona_cz,300,62,kobieta,13,992.96,1,17.03285421,48,0
splacona_cz,300,60,kobieta,13,1098,1,61.49281314,48,2
splacona,400,50,kobieta,12,976,0,2.459958932,2.952772074,0
splacona,426.56,31,mezczyzna,11,2700,0,69.49281314,48,14
splacona,200,46,mezczyzna,99,1416,0,2.492813142,2.985626283,0
splacona_cz,400,57,mezczyzna,11,1842.86,8,12.70431211,48,1
splacona,265.33,53,kobieta,11,1050,8,38.50718686,48,1
splacona,500,37,mezczyzna,11,2800,0,160.4928131,48,0
splacona_cz,300,57,kobieta,11,1800,2,116.5400411,48,0
odmowa,450,20,mezczyzna,12,754,0,0.802874743,2.967145791,0
splacona_cz,200,58,kobieta,13,611,8,144.2299795,48,1
splacona_cz,437.11,61,kobieta,13,1000,9,73.06570842,48,2
splacona_cz,200,63,kobieta,13,1130,1,108.5256674,48,0
odmowa,400,21,mezczyzna,11,1411,0,1.525667351,48,0
splacona,400,27,mezczyzna,11,2151,0,44.52566735,48,1
splacona,200,59,mezczyzna,12,1150,0,0.427104723,0.887063655,1
odmowa,500,43,mezczyzna,11,1800,0,8.868583162,48,0
splacona,400,61,kobieta,13,1087.72,0,6.262833676,48,1
splacona,200,28,mezczyzna,12,1400,4,5.967145791,17.37577002,0
splacona_cz,300,55,kobieta,11,1400,0,121.9671458,48,0
splacona_cz,484.54,63,kobieta,13,714,3,227.5913758,48,0
splacona,293.13,50,mezczyzna,13,3900,10,35.59137577,48,0
splacona_cz,200,52,mezczyzna,12,1188,0,14.59137577,18.39425051,2
splacona_cz,550,55,kobieta,12,1675,9,14.59137577,14.98562628,6
splacona_cz,731.95,68,kobieta,13,1431,2,252.2628337,48,1
splacona_cz,400,61,mezczyzna,16,1865,0,337.5913758,48,2
splacona_cz,300,71,kobieta,13,729.03,3,262.5913758,48,1
splacona_cz,300,54,mezczyzna,11,1300,0,457.3285421,48,0
odmowa,700,41,kobieta,12,1046.99,0,42.3613963,63.75564682,0
splacona_cz,450,69,kobieta,13,1019,2,137.7371663,48,6
splacona_cz,400,45,mezczyzna,11,3300,3,241.9014374,48,0
odmowa,200,30,mezczyzna,12,1364,0,23.59137577,59.98562628,0
splacona_cz,407.59,65,mezczyzna,11,2600,1,140.5913758,48,0
splacona_cz,300,76,kobieta,13,821.35,1,251.5913758,48,2
splacona_cz,900,48,kobieta,11,5800,9,59.59137577,48,2
splacona_cz,480.2,48,mezczyzna,13,1500,4,91.32854209,48,0
splacona_cz,200,73,kobieta,13,785,6,69.62422998,48,0
splacona_cz,200,69,mezczyzna,13,1103,0,48.62422998,48,0
splacona,400,69,mezczyzna,13,1689.98,0,86.62422998,48,0
splacona_cz,500,41,kobieta,11,2505,0,169.0328542,48,1
splacona_cz,537.15,63,kobieta,13,962,5,70.62422998,48,1
splacona_cz,500,26,mezczyzna,11,2259,0,76.45995893,48,6
splacona,300,49,kobieta,12,1700,0,5.558521561,38.91991786,2
splacona_cz,387.11,75,kobieta,13,1373,2,115.62423,48,0
splacona,400,65,kobieta,13,840,0,118.62423,48,0
odmowa,300,39,kobieta,12,1200,0,1,1.375770021,0
odmowa,500,32,mezczyzna,11,1124,0,186.62423,48,0
splacona_cz,600,36,kobieta,11,2709.34,0,186.62423,48,0
windykacja_sp,738.6,56,kobieta,12,1600,2,15.62422998,17,165
windykacja_sp,859.23,73,kobieta,13,2534,0,132.2956879,48,208
splacona_cz,274.08,63,mezczyzna,13,2000,3,39.62422998,48,0
splacona_cz,600,44,kobieta,11,1443,4,38.6386037,48,1
splacona,600,81,mezczyzna,13,2547,4,199.8028747,48,0
splacona_cz,300,50,kobieta,12,1115,0,7.032854209,24.32854209,0
splacona_cz,600,36,kobieta,11,2400,8,118.4599589,48,6
splacona,581.34,63,kobieta,13,1691.3,5,78.62422998,48,18
odmowa,1000,67,kobieta,13,1330,0,84.62422998,48,0
splacona_cz,243.13,60,mezczyzna,11,2000,4,74.70431211,48,6
windykacja,242.26,31,mezczyzna,12,2100,1,5.229979466,14.55852156,373
splacona_cz,499.11,61,kobieta,13,1800,1,74.65708419,48,0
splacona_cz,400,60,kobieta,99,900,0,85.65708419,48,3
splacona,350,79,kobieta,13,1239.98,1,260.6570842,48,0
splacona_cz,500,59,mezczyzna,16,1770,10,94.65708419,48,0
splacona,250,50,mezczyzna,12,822,1,49.65708419,48,0
splacona,441.54,36,kobieta,98,4000,9,23.93429158,48,10
splacona_cz,300,47,kobieta,11,900,9,98.65708419,48,4
splacona_cz,400,34,kobieta,12,2139,0,98.29568789,48,0
splacona_cz,300,59,kobieta,13,1240,2,75.3613963,48,0
odmowa,1000,67,kobieta,13,1330,0,84.65708419,48,0
odmowa,700,24,kobieta,11,1626,0,17.32854209,48,0
splacona_cz,300,54,kobieta,12,1200,0,3.065708419,27.03285421,0
splacona_cz,600,55,kobieta,11,2800,1,65.13141684,48,5
splacona_cz,700,60,mezczyzna,11,2800,2,101.0985626,48,5
odmowa,800,66,kobieta,13,1700,0,40.65708419,48,0
odmowa,800,23,mezczyzna,99,1474,0,8.657084189,8.985626283,0
splacona_cz,400,61,kobieta,13,1208,1,85.6899384,48,5
splacona_cz,561.74,63,mezczyzna,13,2474,2,20.55852156,48,0
splacona_cz,500,69,mezczyzna,13,1162.41,0,109.6899384,48,0
splacona_cz,600,54,kobieta,16,1362,2,34.6899384,48,2
splacona_cz,1000,58,mezczyzna,12,2500,8,9.835728953,10.13141684,4
splacona_cz,249.9,26,mezczyzna,11,1600,2,8.689938398,48,0
splacona_cz,300,32,mezczyzna,11,2725,2,58.03285421,48,0
splacona_cz,300,62,kobieta,13,744.07,0,17.73716632,48,0
splacona_cz,500,54,mezczyzna,11,1200,1,218.6899384,48,0
splacona_cz,450,38,mezczyzna,11,1931,0,72.6899384,48,4
splacona_cz,313.42,39,kobieta,11,2927,8,206.6899384,48,2
splacona,500,47,mezczyzna,99,1400,0,21.6899384,21.98562628,0
splacona_cz,400,39,mezczyzna,11,3800,0,14.72279261,48,0
splacona_cz,688,52,kobieta,11,3200,9,59.19712526,48,3
splacona_cz,400,63,kobieta,13,1650,2,87.72279261,48,1
splacona_cz,300,54,kobieta,99,1100,0,56.86858316,48,2
splacona,300,67,mezczyzna,13,2110,3,106.7227926,48,0
splacona_cz,300,68,kobieta,13,783,1,158.7227926,48,0
splacona_cz,350,59,kobieta,13,1514,1,51.72279261,48,0
splacona_cz,400,76,kobieta,13,1900,6,126.7227926,48,1
splacona_cz,389.72,53,kobieta,98,3000,6,90.72279261,48,1
splacona_cz,800,62,kobieta,13,5100,5,33.72279261,48,0
splacona_cz,500,34,kobieta,11,2200,0,16.13141684,48,0
splacona,400,47,mezczyzna,11,1566.82,0,354.7227926,48,4
splacona_cz,292.54,49,kobieta,11,1077.49,4,377.0328542,48,0
splacona_cz,300,57,mezczyzna,11,1170,2,72.72279261,48,3
splacona_cz,596.28,33,mezczyzna,11,2200,1,133.7227926,48,16
odmowa,500,50,mezczyzna,13,981,0,72.72279261,48,0
splacona_cz,322.17,53,kobieta,11,2065.98,2,184.62423,48,4
splacona_cz,587.11,63,kobieta,13,1879,1,41.72279261,48,11
splacona,750,60,mezczyzna,13,3900,0,119.62423,48,2
splacona_cz,200,62,kobieta,13,984,5,16.13141684,48,2
splacona_cz,833.26,62,kobieta,13,1362,9,61.72279261,48,2
splacona_cz,240,57,kobieta,11,1172.2,9,42.75564682,48,4
splacona_cz,475.38,50,mezczyzna,11,2500,4,379.8213552,48,1
splacona,300,75,mezczyzna,13,1180,0,145.7227926,48,0
splacona_cz,576.3,74,kobieta,13,2100,0,60.82135524,48,0
splacona_cz,400,67,kobieta,13,850,9,72.59137577,48,0
splacona_cz,300,71,kobieta,13,1257,1,133.8213552,48,0
splacona_cz,487.15,74,kobieta,13,951,0,167.8213552,48,1
splacona_cz,300,30,mezczyzna,11,1900,1,63.13141684,48,0
splacona_cz,200,78,kobieta,13,1300,0,198.8213552,48,0
splacona,600,24,kobieta,98,5000,1,6.59137577,48,16
splacona_cz,242.26,55,kobieta,17,864.6,1,7.821355236,7.887063655,0
splacona_cz,292.55,30,mezczyzna,11,1590,4,58.78850103,48,5
splacona_cz,281.84,47,kobieta,12,1032,1,43.82135524,52.98562628,1
splacona,200,65,kobieta,13,796.09,1,61.82135524,48,0
splacona_cz,430,39,mezczyzna,11,2470,6,71.6899384,48,2
odmowa,200,24,kobieta,12,1196,0,8.328542094,23.96714579,0
splacona_cz,200,78,kobieta,13,1100,1,253.8542094,48,1
splacona_cz,316.55,36,mezczyzna,11,1058,5,19.75564682,48,0
odmowa,1000,24,mezczyzna,99,1800,0,5.854209446,7,0
splacona_cz,600,33,kobieta,11,1331.21,9,24.85420945,48,0
windykacja,200,64,mezczyzna,13,1287.66,0,101.8542094,48,367
windykacja,400,68,kobieta,13,809,2,189.8542094,48,367
splacona_cz,395.44,52,mezczyzna,13,4200,2,62.85420945,48,0
splacona_cz,438.08,53,mezczyzna,11,2011,3,216.8542094,48,0
odmowa,1000,24,mezczyzna,99,1800,0,5.854209446,7,0
splacona_cz,291.14,38,kobieta,12,2000,2,94.75564682,48,8
splacona_cz,300,55,kobieta,11,1686,1,103.8542094,48,4
splacona_cz,200,57,mezczyzna,12,1600,1,39.96714579,60.06570842,14
odmowa,500,55,kobieta,11,1127.82,0,254.3285421,48,0
splacona_cz,326.67,64,kobieta,13,1668,10,96.88706366,48,0
odmowa,200,60,kobieta,13,632,0,74.88706366,48,0
splacona_cz,500,78,kobieta,13,1299,2,275.8870637,48,0
splacona_cz,250,61,kobieta,13,1224,0,60.6899384,48,0
odmowa,500,57,mezczyzna,11,2000,0,8.887063655,48,0
odmowa,600,34,mezczyzna,11,1300,0,158.788501,48,0
splacona,200,22,mezczyzna,12,1500,0,11.65708419,23.22997947,0
splacona,677.97,40,kobieta,11,1800,0,57.06570842,48,18
splacona_cz,300,71,kobieta,13,1446,2,73.88706366,48,3
odmowa,200,53,mezczyzna,17,864.34,0,8.229979466,11.29568789,0
splacona,400,56,mezczyzna,11,1100,0,110.8542094,48,0
splacona_cz,500,50,kobieta,11,1800,10,58.62422998,48,3
splacona,200,58,mezczyzna,13,12220,0,76.91991786,48,0
splacona,300,62,kobieta,13,1431,0,51.91991786,48,0
splacona_cz,500,50,kobieta,11,2470,0,359.9199179,48,0
odmowa,1000,25,mezczyzna,11,3272,0,15.88706366,48,0
splacona_cz,500,50,mezczyzna,11,1867.29,0,54.32854209,48,0
splacona,200,21,kobieta,12,1394,1,3.919917864,23.95277207,0
splacona_cz,700,69,kobieta,16,965,3,136.1971253,48,11
windykacja,300,46,kobieta,12,1294,1,6.919917864,15.98562628,365
splacona,200,63,kobieta,13,3700,10,32.52566735,48,0
splacona_cz,200,54,mezczyzna,11,2094.17,6,246.4271047,48,6
splacona_cz,200,71,kobieta,13,910,10,133.2299795,48,0
splacona_cz,500,57,mezczyzna,13,4388,0,60.91991786,48,0
splacona_cz,600,60,mezczyzna,11,2300,0,77.91991786,48,0
splacona_cz,300,80,kobieta,13,1167.94,5,374.9199179,48,0
splacona,200,67,kobieta,13,1428.55,3,142.6899384,48,0
splacona_cz,298.01,53,kobieta,11,1400,6,166.9527721,48,0
splacona,300,72,mezczyzna,13,1426,10,82.95277207,48,43
splacona_cz,500,75,kobieta,13,1060,1,252.9527721,48,0
windykacja,300,23,kobieta,12,1500,9,9.952772074,18,363
splacona_cz,200,27,kobieta,12,1100,6,20.95277207,29.98562628,4
splacona_cz,300,64,kobieta,13,1100,7,110.9527721,48,0
windykacja,738.02,74,kobieta,13,1936,1,505.9527721,48,363
splacona,300,39,mezczyzna,12,1400,1,1.952772074,2.952772074,42
odmowa,200,28,kobieta,16,597,0,119.9527721,48,0
splacona_cz,400,55,kobieta,11,1840,1,361.62423,48,0
splacona_cz,200,76,kobieta,13,965,9,250.9527721,48,0
splacona_cz,300,46,kobieta,11,3000,4,98.95277207,48,0
splacona_cz,300,66,kobieta,13,813.35,0,206.9527721,48,0
splacona_cz,300,58,kobieta,11,1680,9,390.9527721,48,0
splacona_cz,400,51,kobieta,12,1000,10,37.95277207,37.98562628,0
splacona,400,61,mezczyzna,12,1000,10,17.95277207,26.6899384,0
splacona_cz,1000,43,mezczyzna,11,2263,0,80.95277207,48,4
splacona_cz,500,62,kobieta,13,1170,1,83.95277207,48,0
splacona,400,64,mezczyzna,11,1660,0,55.98562628,48,0
splacona_cz,300,66,kobieta,13,802.83,4,206.9856263,48,0
splacona_cz,400.91,40,kobieta,11,1239.05,2,209.9856263,48,5
splacona,350,74,kobieta,11,1348.95,2,119.4928131,48,0
splacona_cz,300,71,mezczyzna,13,1642.87,4,74.98562628,48,5
splacona_cz,200,54,kobieta,16,749.28,10,70.98562628,48,0
splacona_cz,800,53,mezczyzna,11,3200,0,194.9856263,48,0
splacona_cz,600,64,kobieta,13,1233,3,129.0328542,48,2
splacona_cz,200,59,kobieta,16,634,9,57,48,0
splacona_cz,300,47,kobieta,98,911,0,104.0328542,48,8
splacona_cz,228.74,65,kobieta,13,1582.15,2,111.0328542,48,5
odmowa,500,45,mezczyzna,98,1170,0,12.37577002,48,0
splacona_cz,400,61,kobieta,16,1406,0,121,48,0
splacona,203.42,30,mezczyzna,11,1888.27,4,1.032854209,48,7
splacona_cz,400,57,kobieta,98,980,0,15.50718686,48,0
splacona,200,56,kobieta,11,2800,5,15.03285421,48,2
splacona,200,62,kobieta,13,975,9,33.03285421,48,9
splacona_cz,1256.49,56,kobieta,16,2300,1,68.08008214,48,2
splacona_cz,449.94,45,kobieta,11,2245.01,4,151.0472279,48,2
splacona_cz,200,37,kobieta,11,1350,1,32.06570842,48,7
windykacja,285.11,60,kobieta,12,1320,3,15.06570842,35,359
splacona_cz,600,57,kobieta,11,2103.84,0,174.0657084,48,0
windykacja,477.11,47,mezczyzna,13,2692.96,0,4.065708419,48,359
splacona_cz,500,30,kobieta,12,1447,10,27.14579055,35.96714579,0
odmowa,500,63,kobieta,13,1055,0,98.06570842,48,0
splacona_cz,626.93,64,kobieta,13,3251,4,143.9342916,48,0
odmowa,500,61,kobieta,13,1907,0,63.06570842,48,0
splacona_cz,500,76,mezczyzna,13,1150,2,144.0657084,48,21
splacona_cz,300,32,mezczyzna,11,1100,0,0.032854209,48,7
splacona_cz,600,28,kobieta,11,2100,1,28.24435318,48,0
splacona_cz,400,22,kobieta,99,1155,0,2.277207392,5.164271047,6
splacona,500,51,kobieta,17,990,6,78.06570842,48,10
splacona,500,54,mezczyzna,11,2080,4,324.0657084,48,10
splacona_cz,400,66,mezczyzna,16,1473.04,7,171.0657084,48,0
splacona_cz,200,58,kobieta,99,780,6,6.967145791,12.32854209,0
splacona_cz,1000,70,kobieta,13,2344.62,0,76.6386037,48,0
windykacja,400,61,kobieta,13,1155,4,20.67145791,48,359
splacona_cz,1000,66,mezczyzna,13,3074,0,207,48,0
splacona_cz,1000,42,kobieta,98,6000,6,23.09856263,48,1
splacona_cz,800,56,kobieta,13,3440,10,57.09856263,48,1
splacona_cz,200,29,mezczyzna,12,2100,0,4.098562628,23.95277207,0
splacona_cz,300,38,mezczyzna,99,1500,1,4.098562628,10.98562628,0
splacona,200,59,kobieta,13,1300,0,40.09856263,48,0
splacona_cz,200,61,kobieta,13,1635,10,125.6714579,48,0
splacona_cz,300,52,mezczyzna,17,1214,0,75.09856263,48,0
splacona_cz,200,78,kobieta,13,1300,1,199.0985626,48,0
splacona_cz,390.85,59,kobieta,16,1589,3,32.70431211,48,0
splacona,700,34,kobieta,11,1540,1,44.90143737,48,4
splacona_cz,700,57,mezczyzna,13,1553,1,114.9342916,48,3
windykacja,300,40,kobieta,12,1323.55,1,55.90143737,48,359
odmowa,1000,36,kobieta,11,1890,0,46.09856263,48,0
splacona_cz,200,66,mezczyzna,13,1559,1,77.13141684,48,2
odmowa,1000,57,kobieta,16,1446,0,6.802874743,48,0
splacona_cz,222.73,51,mezczyzna,16,1045,9,205.1314168,48,5
splacona,200,63,mezczyzna,13,1162,10,227.0328542,48,0
splacona_cz,1000,81,kobieta,13,2090,2,251.0328542,48,10
splacona_cz,779.89,48,kobieta,12,830.46,8,51.03285421,48,4
splacona_cz,342.26,74,kobieta,13,1412,4,209.9342916,48,3
splacona_cz,600,62,mezczyzna,16,837,2,237.1314168,48,13
splacona_cz,300,69,kobieta,13,1027,6,198.1314168,48,20
splacona_cz,500,36,mezczyzna,11,2200,0,91.13141684,48,4
splacona,200,38,kobieta,12,599.03,1,25.13141684,26.98562628,10
splacona_cz,250,45,kobieta,99,1055,0,8.131416838,13.95277207,0
splacona_cz,310.37,55,kobieta,11,1721.7,0,126.1314168,48,0
splacona_cz,600,78,mezczyzna,13,2609,2,196.9014374,48,0
splacona_cz,289.69,69,kobieta,13,1104.65,3,167.164271,48,0
splacona_cz,650,44,kobieta,11,1966,0,84.67145791,48,10
splacona_cz,400,55,kobieta,11,1756,0,4.638603696,48,2
splacona_cz,200,32,kobieta,12,1865,7,25.93429158,34.72279261,2
splacona_cz,257.27,55,mezczyzna,11,2100,7,43.60574949,48,1
splacona_cz,349.66,65,mezczyzna,13,1601.87,6,51.16427105,48,0
splacona_cz,497.95,71,kobieta,13,1200,9,124.9014374,48,3
splacona,200,71,kobieta,13,1200,3,124.9014374,48,3
splacona_cz,500,63,kobieta,16,2084.79,1,147.164271,48,0
splacona,700,59,kobieta,13,1872,10,40.70431211,48,2
splacona_cz,200,60,kobieta,13,1000,2,63.06570842,48,3
splacona_cz,638.47,50,kobieta,11,2800,2,324.3100616,48,1
splacona,200,57,kobieta,99,736,2,134.164271,48,0
windykacja,500,52,kobieta,11,1700,9,311.4414784,48,356
splacona_cz,400,26,kobieta,17,1200,2,170.7700205,48,0
odmowa,200,31,mezczyzna,99,900,0,1.164271047,1.952772074,0
splacona_cz,2500,73,mezczyzna,13,2612,2,87.60574949,48,5
splacona,350,50,mezczyzna,12,1001,0,50.29568789,48,0
splacona_cz,800,61,mezczyzna,11,1200,1,135.2628337,48,5
splacona_cz,400,67,kobieta,13,1137.19,2,102.2956879,48,0
splacona_cz,299.26,41,kobieta,11,1100,1,63.29568789,48,1
splacona_cz,940,66,kobieta,13,930,4,136.7700205,48,0
splacona_cz,242.26,36,kobieta,12,1300,2,5.295687885,7.952772074,0
splacona_cz,300,71,kobieta,13,1000,7,70.29568789,48,0
splacona_cz,597.15,48,mezczyzna,12,600,11,15.16427105,27.13141684,0
splacona_cz,500,48,kobieta,11,1700,2,95.16427105,48,0
odmowa,200,71,kobieta,13,1154.88,0,183.2956879,48,0
splacona_cz,600,73,kobieta,13,640,4,144.37577,48,0
splacona_cz,261.52,63,kobieta,13,1189,10,75.60574949,48,0
splacona_cz,400,74,kobieta,13,1140,2,243.2956879,48,0
splacona,400,55,kobieta,12,2200,0,8.934291581,11.59137577,0
splacona_cz,400,75,kobieta,13,1594.57,1,42,48,2
splacona_cz,1000,74,kobieta,13,2100,1,61.29568789,48,4
splacona_cz,200,73,kobieta,13,730,9,566.7371663,48,1
splacona,500,59,kobieta,13,1883.53,1,53.09856263,48,0
splacona_cz,300,64,mezczyzna,12,1231,2,4.295687885,7,0
splacona_cz,249.3,58,kobieta,16,2100,5,44.6386037,48,11
splacona_cz,200,68,mezczyzna,16,1600,1,17.80287474,48,0
splacona_cz,900,59,kobieta,17,684,10,195.7371663,48,0
splacona,635.71,64,kobieta,13,960.96,4,86,48,9
splacona_cz,200,61,kobieta,13,972.77,2,83.29568789,48,0
splacona_cz,467.11,44,kobieta,11,1738.57,3,63.29568789,48,0
splacona,800,50,kobieta,11,1764,4,70.19712526,48,26
splacona_cz,1000,58,kobieta,13,1530,3,30.77002053,48,11
splacona_cz,300,40,kobieta,12,1027,10,14.34291581,59.96714579,3
splacona,202.28,61,mezczyzna,11,3000,11,218.3285421,48,0
splacona_cz,235.94,39,kobieta,98,1200,10,51.80287474,48,0
splacona_cz,560,64,kobieta,13,930,7,99.90143737,48,0
splacona,300,43,kobieta,11,1286.16,3,123.2628337,48,0
splacona_cz,350,71,kobieta,13,768.89,11,263.3285421,48,0
splacona_cz,200,34,mezczyzna,11,1800,10,171.3285421,48,0
splacona,476.83,62,mezczyzna,11,1250,0,71.29568789,48,14
splacona_cz,300,38,kobieta,12,1382,4,27.32854209,35.98562628,0
splacona_cz,700,43,mezczyzna,98,3014,1,108.3285421,48,0
splacona_cz,700,66,kobieta,16,892,0,206.8685832,48,0
splacona_cz,487.11,60,kobieta,13,1711,1,35.32854209,48,0
splacona_cz,400,61,kobieta,13,1577.98,6,66.32854209,48,0
splacona_cz,598.85,46,mezczyzna,12,3500,5,192.5400411,48,0
windykacja_sp,377.11,63,kobieta,13,1474.55,0,71.32854209,48,0
splacona_cz,298.75,64,kobieta,16,1389,5,97.32854209,48,3
splacona_cz,254.01,58,kobieta,16,634.64,9,142.3285421,48,0
splacona_cz,300,49,kobieta,11,980,1,205.9014374,48,0
odmowa,900,21,mezczyzna,12,2500,0,10.22997947,24.03285421,0
splacona_cz,786.49,63,mezczyzna,13,2474,5,21.19712526,48,0
splacona_cz,500,33,kobieta,12,1500,0,5.328542094,9.985626283,1
odmowa,1000,38,mezczyzna,12,2300,0,109.9014374,48,0
odmowa,400,37,mezczyzna,12,1627,0,1.638603696,2.967145791,0
splacona,700,55,kobieta,11,1500,0,116.3285421,48,1
splacona_cz,500,59,kobieta,13,1522.63,0,48.09856263,48,5
odmowa,700,59,mezczyzna,13,1026,0,51.3613963,48,0
splacona_cz,490,56,mezczyzna,11,1460.17,7,67.13141684,48,4
windykacja,535.49,37,mezczyzna,11,3898,5,186.9342916,48,351
splacona_cz,300,61,kobieta,13,810,11,39.03285421,48,0
splacona_cz,200,21,mezczyzna,17,985,2,19.3613963,20.72279261,2
splacona_cz,500,54,mezczyzna,11,1320,10,348.3613963,48,0
splacona_cz,700,62,kobieta,13,2066,10,135.3613963,48,0
splacona_cz,400,57,mezczyzna,13,1944,0,156.3613963,48,3
odmowa,800,37,kobieta,11,1499,0,73.3613963,48,0
splacona_cz,499.99,46,mezczyzna,11,2600,1,8.328542094,48,2
splacona_cz,282.84,64,kobieta,13,1014,4,188.9671458,48,10
splacona_cz,300,36,mezczyzna,99,750,2,3.361396304,7.394250513,0
splacona,400,63,mezczyzna,15,1100.79,1,96.3613963,48,0
splacona,200,44,mezczyzna,11,2284.23,5,305.4086242,48,0
odmowa,500,33,mezczyzna,17,498,0,87.3613963,48,0
splacona_cz,1000,58,mezczyzna,13,3772,0,92.39425051,48,0
splacona,300,55,kobieta,16,1500,5,7.802874743,48,0
splacona_cz,300,36,kobieta,12,1200,10,14.96714579,16.55852156,2
splacona_cz,600,47,mezczyzna,11,2100,0,125.8685832,48,0
splacona_cz,200,57,kobieta,15,736.36,2,146.3942505,48,0
splacona,500,27,kobieta,11,2300,0,28.39425051,48,0
windykacja_sp,830,60,kobieta,13,1400,5,252.3942505,48,176
odmowa,500,20,kobieta,17,1330,0,18.96714579,23.57289528,0
splacona_cz,500,55,kobieta,12,1230,0,51.13141684,48,0
splacona_cz,315.12,74,mezczyzna,13,1024.9,10,145.9671458,48,1
odmowa,500,42,kobieta,12,860,0,5.361396304,6.967145791,0
splacona_cz,200,52,mezczyzna,12,1188,0,15.39425051,18.39425051,10
splacona_cz,500,37,mezczyzna,12,2000,0,38.90143737,71.49281314,0
splacona_cz,576.48,63,kobieta,13,1427.8,2,33,48,0
splacona_cz,291.43,67,kobieta,16,957,2,206.3942505,48,2
splacona_cz,202.87,66,kobieta,13,1400.96,9,117.2299795,48,0
splacona_cz,350,55,kobieta,12,1700,11,60.86858316,48,0
splacona_cz,500,54,kobieta,11,1700,2,211.3942505,48,3
odmowa,600,52,kobieta,11,1504,0,228.3942505,48,0
splacona,500,41,kobieta,12,1450,0,4.427104723,60.98562628,0
splacona_cz,200,49,mezczyzna,12,1100,1,11.47433265,12,2
odmowa,200,29,mezczyzna,12,1000,0,7.835728953,16.39425051,0
splacona,400,72,mezczyzna,13,1097,1,85.49281314,48,0
splacona_cz,500,76,kobieta,13,1314.76,4,256.4928131,48,5
splacona,296.52,34,kobieta,11,1380,2,32.49281314,48,1
splacona,400,50,kobieta,12,976,0,3.459958932,8.967145791,0
odmowa,300,23,mezczyzna,99,1000,0,1.065708419,2,0
splacona_cz,200,64,kobieta,16,534,0,167.4599589,48,1
splacona,2548.44,58,mezczyzna,98,20000,1,136.4928131,48,15
splacona,250,43,kobieta,11,1520,0,27.49281314,48,0
splacona,300,55,kobieta,12,111.86,1,2.835728953,23.32854209,1
splacona_cz,300,57,kobieta,11,1800,3,117.5400411,48,2
windykacja,218.75,62,kobieta,13,1090.14,0,81.49281314,48,347
splacona,597.54,55,kobieta,11,1300,1,74.29568789,48,9
splacona,200,70,kobieta,16,959.6,10,121.4928131,48,12
splacona_cz,200,63,kobieta,13,1130,2,109.4928131,48,1
splacona_cz,400,59,kobieta,11,1500,9,91.49281314,48,8
splacona_cz,300,62,kobieta,13,1051.89,2,18.03285421,48,0
splacona_cz,300,59,kobieta,13,1240,3,76.19712526,48,1
splacona_cz,400,61,kobieta,16,1411,7,72.49281314,48,2
splacona_cz,200,32,kobieta,12,980,10,16.49281314,17.26283368,1
windykacja_sp,739.39,33,kobieta,11,3100,0,127.4928131,48,15
splacona,739.39,38,kobieta,11,3178.76,0,127.4928131,48,19
splacona_cz,300,57,kobieta,11,1187.06,0,139.5256674,48,5
splacona_cz,500,79,kobieta,13,1302.55,0,261.5256674,48,0
splacona_cz,500,37,kobieta,11,1600,0,185.3942505,48,1
splacona,400,22,mezczyzna,12,1300,0,3.525667351,35.98562628,0
splacona_cz,500,42,kobieta,11,2824,2,107.5256674,48,0
splacona_cz,500,27,mezczyzna,11,2151,0,45.52566735,48,6
