@relation '179211L2_2-weka.filters.unsupervised.attribute.Reorder-R2-10,1'

@attribute kwota_kredytu numeric
@attribute wiek numeric
@attribute plec {kobieta,mezczyzna}
@attribute rodzaj_zrodla_dochodu {13,11,16,12,98,99,17,15}
@attribute miesieczny_dochod_netto numeric
@attribute ktore_rolowanie numeric
@attribute okres_w_jakim_pobieral_dochod numeric
@attribute okres_w_jakim_bedzie_pobieral_dochod numeric
@attribute opoznienie_splaty numeric
@attribute status_pozyczki {splacona_cz,splacona,windykacja_sp,odmowa,windykacja}

@data
200,68,kobieta,13,803.86,6,159.047228,48,2,splacona_cz
530,62,kobieta,13,1691.3,2,75.032854,48,7,splacona_cz
200,41,kobieta,11,1000,1,63.032854,48,10,splacona
500,55,kobieta,16,2300,7,64.080082,48,0,splacona_cz
400,50,kobieta,12,1000,6,34.032854,34.985626,0,splacona_cz
400,60,mezczyzna,12,1000,6,14.032854,14.689938,0,splacona_cz
600,27,kobieta,11,2100,1,24.211499,48,0,splacona
200,54,kobieta,11,1400,6,118.441478,48,0,splacona_cz
500,50,mezczyzna,16,2150,0,83.065708,48,0,splacona_cz
618.26,65,mezczyzna,13,3040,2,202.967146,48,2,splacona
500,67,kobieta,13,815,1,146.065708,48,266,windykacja_sp
300,77,kobieta,13,1300,3,195.065708,48,2,splacona
300,55,kobieta,11,2800,1,11.065708,48,1,splacona_cz
300,46,kobieta,11,900,6,95.131417,48,7,splacona_cz
278.98,38,kobieta,98,1200,6,47.605749,48,5,splacona_cz
400,60,kobieta,13,1107,0,16.704312,48,0,splacona_cz
200,62,mezczyzna,13,1162,6,223.032854,48,0,splacona_cz
500,62,kobieta,13,1900,0,90.131417,48,0,splacona_cz
300,70,mezczyzna,13,1420,0,54.507187,48,7,splacona_cz
272.78,59,kobieta,13,1658,6,31.131417,48,0,splacona_cz
700,61,kobieta,13,2066,6,131.131417,48,6,splacona_cz
300,54,kobieta,16,1500,1,3.540041,48,1,splacona_cz
512,61,mezczyzna,13,1500,6,25.131417,48,15,splacona
200,60,kobieta,13,1635,6,121.704312,48,0,splacona_cz
800,55,kobieta,13,3440,6,53.131417,48,0,splacona_cz
1000,41,kobieta,98,6000,2,19.131417,48,0,splacona_cz
774.28,33,kobieta,11,2200,2,39.131417,48,0,splacona_cz
300,54,kobieta,11,2800,6,61.605749,48,0,splacona
974.28,73,kobieta,13,2100,5,57.164271,48,4,splacona_cz
400,60,kobieta,16,1411,3,68.164271,48,4,splacona_cz
399.66,39,kobieta,11,1239.05,3,206.164271,48,13,splacona
996,47,mezczyzna,11,2500,2,205.770021,48,5,splacona_cz
438.12,35,mezczyzna,11,1850,1,57.164271,48,7,splacona_cz
500,18,mezczyzna,99,1225,0,3.901437,14.722793,0,odmowa
300,67,mezczyzna,13,1573,1,90.572895,48,479,windykacja
300,55,kobieta,16,2300,0,64.211499,48,0,splacona_cz
1000,60,kobieta,11,2670,5,90.164271,48,182,windykacja_sp
600,51,kobieta,11,3200,6,55.671458,48,11,splacona_cz
450,59,kobieta,13,1650,0,117.197125,48,0,splacona_cz
282.57,71,mezczyzna,13,1772.53,3,282.197125,48,12,splacona
300,70,kobieta,13,1000,3,66.197125,48,2,splacona_cz
200,43,mezczyzna,11,2284.23,1,301.244353,48,3,splacona_cz
1000,57,kobieta,13,1530,0,26.671458,48,2,splacona_cz
975.25,62,mezczyzna,13,2474,1,17.065708,48,2,splacona_cz
299.72,62,kobieta,13,714,7,224.197125,48,0,splacona_cz
400,58,kobieta,11,1500,5,87.197125,48,2,splacona_cz
200,45,kobieta,11,1344.9,5,47.802875,48,7,splacona_cz
500,49,kobieta,11,2500,2,235.197125,48,2,splacona
200,31,kobieta,12,1865,3,21.967146,22.722793,2,splacona_cz
300,71,mezczyzna,13,562,2,83.229979,48,3,splacona_cz
324.56,61,kobieta,13,1170,5,80.229979,48,0,splacona
350,61,mezczyzna,16,837,5,233.22998,48,4,splacona
460,65,kobieta,13,1013.74,6,115.22998,48,2,splacona_cz
800,59,kobieta,13,1208,0,26.802875,48,0,odmowa
500,60,kobieta,13,1212,6,55.868583,48,2,splacona_cz
200,31,mezczyzna,98,2000,0,16.131417,48,0,splacona
200,60,kobieta,16,684.64,0,343.22998,48,2,splacona
300,43,kobieta,11,1738.57,1,59.229979,48,0,splacona
600,78,mezczyzna,13,1519,0,255.737166,48,477,windykacja
292.28,60,kobieta,13,936,4,33.229979,48,244,windykacja_sp
399.72,54,kobieta,11,2368.57,0,412.22998,48,12,splacona
200,65,kobieta,13,670,2,68.262834,48,475,windykacja
1000,65,kobieta,13,930,0,132.737166,48,1,splacona_cz
600,65,kobieta,16,892,0,202.802875,48,0,splacona_cz
700,68,kobieta,16,980,0,132.540041,48,7,splacona_cz
300,68,kobieta,13,1027,2,194.262834,48,0,splacona_cz
600,72,kobieta,13,640,0,140.342916,48,0,splacona_cz
400,62,kobieta,16,2084.79,0,143.262834,48,0,splacona_cz
315.12,73,mezczyzna,13,960,6,141.835729,48,1,splacona_cz
667.77,63,kobieta,13,930,3,95.835729,48,0,splacona_cz
299.28,63,kobieta,16,1389,1,93.262834,48,1,splacona_cz
400,64,kobieta,13,840,4,115.262834,48,2,splacona_cz
265.58,62,kobieta,13,1189,6,71.572895,48,1,splacona_cz
200,67,kobieta,13,720.19,4,95.262834,48,0,splacona_cz
200,68,kobieta,13,2120,0,120.934292,48,0,odmowa
400,63,kobieta,13,917,0,78.262834,48,7,splacona_cz
500,54,mezczyzna,11,1800,0,143.262834,48,0,odmowa
500,63,kobieta,13,3251,0,140.131417,48,0,splacona_cz
300,40,kobieta,12,1896,0,15.098563,16.821355,1,splacona_cz
900,58,kobieta,17,684,6,191.704312,48,1,splacona_cz
575.64,52,mezczyzna,11,3200,6,191.262834,48,0,splacona
400,59,mezczyzna,11,2000,1,71.342916,48,8,splacona_cz
200,61,kobieta,13,975,6,29.295688,48,1,splacona_cz
200,55,mezczyzna,11,1460.17,3,63.065708,48,1,splacona_cz
400,70,kobieta,13,729.03,7,259.295688,48,0,splacona_cz
500,53,mezczyzna,11,1320,6,344.295688,48,2,splacona_cz
235.97,65,mezczyzna,12,1100,6,24.164271,35.967146,8,splacona_cz
200,61,kobieta,13,997,6,81.295688,48,1,splacona_cz
400,41,mezczyzna,11,1800,0,107.295688,48,213,splacona
282.28,48,mezczyzna,11,1600,0,344.295688,48,3,splacona_cz
300,39,kobieta,12,1027,6,10.310062,59.967146,1,splacona_cz
500,47,mezczyzna,12,600,7,11.164271,27.131417,1,splacona_cz
200,37,kobieta,12,599.03,5,21.295688,21.952772,9,splacona
289.72,54,kobieta,16,1045.6,7,14.295688,48,1,splacona_cz
400,66,kobieta,13,1137.19,6,98.361396,48,1,splacona
430,38,mezczyzna,11,2470,3,68.229979,48,5,splacona_cz
300,66,mezczyzna,13,2110,0,103.361396,48,5,splacona_cz
300,54,kobieta,17,864.6,0,4.361396,7.887064,0,splacona_cz
400,53,kobieta,13,1213,1,51.868583,48,14,splacona
500,75,kobieta,13,1253,0,240.361396,48,0,odmowa
200,57,kobieta,11,983.97,0,80.262834,48,473,windykacja
550,54,kobieta,12,1675,6,11.361396,11.985626,1,splacona_cz
500,77,mezczyzna,13,2609,0,193.098563,48,0,splacona
400,60,kobieta,13,1425,0,81.361396,48,0,splacona
465.37,35,kobieta,98,4000,6,20.638604,48,2,splacona_cz
530,32,mezczyzna,11,2050,1,119.967146,48,5,splacona_cz
300,33,mezczyzna,11,1800,6,167.361396,48,0,splacona_cz
400,54,kobieta,12,1000,0,47.098563,69.229979,1,splacona_cz
292.28,58,kobieta,13,1244.77,0,41.361396,48,294,windykacja_sp
600,55,kobieta,12,1350,0,24.361396,24.985626,1,splacona_cz
200,31,mezczyzna,11,2000,0,7.098563,48,0,splacona_cz
1000,47,kobieta,11,5800,6,56.361396,48,3,splacona_cz
500,48,kobieta,11,1414,0,9.394251,48,0,odmowa
248.57,65,mezczyzna,13,1559,1,73.394251,48,1,splacona_cz
600,72,kobieta,13,2534,0,129.065708,48,0,splacona_cz
200,29,kobieta,16,387,0,11.394251,48,0,odmowa
200,72,kobieta,13,730,5,562.835729,48,1,splacona_cz
500,52,mezczyzna,11,2011,0,213.394251,48,7,splacona_cz
693.7,38,kobieta,11,1900,2,209.540041,48,5,splacona_cz
400,34,kobieta,11,980.11,3,46.901437,48,0,splacona_cz
300,52,mezczyzna,12,1210,0,9.427105,9.985626,471,windykacja
282.68,52,kobieta,12,1050,5,35.441478,36,0,splacona_cz
200,52,kobieta,99,598,0,4.572895,6.131417,0,splacona
300,43,kobieta,11,1400,0,27.197125,48,0,splacona_cz
470,69,kobieta,13,1800,1,119.427105,48,14,windykacja_sp
400,57,mezczyzna,12,1650,0,3.427105,26.952772,471,windykacja
300,49,mezczyzna,13,3900,7,32.427105,48,0,splacona_cz
500,50,mezczyzna,11,2400,0,254.427105,48,0,splacona_cz
400,53,mezczyzna,11,4000,7,12.394251,48,4,splacona_cz
300,73,kobieta,13,1412,0,206.22998,48,0,splacona_cz
200,56,kobieta,11,1172.2,6,39.427105,48,3,splacona_cz
300,71,mezczyzna,13,1295.37,2,309.427105,48,0,splacona
300,35,kobieta,12,1200,6,11,14.558522,0,splacona_cz
200,72,mezczyzna,13,1700,1,16.427105,48,14,splacona
500,72,mezczyzna,13,1700,6,16.427105,48,8,splacona_cz
437.15,61,kobieta,13,1362,6,58.427105,48,3,splacona_cz
537.15,62,kobieta,13,962,2,67.459959,48,3,splacona_cz
242.28,65,kobieta,13,1350,5,113.295688,48,0,splacona_cz
300,70,kobieta,13,729.03,0,259.459959,48,0,splacona_cz
500,47,mezczyzna,13,864.34,1,158.459959,48,2,splacona_cz
200,69,kobieta,16,959.6,6,117.459959,48,0,splacona_cz
300,45,mezczyzna,12,1037.34,0,127.361396,48,0,odmowa
401.3,47,mezczyzna,12,1574.45,0,33.459959,35.887064,10,splacona
600,49,kobieta,11,2800,6,320.60575,48,10,splacona
400,56,mezczyzna,11,1842.86,5,9.671458,48,3,splacona_cz
879.43,35,mezczyzna,12,1500,3,35.361396,35.887064,14,splacona_cz
326.78,40,mezczyzna,11,1261.98,6,38.459959,48,10,splacona
700,48,kobieta,98,1357,0,3.459959,48,470,windykacja
200,20,mezczyzna,17,985,7,15.459959,17.722793,3,splacona_cz
300,57,kobieta,13,611,5,141.197125,48,0,splacona_cz
500,75,kobieta,13,1248,0,252.492813,48,0,splacona_cz
500,60,kobieta,13,1000,6,70.032854,48,0,splacona_cz
300,50,mezczyzna,12,1000,4,45.197125,62.361396,0,splacona_cz
202.28,60,mezczyzna,11,3000,7,214.492813,48,0,splacona_cz
292.28,78,kobieta,13,1239.98,4,257.492813,48,0,splacona_cz
400,54,mezczyzna,11,1300,0,36.492813,48,4,splacona_cz
423.23,31,mezczyzna,11,2700,6,17.427105,48,14,splacona_cz
600,43,kobieta,11,1443,1,35.507187,48,1,splacona_cz
400,54,kobieta,12,1700,7,56.967146,48,0,splacona_cz
200,57,mezczyzna,11,1800,0,162.638604,48,0,splacona_cz
204.78,29,mezczyzna,11,1888.27,1,79.427105,48,8,splacona_cz
500,58,mezczyzna,13,740,0,253.525667,48,0,odmowa
200,75,kobieta,13,616,6,248.525667,48,1,splacona_cz
600,45,mezczyzna,12,3500,1,188.737166,48,2,splacona_cz
500,61,kobieta,13,955,0,3.591376,48,0,odmowa
600,61,kobieta,13,1050,7,141.591376,48,0,splacona_cz
200,71,kobieta,13,722.05,6,199.591376,48,1,splacona_cz
900,26,kobieta,11,1440,0,24.591376,48,0,odmowa
800,57,mezczyzna,12,2500,5,6.737166,10.131417,1,splacona_cz
600,32,kobieta,11,1290,6,21.591376,48,6,splacona_cz
360.31,38,kobieta,11,2927,5,203.591376,48,2,splacona_cz
200,61,kobieta,13,1440,0,156.62423,48,0,odmowa
300,66,kobieta,13,1428.55,0,139.394251,48,0,splacona_cz
300,29,mezczyzna,11,1590,1,55.591376,48,7,splacona_cz
700,47,kobieta,12,830.46,5,47.525667,71.887064,0,splacona_cz
563.44,68,mezczyzna,13,2000,1,46.934292,48,285,windykacja_sp
2000,57,mezczyzna,98,20000,0,132.62423,48,12,splacona_cz
300,79,kobieta,13,1442.43,2,143.62423,48,0,splacona
200,72,kobieta,13,785,3,66.62423,48,0,splacona_cz
200,27,mezczyzna,12,1400,1,3,3.37577,0,splacona_cz
500,58,mezczyzna,16,1770,7,91.62423,48,0,splacona_cz
400,72,mezczyzna,13,1870,2,87.62423,48,2,splacona_cz
400,59,kobieta,12,1320,0,11.62423,35,2,splacona_cz
300,36,kobieta,11,1228,0,36.065708,48,4,splacona
500,70,kobieta,13,1200,6,121.361396,48,7,splacona_cz
200,70,kobieta,13,1200,0,121.361396,48,7,splacona_cz
400,51,mezczyzna,11,1800,3,261.62423,48,0,splacona_cz
200,26,kobieta,12,1100,3,17.62423,17.985626,4,splacona_cz
300,26,kobieta,11,2300,0,24.62423,48,0,splacona
300,53,mezczyzna,11,1300,0,454.361396,48,0,splacona
290.88,61,kobieta,13,1090.14,6,77.62423,48,5,splacona_cz
830,61,kobieta,13,1977,4,56.901437,48,465,windykacja
500,47,mezczyzna,13,1500,1,88.361396,48,6,splacona_cz
300,75,kobieta,13,1000,0,213.657084,48,0,splacona_cz
600,54,kobieta,11,1300,1,70.459959,48,13,splacona
300,63,kobieta,13,1014,1,185.262834,48,6,splacona_cz
200,31,kobieta,12,1032.34,6,6.934292,11.229979,464,windykacja
437.15,62,kobieta,13,820,1,33.591376,48,0,splacona_cz
400,21,mezczyzna,99,1500,0,5.657084,7,0,splacona
600,53,kobieta,11,1700,0,207.657084,48,0,splacona
200,46,mezczyzna,99,1400,0,18.657084,19.985626,0,splacona
345.97,54,kobieta,11,1721.7,7,122.657084,48,0,splacona_cz
400,49,kobieta,11,1764,0,66.558522,48,0,splacona_cz
314.15,35,kobieta,11,2709.34,7,183.689938,48,0,splacona_cz
200,61,kobieta,13,992.96,3,14.229979,48,0,splacona_cz
350,73,kobieta,11,1348.95,1,116.197125,48,10,splacona
1000,57,mezczyzna,13,3600,1,88.689938,48,0,splacona_cz
400,44,mezczyzna,11,3300,0,239,48,2,splacona_cz
300,52,kobieta,16,685,0,43.657084,48,298,windykacja_sp
300,60,kobieta,13,810,7,35.361396,48,0,splacona_cz
1000,45,mezczyzna,11,2700,0,17.689938,48,0,odmowa
300,37,kobieta,12,1382,0,23.689938,23.985626,0,splacona_cz
400,20,mezczyzna,12,1000,0,11.689938,47.985626,0,odmowa
300,57,kobieta,11,1680,6,387.689938,48,4,splacona_cz
350,58,kobieta,13,1500,0,48.689938,48,4,splacona
500,58,kobieta,13,1240,3,72.394251,48,0,splacona
300,25,kobieta,11,1600,0,54.525667,48,243,windykacja_sp
300,21,mezczyzna,12,952.89,2,24.835729,26.131417,5,splacona_cz
290,61,kobieta,13,1280,7,19.689938,48,0,splacona_cz
300,65,kobieta,13,1400,0,120.689938,48,4,splacona_cz
200,65,mezczyzna,13,1611,1,143.689938,48,0,splacona
297.28,48,kobieta,11,1077.49,1,374,48,2,splacona_cz
450,59,mezczyzna,13,3900,0,116.591376,48,3,splacona
400,60,kobieta,13,1800,1,71.689938,48,0,splacona_cz
250,21,mezczyzna,12,1500,1,8.492813,11.229979,0,splacona
800,61,kobieta,13,5100,2,30.722793,48,0,splacona_cz
600,41,kobieta,98,5000,2,86.722793,48,14,splacona_cz
500,59,kobieta,13,1300,0,32.722793,48,0,splacona_cz
500,45,kobieta,11,3000,1,95.722793,48,0,splacona_cz
400,58,kobieta,13,1300,0,36.722793,48,0,splacona
500,51,kobieta,11,1700,6,308,48,2,splacona_cz
400,66,kobieta,13,850,6,69.492813,48,2,splacona_cz
392.82,51,mezczyzna,11,1400,1,41.098563,48,2,splacona_cz
200,61,kobieta,13,984,2,13.131417,48,2,splacona_cz
200,75,kobieta,13,965,6,247.722793,48,8,splacona_cz
300,45,mezczyzna,11,2100,2,52.722793,48,0,splacona_cz
400,75,kobieta,13,1900,3,123.722793,48,1,splacona_cz
389.72,52,kobieta,98,3000,3,87.722793,48,1,splacona_cz
200,53,mezczyzna,11,2094.17,3,243.22998,48,4,splacona_cz
478.6,44,kobieta,11,2245.01,1,147.737166,48,1,splacona_cz
400,35,mezczyzna,11,1186,0,12.722793,48,0,splacona
200,61,kobieta,13,744.07,0,14.901437,48,0,splacona_cz
339.72,68,mezczyzna,13,1162.41,1,106.854209,48,0,splacona_cz
300,64,kobieta,16,1132,3,99.854209,48,458,windykacja
830,59,kobieta,13,1400,2,248.854209,48,0,splacona_cz
500,56,mezczyzna,13,1900,7,152.854209,48,0,splacona_cz
200,27,mezczyzna,17,728,7,102.854209,48,1,splacona_cz
330.1,63,kobieta,13,1668,7,93.854209,48,1,splacona_cz
389.72,35,mezczyzna,11,1058,2,16.755647,48,0,splacona_cz
500,60,mezczyzna,11,2100,6,189.854209,48,0,splacona_cz
500,56,mezczyzna,13,1553,0,111.689938,48,1,splacona_cz
200,57,mezczyzna,13,12220,5,73.854209,48,0,splacona
500,49,mezczyzna,11,2500,1,376.854209,48,0,splacona_cz
200,53,kobieta,99,1100,4,54,48,0,splacona_cz
500,49,kobieta,11,1800,7,55.591376,48,2,splacona_cz
400,23,mezczyzna,98,1200,0,18.854209,48,11,splacona
515.96,58,kobieta,13,1801.41,2,39.901437,48,0,splacona_cz
200,70,kobieta,13,865,7,130.164271,48,0,splacona_cz
700,32,kobieta,11,3100,2,123.854209,48,5,splacona_cz
700,37,kobieta,11,3178.76,2,123.854209,48,5,splacona_cz
400,59,kobieta,13,1400,0,48.887064,48,4,splacona_cz
300,30,mezczyzna,12,3400,0,19.131417,37.835729,0,splacona
378.91,70,kobieta,13,1291.18,7,81.887064,48,0,splacona_cz
300,62,mezczyzna,13,2000,0,36.887064,48,0,splacona_cz
500,36,mezczyzna,11,3898,2,183.459959,48,3,splacona_cz
600,80,mezczyzna,13,2547,1,197.065708,48,0,splacona_cz
300,50,mezczyzna,99,784,0,2.427105,12,0,odmowa
300,22,kobieta,12,1500,6,6.887064,18,3,splacona_cz
299.23,52,kobieta,11,1400,3,163.887064,48,0,splacona_cz
500,55,kobieta,12,1600,0,12.887064,17,4,splacona_cz
500,29,kobieta,12,1447,7,24,35.967146,3,splacona_cz
349.66,64,mezczyzna,13,1601.87,3,47.919918,48,3,splacona_cz
300,53,kobieta,16,1740,0,116.558522,48,0,splacona_cz
206,30,mezczyzna,12,1521,3,22.919918,30.985626,0,splacona_cz
300,49,kobieta,11,992.84,7,123.887064,48,0,splacona
300,79,kobieta,13,1167.94,2,371.919918,48,0,splacona_cz
200,54,kobieta,11,1400,7,119.295688,48,2,splacona_cz
300,46,mezczyzna,11,1360,3,122.394251,48,0,splacona
300,57,mezczyzna,11,2100,0,32.492813,48,0,odmowa
700,58,kobieta,13,1872,7,37.459959,48,5,splacona_cz
527.15,73,kobieta,13,951,6,164.919918,48,58,splacona
773.72,63,kobieta,13,860,1,82.62423,48,0,splacona_cz
300,74,kobieta,13,1536,2,38.62423,48,3,splacona_cz
1000,69,kobieta,13,2291,3,73.492813,48,1,splacona_cz
200,53,kobieta,16,749.28,7,67.952772,48,1,splacona_cz
387.15,69,kobieta,16,1401,1,77.952772,48,119,splacona
400,65,mezczyzna,16,1473.04,4,167.952772,48,1,splacona_cz
200,56,kobieta,98,980,6,12.427105,48,0,splacona_cz
300,46,kobieta,12,1038.68,3,23.361396,26.394251,1,splacona_cz
300,71,mezczyzna,13,1426,7,79.952772,48,1,splacona_cz
342.86,60,kobieta,13,1087,1,73.952772,48,4,splacona_cz
200,57,kobieta,99,780,3,3.821355,4.328542,1,splacona_cz
750,55,mezczyzna,16,588,0,424.887064,48,11,splacona
300,61,kobieta,13,1374,0,48.952772,48,0,splacona_cz
249.3,57,kobieta,16,2100,2,41.295688,48,1,splacona_cz
500,50,kobieta,17,990,3,74.952772,48,1,splacona_cz
500,53,mezczyzna,11,2080,1,320.952772,48,0,splacona_cz
300,46,kobieta,98,911,7,100.952772,48,1,splacona_cz
472.7,62,kobieta,13,3700,7,29.558522,48,1,splacona_cz
200,53,kobieta,12,984.34,6,20.952772,20.985626,454,windykacja
400,60,mezczyzna,12,1000,7,14.952772,26.689938,4,splacona_cz
400,50,kobieta,12,1000,7,34.952772,34.985626,4,splacona_cz
1000,36,kobieta,11,1900,1,181.821355,48,0,splacona
300,63,kobieta,13,1100,4,107.952772,48,1,splacona_cz
400,58,kobieta,16,1589,0,29.558522,48,3,splacona_cz
300,65,kobieta,13,802.83,1,203.952772,48,1,splacona_cz
1921.84,48,mezczyzna,11,2353,1,101.952772,48,454,windykacja
600,64,kobieta,13,1233,0,126.032854,48,0,splacona_cz
300,75,mezczyzna,13,1180,0,142.934292,48,0,splacona
200,71,mezczyzna,13,1642.87,1,72.032854,48,1,splacona_cz
200,41,kobieta,11,2505,1,166.441478,48,0,splacona_cz
200,59,kobieta,16,634,6,54,48,0,splacona_cz
215.24,51,mezczyzna,16,1045,6,202.032854,48,0,splacona_cz
400,61,kobieta,13,1500,3,63.032854,48,0,splacona_cz
397.15,56,kobieta,16,2300,8,65.080082,48,2,splacona_cz
200,56,kobieta,16,2300,1,65.080082,48,2,splacona
497.15,51,mezczyzna,16,2150,1,84.032854,48,1,splacona
1500,58,mezczyzna,98,3000,0,71.704312,48,7,splacona_cz
741.52,34,kobieta,11,2200,3,40.032854,48,0,splacona_cz
200,32,kobieta,12,980,7,13.032854,15.262834,9,splacona_cz
600,36,kobieta,11,2400,6,115.868583,48,8,splacona_cz
400,35,kobieta,11,1300,0,232.065708,48,0,odmowa
500,63,kobieta,13,1900,1,91.065708,48,4,splacona_cz
500,65,kobieta,13,2800,0,120.065708,48,0,odmowa
300,63,kobieta,13,714,0,225.065708,48,0,splacona_cz
254.98,58,kobieta,16,634.64,6,139.065708,48,8,splacona_cz
300,56,kobieta,11,2800,2,12.065708,48,0,splacona_cz
300,57,kobieta,11,1187.06,0,136.065708,48,0,splacona_cz
500,43,mezczyzna,98,3014,0,105.065708,48,4,splacona
200,69,kobieta,13,803.86,7,160.112936,48,0,splacona
1000,42,kobieta,98,6000,3,20.098563,48,0,splacona_cz
200,63,mezczyzna,13,1162,7,224,48,0,splacona_cz
252.16,60,kobieta,13,1658,7,32.098563,48,0,splacona
800,66,mezczyzna,13,3040,0,204,48,1,splacona
400,61,kobieta,13,1107,1,17.671458,48,3,splacona_cz
800,56,kobieta,13,3440,7,54.098563,48,0,splacona_cz
300,27,mezczyzna,11,3000,0,43.737166,48,0,odmowa
200,47,kobieta,12,990.34,0,58.605749,48,0,splacona_cz
391.97,65,kobieta,13,1507,1,62.098563,48,0,splacona_cz
200,61,kobieta,13,1635,7,122.671458,48,3,splacona_cz
392.43,45,mezczyzna,12,1963.88,6,9.098563,20.952772,0,splacona_cz
250,31,mezczyzna,12,1637,0,55.098563,48,4,splacona
200,24,kobieta,12,900,0,6,18,0,odmowa
276.26,55,mezczyzna,11,2100,4,40.540041,48,0,splacona_cz
800,69,kobieta,13,2120,2,121.802875,48,0,splacona_cz
300,55,kobieta,16,1500,2,4.540041,48,6,splacona_cz
500,44,kobieta,11,1738.57,0,60.131417,48,2,splacona_cz
250,60,kobieta,13,1650,1,118.131417,48,0,splacona
299.72,63,kobieta,13,714,8,225.131417,48,4,splacona_cz
438.67,51,kobieta,11,1577.42,0,208.131417,48,2,splacona_cz
800,43,mezczyzna,98,2500,0,144.131417,48,0,odmowa
500,45,mezczyzna,12,1952.35,0,7.131417,11.985626,3,splacona_cz
200,45,mezczyzna,11,2000,0,204,48,0,splacona
500,72,mezczyzna,13,1700,0,84.131417,48,0,odmowa
400,63,kobieta,16,2084.79,1,144.131417,48,2,splacona_cz
1000,56,kobieta,11,2300,0,15.131417,48,0,odmowa
500,28,kobieta,11,2100,0,25.310062,48,0,splacona
530,63,kobieta,13,1691.3,3,76.262834,48,1,splacona_cz
400,69,kobieta,13,1017,0,164.262834,48,0,splacona_cz
600,40,kobieta,11,1800,0,54.441478,48,9,splacona_cz
278.98,39,kobieta,98,1200,7,48.737166,48,0,splacona_cz
350,71,kobieta,13,729.03,8,260.262834,48,1,splacona_cz
300,69,kobieta,13,1027,3,195.262834,48,0,splacona_cz
974.28,74,kobieta,13,2100,6,58.262834,48,5,splacona_cz
300,71,kobieta,13,1000,4,67.262834,48,0,splacona_cz
300,64,mezczyzna,11,1660,0,53.262834,48,0,splacona
300,61,mezczyzna,13,988,0,228.262834,48,0,odmowa
300,27,mezczyzna,11,1459,4,12.197125,48,8,splacona
500,64,kobieta,13,3251,1,141.131417,48,3,splacona_cz
664.48,64,kobieta,13,930,4,96.835729,48,2,splacona_cz
460,66,kobieta,13,1013.74,7,116.262834,48,0,splacona
200,68,kobieta,13,720.19,5,96.262834,48,2,splacona
500,61,kobieta,13,1212,7,56.901437,48,0,splacona
200,32,kobieta,12,1865,4,23.032854,34.722793,1,splacona_cz
400,71,kobieta,13,1016,0,192.262834,48,0,splacona_cz
300,66,kobieta,13,1018,0,132.262834,48,0,odmowa
938.75,63,mezczyzna,13,2474,2,18.131417,48,0,splacona_cz
400,59,kobieta,11,1500,6,88.262834,48,2,splacona_cz
600,73,kobieta,13,640,1,141.342916,48,1,splacona_cz
584.58,66,kobieta,16,892,1,203.802875,48,0,splacona_cz
1000,58,kobieta,13,1530,1,27.737166,48,28,splacona_cz
367.31,62,kobieta,13,1684,6,22.934292,48,445,windykacja
400,61,kobieta,16,1411,4,69.262834,48,3,splacona_cz
400,57,kobieta,11,1730.13,0,196.295688,48,12,splacona
900,59,kobieta,17,684,7,192.737166,48,0,splacona_cz
200,62,kobieta,13,997,7,82.295688,48,0,splacona_cz
1000,66,kobieta,13,930,1,133.77002,48,0,splacona_cz
200,62,kobieta,13,975,7,30.295688,48,8,splacona_cz
315.12,74,mezczyzna,13,960,7,142.868583,48,1,splacona_cz
200,34,mezczyzna,11,1800,7,168.295688,48,1,splacona_cz
300,43,kobieta,11,1286.16,0,120.22998,48,4,splacona_cz
299.23,64,kobieta,16,1389,2,94.295688,48,1,splacona_cz
500,42,kobieta,11,1870,0,113.295688,48,0,splacona_cz
700,62,kobieta,13,2066,7,132.295688,48,1,splacona_cz
265.58,63,kobieta,13,1189,7,72.605749,48,1,splacona_cz
300,72,mezczyzna,13,562,3,84.295688,48,1,splacona_cz
996,48,mezczyzna,11,2500,3,206.901437,48,1,splacona_cz
237.13,55,kobieta,16,1045.6,8,15.295688,48,1,splacona_cz
200,56,mezczyzna,11,1460.17,4,64.065708,48,1,splacona_cz
281.84,47,kobieta,12,1032,7,41.295688,52.985626,12,splacona
300,41,kobieta,12,1896,1,16.131417,16.821355,5,splacona_cz
300,40,kobieta,12,1027,7,11.310062,59.967146,4,splacona_cz
200,44,mezczyzna,11,2284.23,2,302.342916,48,1,splacona_cz
325.58,53,kobieta,11,2065.98,0,182.197125,48,5,splacona_cz
286.26,50,mezczyzna,11,1400,0,17.262834,48,203,splacona
497.15,48,mezczyzna,12,600,8,12.164271,27.131417,1,splacona_cz
300,55,kobieta,17,864.6,1,5.328542,7.887064,14,splacona
700,68,kobieta,13,1431,0,250,48,7,splacona_cz
684.58,73,kobieta,13,2534,1,130,48,0,splacona_cz
500,62,mezczyzna,16,837,0,234.328542,48,0,splacona
300,71,mezczyzna,13,1420,1,55.704312,48,0,splacona_cz
300,23,mezczyzna,99,1100,0,6.328542,7,0,odmowa
500,32,mezczyzna,11,2180.09,0,53.295688,48,278,windykacja_sp
500,54,mezczyzna,11,1320,7,345.328542,48,0,splacona_cz
300,47,kobieta,11,900,7,96.328542,48,4,splacona_cz
330.11,65,kobieta,13,840,5,116.328542,48,5,splacona_cz
300,36,kobieta,12,1200,7,11.901437,14.558522,3,splacona_cz
500,36,mezczyzna,11,1186,0,13.328542,48,35,windykacja_sp
200,32,mezczyzna,11,2000,1,8.065708,48,0,splacona_cz
2000,73,mezczyzna,13,2612,0,84.671458,48,0,splacona
500,37,kobieta,12,1000,0,58.361396,48,0,odmowa
200,64,mezczyzna,13,1287.66,6,99.361396,48,5,splacona_cz
400,47,mezczyzna,99,1400,0,19.361396,19.985626,0,splacona
200,34,kobieta,11,1050,0,2.328542,48,0,odmowa
600,56,kobieta,12,1350,1,25.361396,25.985626,17,splacona_cz
476.83,62,mezczyzna,11,1250,0,68.328542,48,14,splacona
388.49,36,mezczyzna,11,1850,2,58.361396,48,442,windykacja
200,43,mezczyzna,12,1500,0,37.704312,73.328542,269,windykacja_sp
200,70,kobieta,16,959.6,7,118.361396,48,0,splacona_cz
400,35,kobieta,11,980.11,4,47.868583,48,241,splacona
389.72,55,kobieta,12,1000,1,48.098563,48,2,splacona_cz
550,55,kobieta,12,1675,7,12.361396,12.985626,3,splacona_cz
282.28,49,mezczyzna,11,1600,1,345.361396,48,3,splacona_cz
450,69,kobieta,13,1019,0,135.507187,48,6,splacona_cz
500,51,mezczyzna,11,2400,1,255.361396,48,442,windykacja
200,42,kobieta,11,1000,0,64.361396,48,11,splacona
200,67,kobieta,16,1641,0,168.394251,48,0,odmowa
200,73,kobieta,13,730,6,563.835729,48,0,splacona_cz
246.46,66,mezczyzna,13,1559,2,74.394251,48,0,splacona
300,44,kobieta,11,1400,1,28.164271,48,0,splacona
230.9,79,kobieta,13,1239.98,5,258.394251,48,0,splacona
437.15,63,kobieta,13,820,2,34.328542,48,0,splacona
300,50,mezczyzna,13,3900,8,33.394251,48,1,splacona_cz
276.75,53,kobieta,11,1050,6,36.408624,48,0,splacona_cz
600,73,mezczyzna,13,2612,0,84.704312,48,0,splacona
400,51,mezczyzna,13,989.62,0,276.394251,48,0,odmowa
207.19,66,kobieta,13,1350,6,114.22998,48,1,splacona_cz
450,31,mezczyzna,12,993,0,6.394251,15.065708,0,odmowa
300,74,kobieta,13,1412,1,207.197125,48,0,splacona_cz
441.54,36,kobieta,98,4000,7,21.671458,48,3,splacona_cz
247.28,58,kobieta,13,611,6,142.131417,48,1,splacona_cz
300,71,kobieta,13,729.03,1,260.427105,48,1,splacona_cz
200,46,kobieta,11,1344.9,6,49.032854,48,440,windykacja
202.28,61,mezczyzna,11,3000,8,215.427105,48,1,splacona_cz
1000,48,kobieta,11,5800,7,57.427105,48,2,splacona_cz
500,76,kobieta,13,1248,1,253.492813,48,1,splacona_cz
500,61,kobieta,13,1000,7,71.032854,48,1,splacona_cz
500,70,kobieta,13,1082,0,180,48,0,odmowa
400,64,kobieta,13,917,1,79.492813,48,0,splacona_cz
500,48,mezczyzna,13,864.34,2,159.492813,48,0,splacona_cz
700,69,kobieta,16,980,1,133.77002,48,6,splacona_cz
200,62,kobieta,13,765,0,624.492813,48,0,odmowa
300,51,mezczyzna,12,1000,5,46.197125,62.361396,0,splacona
300,63,mezczyzna,15,1100.79,0,93.492813,48,0,splacona
200,22,kobieta,12,700,0,3.197125,5.689938,0,splacona_cz
430,39,mezczyzna,11,2470,4,69.361396,48,2,splacona_cz
300,67,mezczyzna,13,2110,1,104.492813,48,7,splacona_cz
200,57,kobieta,11,1172.2,7,40.492813,48,5,splacona_cz
200,54,kobieta,17,432.87,0,148.492813,48,0,odmowa
350,55,kobieta,12,1700,8,57.967146,48,0,splacona_cz
300,23,mezczyzna,98,1500,0,10.605749,48,0,odmowa
200,58,mezczyzna,11,1800,1,163.60575,48,2,splacona_cz
700,35,mezczyzna,12,1700,0,0.492813,2.985626,0,odmowa
523.43,33,mezczyzna,11,2050,2,121.098563,48,1,splacona
624.85,52,kobieta,11,3200,7,57,48,5,splacona_cz
537.15,63,kobieta,13,962,3,68.525667,48,0,splacona_cz
437.15,62,kobieta,13,1362,7,59.492813,48,5,splacona_cz
600,44,kobieta,11,1443,2,36.540041,48,1,splacona_cz
200,21,mezczyzna,17,985,8,16.525667,17.722793,11,splacona
235.97,66,mezczyzna,12,1100,7,25.394251,35.967146,0,splacona_cz
200,76,kobieta,13,616,7,249.525667,48,1,splacona
300,57,kobieta,11,1800,0,114.572895,48,0,splacona_cz
400,57,mezczyzna,11,1842.86,6,10.737166,48,1,splacona_cz
693.7,39,kobieta,11,1900,3,210.671458,48,13,splacona
700,57,mezczyzna,98,2500,0,228.525667,48,0,splacona
400,54,mezczyzna,11,4000,8,13.492813,48,1,splacona_cz
300,60,mezczyzna,11,2000,2,72.572895,48,0,splacona_cz
200,38,kobieta,12,599.03,0,22.558522,22.985626,11,splacona
399.22,40,kobieta,11,1239.05,0,207.558522,48,7,splacona_cz
600,46,mezczyzna,12,3500,2,189.770021,48,0,splacona_cz
600,62,kobieta,13,1050,8,142.558522,48,3,splacona_cz
400,52,mezczyzna,11,1800,4,262.558522,48,12,splacona
200,27,mezczyzna,12,1100,0,36.558522,59.985626,10,splacona
300,27,kobieta,11,2300,0,25.558522,48,0,splacona
400,55,kobieta,11,1500,0,113.558522,48,0,splacona
200,73,kobieta,13,785,4,67.591376,48,2,splacona_cz
396.55,55,kobieta,11,2368.57,0,413.591376,48,0,splacona_cz
200,28,mezczyzna,12,1400,2,3.967146,5.37577,0,splacona_cz
300,61,kobieta,13,810,8,36.262834,48,0,splacona_cz
300,38,kobieta,12,1382,1,24.591376,35.985626,0,splacona_cz
500,53,mezczyzna,11,2011,1,214.591376,48,4,splacona_cz
700,48,kobieta,12,830.46,6,48.492813,48,4,splacona_cz
300,76,kobieta,13,1000,1,214.591376,48,279,splacona
500,59,mezczyzna,16,1770,8,92.591376,48,2,splacona_cz
505,62,mezczyzna,13,1500,0,26.591376,48,16,splacona
500,55,kobieta,12,2200,0,6.229979,11.591376,0,splacona_cz
550,63,kobieta,13,1474.55,0,68.591376,48,2,splacona_cz
300,26,mezczyzna,11,1600,0,6.591376,48,3,splacona_cz
200,43,mezczyzna,12,1573,0,8.591376,28.952772,0,odmowa
800,58,mezczyzna,12,2500,6,7.737166,10.131417,3,splacona_cz
292.28,67,kobieta,13,1428.55,1,140.361396,48,4,splacona_cz
200,72,kobieta,13,722.05,7,200.591376,48,230,windykacja_sp
700,60,mezczyzna,11,2800,0,99.065708,48,0,splacona_cz
300,53,mezczyzna,12,1036,0,5.62423,11.985626,0,odmowa
200,71,mezczyzna,13,650,0,156.62423,48,0,odmowa
800,53,mezczyzna,16,1280,0,379.361396,48,0,odmowa
1000,58,mezczyzna,13,3600,2,89.62423,48,0,splacona_cz
400,55,mezczyzna,11,1300,1,37.62423,48,433,windykacja
290,62,kobieta,13,1280,8,20.62423,48,0,splacona_cz
351.55,39,kobieta,11,2927,6,204.62423,48,1,splacona_cz
1000,35,mezczyzna,11,3400,0,180.591376,48,0,odmowa
313.15,36,kobieta,11,2709.34,8,184.62423,48,0,splacona_cz
200,62,kobieta,13,992.96,4,15.164271,48,0,splacona
1000,33,mezczyzna,12,1800,0,5.62423,7.985626,0,odmowa
400,50,kobieta,11,1764,1,67.525667,48,0,splacona_cz
345.97,55,kobieta,11,1721.7,8,123.62423,48,2,splacona_cz
390.11,60,kobieta,12,1320,1,12.657084,35,1,splacona_cz
300,78,kobieta,13,1239,0,273.657084,48,5,splacona_cz
200,61,kobieta,13,1800,2,72.657084,48,0,splacona
400,73,mezczyzna,13,1870,3,88.657084,48,226,windykacja_sp
300,32,mezczyzna,11,2725,0,56,48,1,splacona_cz
300,31,mezczyzna,12,1700,0,0.657084,119.985626,0,splacona
500,73,mezczyzna,13,1700,7,17.657084,48,433,windykacja
300,59,kobieta,13,1240,0,73.361396,48,0,splacona_cz
500,57,mezczyzna,13,1900,8,153.722793,48,2,splacona_cz
1000,32,mezczyzna,98,2600,0,20.722793,48,0,odmowa
500,75,kobieta,13,1373,0,113.722793,48,0,splacona_cz
292.28,63,mezczyzna,13,2000,1,37.722793,48,0,splacona_cz
400,45,mezczyzna,11,3300,1,240.032854,48,0,splacona_cz
295.57,49,kobieta,11,1077.49,2,375.032854,48,1,splacona_cz
400,68,kobieta,13,1094,0,187.722793,48,0,splacona_cz
300,41,kobieta,11,1100,0,60.722793,48,16,splacona
487.15,50,mezczyzna,11,2500,2,377.722793,48,1,splacona_cz
200,27,kobieta,12,1100,4,18.722793,29.985626,2,splacona_cz
600,72,kobieta,13,1667,0,159.328542,48,0,splacona
500,46,kobieta,11,3000,2,96.722793,48,7,splacona_cz
250,46,mezczyzna,11,2100,3,53.722793,48,0,splacona_cz
500,59,kobieta,13,1883.53,0,50.525667,48,0,splacona
600,63,mezczyzna,13,2474,0,18.591376,48,0,splacona_cz
800,62,kobieta,13,5100,3,31.722793,48,0,splacona_cz
1000,53,kobieta,11,1200,0,33.065708,48,0,odmowa
337.15,60,kobieta,13,1300,1,33.722793,48,0,splacona_cz
300,57,mezczyzna,11,1170,0,70.722793,48,0,splacona_cz
359.6,41,mezczyzna,11,1261.98,0,39.755647,48,0,splacona_cz
600,50,kobieta,11,2800,0,321.901437,48,8,splacona_cz
600,33,kobieta,11,1331.21,7,22.755647,48,1,splacona_cz
206,31,mezczyzna,12,1521,4,23.755647,30.985626,1,splacona
600,54,kobieta,16,1362,0,32.755647,48,0,splacona_cz
300,54,kobieta,16,1740,1,117.394251,48,2,splacona_cz
389.72,53,kobieta,98,3000,4,88.755647,48,1,splacona_cz
400,76,kobieta,13,1900,4,124.755647,48,1,splacona_cz
203.42,30,mezczyzna,11,1888.27,2,80.657084,48,6,splacona_cz
300,38,kobieta,12,2000,0,92.657084,48,0,splacona_cz
290.88,62,kobieta,13,1090.14,7,78.755647,48,1,splacona_cz
455.59,45,kobieta,11,2245.01,2,148.770021,48,6,splacona_cz
550,60,mezczyzna,13,3900,0,117.657084,48,0,splacona_cz
500,52,kobieta,11,1700,7,309.065708,48,4,splacona_cz
200,54,kobieta,99,1100,5,54.934292,48,0,splacona_cz
400,61,kobieta,13,1425,0,82.788501,48,0,splacona_cz
300,58,kobieta,11,1680,7,388.788501,48,4,splacona_cz
200,62,kobieta,13,984,3,14.197125,48,0,splacona_cz
300,66,kobieta,13,1400,1,121.788501,48,1,splacona_cz
500,76,mezczyzna,13,1150,0,141.788501,48,1,splacona_cz
300,54,mezczyzna,11,981,0,23.755647,48,0,splacona_cz
378.53,45,mezczyzna,12,1963.88,7,9.788501,20.952772,429,windykacja
308.63,71,kobieta,13,1291.18,8,82.788501,48,4,splacona
400,67,kobieta,13,850,7,70.558522,48,4,splacona_cz
200,71,kobieta,13,865,8,131.098563,48,1,splacona_cz
200,75,mezczyzna,13,860,0,120.788501,48,429,windykacja
389.52,52,mezczyzna,11,1400,2,42.164271,48,429,windykacja
1000,43,mezczyzna,11,2263,0,78.821355,48,2,splacona
239.72,69,mezczyzna,13,1162.41,2,107.821355,48,0,splacona_cz
384.56,36,mezczyzna,11,1058,3,17.722793,48,2,splacona_cz
300,62,kobieta,13,1374,1,49.821355,48,6,splacona
300,30,mezczyzna,11,1590,2,56.788501,48,0,splacona_cz
489.57,48,mezczyzna,13,1500,2,89.525667,48,0,splacona_cz
500,61,mezczyzna,11,2100,7,190.821355,48,428,windykacja
200,62,kobieta,13,744.07,1,15.868583,48,10,splacona
560.68,59,kobieta,13,1801.41,3,40.868583,48,9,splacona
300,64,kobieta,13,1014,2,186.427105,48,9,splacona_cz
830,60,kobieta,13,1400,3,249.821355,48,6,splacona_cz
200,54,mezczyzna,11,1300,0,455.558522,48,0,splacona
300,22,mezczyzna,12,952.89,3,25.967146,26.131417,0,splacona
500,71,kobieta,13,1200,7,122.558522,48,4,splacona_cz
200,71,kobieta,13,1200,1,122.558522,48,4,splacona_cz
600,81,mezczyzna,13,2547,2,198,48,0,splacona_cz
500,60,mezczyzna,11,2300,0,75.821355,48,2,splacona
326.67,64,kobieta,13,1668,8,94.854209,48,0,splacona_cz
500,57,mezczyzna,13,1553,1,112.689938,48,0,splacona
200,28,mezczyzna,17,728,8,103.854209,48,0,splacona_cz
400,64,mezczyzna,13,3900,0,37.854209,48,0,splacona
200,60,kobieta,13,1000,0,60.755647,48,9,splacona_cz
200,73,mezczyzna,13,1700,0,17.854209,48,426,windykacja
450,47,mezczyzna,11,2300,0,123.328542,48,0,splacona_cz
299.15,53,kobieta,11,1400,4,164.854209,48,0,splacona_cz
200,54,mezczyzna,11,2094.17,4,244.361396,48,1,splacona_cz
300,80,kobieta,13,1167.94,3,372.854209,48,0,splacona_cz
1136.54,36,mezczyzna,12,1500,4,36.788501,36.887064,426,windykacja
500,50,kobieta,11,1800,8,56.62423,48,1,splacona_cz
770.69,64,kobieta,13,860,2,83.591376,48,3,splacona_cz
200,66,mezczyzna,13,1611,0,144.887064,48,0,splacona_cz
200,72,kobieta,13,892,0,216.854209,48,0,odmowa
500,37,mezczyzna,12,2000,0,36.459959,71.492813,0,splacona_cz
200,55,kobieta,11,1400,8,120.328542,48,0,splacona
200,57,kobieta,98,980,7,13.427105,48,0,splacona_cz
500,37,mezczyzna,11,3898,3,184.525667,48,5,splacona_cz
300,55,kobieta,12,1756,0,2.427105,2.967146,0,splacona_cz
400,63,kobieta,13,1650,0,85.952772,48,0,splacona_cz
500,37,mezczyzna,11,2800,0,158.952772,48,2,splacona
300,71,kobieta,13,1389,0,71.952772,48,0,splacona_cz
423.23,32,mezczyzna,11,2700,7,18.887064,48,9,splacona_cz
600,25,kobieta,12,1156,0,4.919918,12.919918,0,odmowa
200,66,kobieta,13,974,0,204.952772,48,0,splacona_cz
400,46,mezczyzna,11,2600,0,5.919918,48,0,splacona
300,23,kobieta,12,1500,7,7.952772,18,0,splacona_cz
500,33,mezczyzna,12,1400,0,6.952772,29.985626,0,odmowa
500,54,mezczyzna,11,2080,2,321.952772,48,2,splacona_cz
200,54,kobieta,16,749.28,8,68.985626,48,0,splacona_cz
249.3,58,kobieta,16,2100,3,42.328542,48,4,splacona_cz
500,52,mezczyzna,13,4200,0,60.985626,48,0,splacona_cz
1000,70,kobieta,13,2291,4,74.525667,48,0,splacona_cz
500,30,kobieta,12,1447,8,25.065708,35.967146,1,splacona_cz
300,47,mezczyzna,11,1566.82,0,352.985626,48,8,splacona
396.89,63,kobieta,13,3700,8,30.591376,48,0,splacona_cz
200,76,kobieta,13,965,7,248.985626,48,0,splacona_cz
200,75,kobieta,13,1536,3,39.689938,48,0,splacona
300,72,mezczyzna,13,1426,8,80.985626,48,0,splacona_cz
300,31,mezczyzna,11,2700,0,67.985626,48,15,splacona
700,38,kobieta,11,3178.76,3,124.985626,48,4,splacona_cz
700,33,kobieta,11,3100,3,124.985626,48,4,splacona_cz
200,52,mezczyzna,12,1100,0,8.985626,14.394251,1,splacona
738.6,56,kobieta,12,1600,1,13.985626,17,19,splacona_cz
300,66,kobieta,13,802.83,2,204.985626,48,1,splacona_cz
200,29,kobieta,17,540,0,90.985626,48,0,odmowa
500,26,mezczyzna,12,1880,0,5.985626,12,423,windykacja
300,47,kobieta,98,911,8,101.985626,48,1,splacona_cz
390.88,60,kobieta,13,1400,1,49.985626,48,0,splacona_cz
300,47,kobieta,12,1038.68,4,24.394251,26.394251,423,windykacja
200,58,kobieta,99,780,4,4.854209,5.328542,4,splacona_cz
300,64,kobieta,13,1100,5,108.985626,48,0,splacona_cz
350,74,kobieta,11,1348.95,0,117.492813,48,0,splacona_cz
500,51,kobieta,17,990,4,75.985626,48,1,splacona_cz
349.66,65,mezczyzna,13,1601.87,4,48.985626,48,5,splacona_cz
2000,58,mezczyzna,98,20000,1,133.985626,48,4,splacona
400,66,mezczyzna,16,1473.04,5,168.985626,48,0,splacona_cz
257.27,55,mezczyzna,11,2100,5,41.427105,48,4,splacona_cz
600,64,kobieta,13,1233,1,127,48,0,splacona_cz
215.24,51,mezczyzna,16,1045,7,203,48,3,splacona_cz
200,59,kobieta,16,634,7,54.967146,48,0,splacona_cz
300,65,kobieta,13,1582.15,0,109,48,0,splacona_cz
300,61,mezczyzna,16,1398,0,397,48,5,splacona
600,62,mezczyzna,16,837,0,235,48,0,splacona_cz
400,61,kobieta,13,1500,4,64,48,10,splacona_cz
693.16,34,kobieta,11,2200,4,41,48,0,splacona
200,41,kobieta,11,2505,2,167.408624,48,0,splacona
500,32,kobieta,99,1200,0,2.737166,13.722793,0,odmowa
400,26,kobieta,17,1200,0,168.60575,48,1,splacona_cz
200,71,mezczyzna,13,1642.87,2,73.032854,48,0,splacona_cz
600,51,mezczyzna,16,2150,0,85.032854,48,3,splacona_cz
300,63,kobieta,13,714,1,226.032854,48,0,splacona_cz
1000,42,kobieta,98,6000,4,21.032854,48,4,splacona_cz
700,59,kobieta,13,1872,8,38.572895,48,0,splacona_cz
1000,44,kobieta,12,1300,0,61.032854,48,0,odmowa
600,55,kobieta,11,1300,0,71.835729,48,6,splacona
500,55,kobieta,12,2200,1,6.671458,11.591376,0,splacona_cz
400,59,kobieta,16,1589,1,30.638604,48,4,splacona_cz
300,51,mezczyzna,12,3000,0,57,48,0,splacona
300,39,kobieta,16,1300,0,28.032854,48,421,windykacja
300,56,kobieta,11,2800,3,13.032854,48,0,splacona_cz
200,57,kobieta,11,1187.06,1,137.032854,48,4,splacona_cz
500,24,mezczyzna,11,1800,0,12.967146,48,4,splacona_cz
391.97,65,kobieta,13,1507,2,63.065708,48,0,splacona
800,56,kobieta,13,3440,8,55.065708,48,0,splacona_cz
342.86,61,kobieta,13,1087,2,75.065708,48,98,splacona
600,27,mezczyzna,11,1500,0,23.065708,48,0,odmowa
200,63,mezczyzna,13,1162,8,224.967146,48,0,splacona_cz
380.9,56,kobieta,16,2300,9,66.112936,48,0,splacona
200,47,kobieta,12,990.34,1,59.572895,48,226,windykacja_sp
200,56,mezczyzna,11,1460.17,0,64.835729,48,4,splacona
400,51,kobieta,12,1000,8,36.065708,37.985626,0,splacona_cz
400,61,mezczyzna,12,1000,8,16.065708,26.689938,0,splacona_cz
800,69,kobieta,13,2120,3,122.770021,48,0,splacona_cz
900,66,mezczyzna,13,3040,0,205,48,1,splacona_cz
200,54,kobieta,12,1200,0,1.507187,3.032854,0,splacona
500,50,mezczyzna,13,941,0,72.098563,48,0,odmowa
400,67,kobieta,13,1137.19,0,100.164271,48,0,splacona_cz
1000,81,kobieta,13,2090,0,249.065708,48,0,splacona_cz
200,26,kobieta,11,1000,0,3.164271,48,417,windykacja
300,69,kobieta,13,1027,4,196.164271,48,1,splacona_cz
400,61,kobieta,13,1107,2,18.737166,48,0,splacona_cz
400,24,mezczyzna,98,1200,0,20.164271,48,5,splacona
200,61,kobieta,13,1635,8,123.737166,48,0,splacona_cz
438.67,51,kobieta,11,1577.42,1,209.164271,48,20,splacona
624.58,42,kobieta,98,5000,3,88.164271,48,6,splacona_cz
500,63,kobieta,13,1900,2,92.164271,48,0,splacona
500,44,kobieta,11,1738.57,1,61.164271,48,2,splacona_cz
400,63,kobieta,16,2084.79,2,145.164271,48,0,splacona
500,38,mezczyzna,98,1600,0,5.131417,48,0,odmowa
300,36,mezczyzna,99,750,0,1.197125,7.394251,5,splacona_cz
400,69,kobieta,13,1017,1,165.197125,48,0,splacona_cz
500,48,kobieta,11,1700,0,93.065708,48,0,splacona_cz
500,45,mezczyzna,12,1952.35,1,8.197125,11.985626,4,splacona_cz
200,57,kobieta,99,670,0,132.197125,48,0,splacona_cz
1000,22,mezczyzna,12,2800,0,21.835729,41.197125,0,odmowa
1000,20,kobieta,99,4800,0,9.197125,12,0,odmowa
300,67,kobieta,16,957,0,204.22998,48,0,splacona_cz
278.98,39,kobieta,98,1200,8,49.704312,48,0,splacona_cz
200,63,kobieta,13,714,9,226.22998,48,0,splacona
883.93,63,mezczyzna,13,2474,3,19.098563,48,3,splacona_cz
1000,35,mezczyzna,99,1190,0,3.229979,4.985626,0,odmowa
300,71,kobieta,13,1000,5,68.229979,48,0,splacona_cz
400,71,kobieta,13,1016,1,193.22998,48,0,splacona
561.8,66,kobieta,16,892,2,204.770021,48,1,splacona_cz
1500,58,mezczyzna,98,3000,1,72.901437,48,6,splacona_cz
600,43,mezczyzna,98,3014,0,106.22998,48,0,splacona
900,59,kobieta,17,684,8,193.671458,48,0,splacona_cz
200,62,kobieta,13,997,8,83.229979,48,0,splacona_cz
530,63,kobieta,13,1691.3,4,77.262834,48,10,splacona_cz
1000,66,kobieta,13,930,2,134.737166,48,0,splacona_cz
200,75,kobieta,13,620,0,157.262834,48,0,odmowa
500,44,mezczyzna,13,2000,0,21.229979,48,212,windykacja_sp
500,42,kobieta,11,1870,1,114.262834,48,414,windykacja
1300,56,kobieta,16,2300,0,66.310062,48,23,splacona_cz
600,73,kobieta,13,640,2,142.342916,48,0,splacona_cz
350,71,kobieta,13,729.03,9,261.262834,48,2,splacona_cz
500,75,kobieta,13,1372,0,145.262834,48,0,odmowa
400,34,kobieta,11,2200,0,14.671458,48,0,splacona
300,74,kobieta,13,1412,2,208.065708,48,0,splacona_cz
400,74,kobieta,13,1140,0,241.262834,48,0,splacona_cz
200,32,kobieta,12,1865,5,24.032854,34.722793,0,splacona_cz
400,27,kobieta,11,2300,0,26.262834,48,0,splacona
600,36,kobieta,11,2400,7,117.098563,48,10,splacona_cz
759.23,73,kobieta,13,2534,2,130.934292,48,10,splacona
700,62,kobieta,13,2066,8,133.295688,48,2,splacona_cz
300,71,mezczyzna,13,1420,2,56.671458,48,3,splacona
400,52,kobieta,11,1300,0,61.295688,48,0,odmowa
300,72,mezczyzna,13,562,4,85.295688,48,2,splacona_cz
315.12,74,mezczyzna,13,960,8,143.868583,48,2,splacona_cz
500,54,mezczyzna,11,1320,8,346.295688,48,0,splacona_cz
600,78,mezczyzna,13,2609,0,195.032854,48,0,splacona_cz
379.9,64,kobieta,13,930,5,97.868583,48,0,splacona_cz
750,56,mezczyzna,16,588,0,426.22998,48,58,splacona
265.58,63,kobieta,13,1189,8,73.605749,48,0,splacona_cz
200,34,mezczyzna,11,1800,8,169.295688,48,0,splacona_cz
300,38,mezczyzna,98,1200,0,4.065708,48,412,windykacja
500,42,kobieta,11,2824,0,105.295688,48,1,splacona_cz
996,48,mezczyzna,11,2500,4,207.901437,48,2,splacona_cz
597.15,48,mezczyzna,12,600,9,13.164271,27.131417,0,splacona_cz
500,23,mezczyzna,12,2100,0,2.164271,17.967146,189,splacona
500,32,mezczyzna,12,1651.78,0,8.131417,23.967146,0,odmowa
300,36,kobieta,12,1300,0,3.295688,7.952772,0,splacona_cz
300,55,kobieta,16,1500,3,5.704312,48,2,splacona_cz
300,27,mezczyzna,12,1100,0,8.295688,48.952772,0,splacona_cz
400,59,kobieta,11,1500,7,89.295688,48,2,splacona_cz
200,55,kobieta,16,1045.6,9,16.295688,48,0,splacona_cz
200,56,mezczyzna,11,1460.17,5,65.065708,48,0,splacona_cz
200,32,kobieta,12,980,8,14.295688,15.262834,1,splacona_cz
200,44,mezczyzna,11,2284.23,3,303.342916,48,0,splacona_cz
254.63,58,kobieta,16,634.64,7,140.295688,48,0,splacona_cz
200,70,kobieta,16,959.6,8,119.295688,48,0,splacona_cz
200,32,mezczyzna,11,2000,2,9.032854,48,0,splacona_cz
299.12,64,kobieta,16,1389,3,95.295688,48,0,splacona_cz
200,34,mezczyzna,99,1700,0,0.131417,1.459959,0,odmowa
200,73,kobieta,13,730,7,564.770021,48,1,splacona_cz
400,61,kobieta,16,1411,5,70.328542,48,2,splacona_cz
630,64,kobieta,13,3251,2,142.197125,48,0,splacona_cz
600,55,kobieta,11,1500,0,114.328542,48,0,splacona
1000,73,mezczyzna,13,2612,0,85.704312,48,0,splacona_cz
600,36,mezczyzna,99,1126,0,5.638604,16.229979,0,odmowa
974.28,74,kobieta,13,2100,7,59.394251,48,12,splacona
400,44,kobieta,11,1400,0,29.164271,48,1,splacona
300,36,kobieta,12,1200,8,12.967146,14.558522,0,splacona_cz
300,43,kobieta,11,1286.16,1,121.328542,48,0,splacona_cz
300,40,kobieta,12,1027,8,12.408624,59.967146,0,splacona_cz
400,68,kobieta,13,1547,0,72,48,0,odmowa
500,47,mezczyzna,99,1400,0,20.394251,20.919918,0,splacona
500,58,kobieta,12,1400,0,9,15.591376,7,splacona
1000,36,kobieta,12,1550,0,5.605749,24.197125,0,odmowa
374.91,55,kobieta,12,1000,2,49.131417,48,0,splacona_cz
1000,38,mezczyzna,99,1785,0,2.394251,2.919918,0,odmowa
350,63,kobieta,13,1130,0,107.394251,48,3,splacona_cz
267.98,53,kobieta,11,1050,7,37.408624,48,2,splacona_cz
200,22,kobieta,12,700,1,4.098563,5.689938,2,splacona
400,56,mezczyzna,11,1097,0,60.394251,48,0,odmowa
300,64,mezczyzna,12,1231,0,2.394251,7,0,splacona_cz
800,20,mezczyzna,99,728,0,1.394251,3.952772,0,odmowa
600,63,kobieta,13,3700,0,31,48,0,splacona_cz
500,54,kobieta,11,1700,0,209.394251,48,0,splacona_cz
200,61,kobieta,13,917,0,81.394251,48,0,splacona_cz
247.28,58,kobieta,13,611,7,143.131417,48,2,splacona_cz
300,47,kobieta,11,900,8,97.427105,48,6,splacona_cz
300,71,kobieta,13,729.03,2,261.427105,48,4,splacona_cz
300,54,mezczyzna,11,1300,0,456.164271,48,0,splacona
200,49,mezczyzna,11,1600,2,346.427105,48,409,windykacja
400,43,mezczyzna,11,2636,0,46.901437,48,0,splacona
392.6,55,kobieta,11,2368.57,1,414.427105,48,172,splacona
800,74,mezczyzna,13,2112,0,109.427105,48,0,odmowa
300,50,mezczyzna,13,3900,9,34.427105,48,4,splacona_cz
500,31,mezczyzna,12,1700,0,1.427105,119.985626,172,splacona
293.42,41,kobieta,12,1896,2,17.262834,18.821355,409,windykacja
325.58,53,kobieta,11,2065.98,1,183.328542,48,8,splacona_cz
202.28,61,mezczyzna,11,3000,9,216.427105,48,0,splacona_cz
205.44,66,kobieta,13,1350,7,115.262834,48,0,splacona_cz
350,55,kobieta,12,1700,9,58.901437,48,0,splacona_cz
400,37,kobieta,11,1228,0,37.868583,48,409,windykacja
550,55,kobieta,12,1675,8,13.427105,13.919918,4,splacona_cz
500,25,mezczyzna,11,2000,0,40.967146,48,0,splacona
300,51,kobieta,12,1200,0,61.459959,48,0,odmowa
300,61,kobieta,13,810,9,37.131417,48,0,splacona_cz
200,54,kobieta,13,1213,0,53.967146,48,7,splacona
600,46,mezczyzna,12,3500,3,190.671458,48,0,splacona_cz
500,48,mezczyzna,13,864.34,3,160.459959,48,0,splacona_cz
400,64,kobieta,13,917,2,80.459959,48,408,windykacja
600,73,kobieta,13,722,0,214.22998,48,0,odmowa
600,36,mezczyzna,99,2880,0,2.459959,12.985626,408,windykacja
237.94,65,kobieta,13,840,6,117.459959,48,4,splacona
227.88,66,mezczyzna,12,1100,8,26.328542,35.967146,0,splacona
600,55,kobieta,11,2800,0,63.934292,48,5,splacona_cz
500,45,mezczyzna,11,2000,0,8.459959,48,408,windykacja
1000,48,kobieta,11,5800,8,58.459959,48,3,splacona_cz
500,61,kobieta,13,1000,8,72.032854,48,0,splacona_cz
500,76,kobieta,13,1248,2,254.492813,48,0,splacona_cz
200,58,mezczyzna,13,12220,0,75.492813,48,4,splacona
537.15,63,kobieta,13,962,4,69.492813,48,3,splacona_cz
300,34,kobieta,11,1380,0,30.492813,48,0,splacona_cz
300,61,kobieta,13,1087.72,0,5.229979,48,0,splacona
441.54,36,kobieta,98,4000,8,22.770021,48,4,splacona_cz
200,64,mezczyzna,13,1287.66,7,100.492813,48,10,splacona
200,57,kobieta,15,678,0,144.492813,48,0,splacona_cz
1000,28,mezczyzna,12,1148,0,10.164271,23.657084,0,odmowa
200,50,kobieta,12,976,0,1.459959,2.952772,0,splacona
300,57,kobieta,11,1800,1,115.540041,48,0,splacona_cz
500,65,mezczyzna,11,2600,0,139.492813,48,2,splacona_cz
300,60,mezczyzna,11,2000,3,73.540041,48,4,splacona_cz
200,28,mezczyzna,12,1400,3,4.901437,5.37577,0,splacona_cz
300,76,kobieta,13,821.35,0,250.525667,48,0,splacona_cz
700,68,kobieta,13,1431,1,251.197125,48,0,splacona_cz
400,54,mezczyzna,11,4000,9,14.492813,48,18,splacona
200,62,kobieta,13,975,8,31.525667,48,14,splacona_cz
200,32,mezczyzna,98,2000,0,18.427105,48,0,splacona
600,44,kobieta,11,1443,3,37.540041,48,1,splacona_cz
400,57,mezczyzna,11,1842.86,7,11.737166,48,0,splacona_cz
700,52,mezczyzna,11,2505.34,0,12.525667,48,0,odmowa
300,60,kobieta,13,1098,0,60.525667,48,0,splacona_cz
600,63,kobieta,13,714,2,226.525667,48,0,splacona_cz
600,40,kobieta,11,1800,1,55.704312,48,9,splacona
430,39,mezczyzna,11,2470,5,70.394251,48,7,splacona_cz
450,69,kobieta,13,1019,1,136.671458,48,0,splacona_cz
200,58,mezczyzna,11,1800,2,164.638604,48,0,splacona
300,59,mezczyzna,12,918,0,46.868583,86.328542,0,odmowa
300,25,mezczyzna,12,1440,0,7.427105,23.967146,0,splacona
300,38,kobieta,12,1382,2,25.525667,35.985626,0,splacona_cz
300,62,kobieta,13,992.96,0,16.065708,48,0,splacona_cz
1000,58,mezczyzna,13,3600,3,90.558522,48,0,splacona
600,33,mezczyzna,11,2200,0,132.558522,48,4,splacona_cz
387.11,75,kobieta,13,1373,1,114.62423,48,0,splacona_cz
280.88,63,mezczyzna,13,2000,2,38.62423,48,0,splacona_cz
400,45,mezczyzna,11,3300,2,240.934292,48,0,splacona_cz
200,73,kobieta,13,785,5,68.62423,48,0,splacona_cz
650,60,mezczyzna,13,3900,1,118.525667,48,2,splacona
311.65,36,kobieta,11,2709.34,9,185.62423,48,0,splacona
200,50,mezczyzna,12,822,0,48.62423,48,0,splacona_cz
400,50,kobieta,11,1764,2,68.525667,48,0,splacona_cz
300,69,mezczyzna,13,1689.98,0,85.62423,48,0,splacona
500,28,kobieta,12,1082,0,2.459959,7.098563,0,odmowa
500,59,mezczyzna,16,1770,9,93.62423,48,0,splacona_cz
290,62,kobieta,13,1280,9,21.62423,48,0,splacona
500,63,kobieta,13,1474.55,1,69.62423,48,21,splacona
300,59,kobieta,13,1240,1,74.328542,48,0,splacona_cz
500,61,kobieta,13,1800,0,73.62423,48,0,splacona_cz
240,57,kobieta,11,1172.2,8,41.62423,48,3,splacona_cz
500,39,mezczyzna,13,1648,0,17.62423,48,403,windykacja
643.05,52,kobieta,11,3200,8,58.131417,48,1,splacona_cz
585.7,62,kobieta,13,1050,9,143.62423,48,0,splacona
200,26,mezczyzna,12,1135,0,9.967146,23.967146,0,odmowa
700,60,mezczyzna,11,2800,1,100.065708,48,0,splacona_cz
1000,58,mezczyzna,12,2500,7,8.802875,10.131417,0,splacona_cz
200,78,kobieta,13,1100,0,252.657084,48,5,splacona_cz
836,62,kobieta,13,1362,8,60.62423,48,2,splacona_cz
400,61,kobieta,13,1208,0,84.657084,48,0,splacona_cz
400,68,kobieta,13,1094,1,188.657084,48,5,splacona_cz
390.11,60,kobieta,12,1320,2,13.657084,35,12,splacona_cz
249.9,26,mezczyzna,11,1600,1,7.657084,48,0,splacona_cz
429.69,57,kobieta,11,1730.13,0,197.657084,48,239,windykacja_sp
300,41,kobieta,12,1450,0,2.657084,60.985626,0,splacona
281.84,47,kobieta,12,1032,0,42.657084,52.985626,4,splacona_cz
600,74,kobieta,13,1936,0,504.657084,48,8,splacona_cz
400,64,kobieta,13,1547,0,37.657084,48,0,splacona
500,25,mezczyzna,11,2327.94,0,39.229979,48,4,splacona
348.26,39,kobieta,11,2927,7,205.657084,48,0,splacona_cz
300,61,mezczyzna,16,1865,0,336.657084,48,0,splacona
500,63,kobieta,13,1879,0,40.657084,48,1,splacona_cz
600,24,kobieta,98,5000,0,5.427105,48,4,splacona_cz
500,56,kobieta,12,1036,0,16.657084,26.985626,0,odmowa
700,69,kobieta,16,980,2,134.934292,48,7,splacona_cz
500,54,mezczyzna,11,1200,0,217.657084,48,0,splacona_cz
300,32,mezczyzna,11,2725,1,57,48,0,splacona_cz
481.74,48,mezczyzna,13,1500,3,90.394251,48,0,splacona_cz
300,60,kobieta,99,900,0,84.689938,48,0,splacona
1000,37,kobieta,11,1900,0,183.558522,48,13,splacona
300,71,kobieta,13,1257,0,132.689938,48,3,splacona_cz
300,67,mezczyzna,13,2110,2,105.689938,48,0,splacona_cz
584.54,63,mezczyzna,13,2474,1,19.558522,48,0,splacona_cz
780,48,kobieta,12,830.46,7,49.591376,48,13,splacona_cz
292.28,67,kobieta,13,1428.55,2,141.459959,48,6,splacona_cz
200,42,kobieta,11,1000,0,65.689938,48,3,splacona
500,53,mezczyzna,11,2011,2,215.689938,48,4,splacona_cz
500,52,mezczyzna,12,1400,0,24.689938,34,0,odmowa
300,31,mezczyzna,12,2100,0,4.262834,14.558522,0,splacona_cz
200,46,mezczyzna,11,2100,4,54.689938,48,0,splacona
303.13,41,mezczyzna,11,1261.98,1,40.689938,48,24,windykacja_sp
800,62,kobieta,13,5100,4,32.689938,48,0,splacona_cz
297.03,60,kobieta,13,1300,2,34.689938,48,0,splacona
500,47,mezczyzna,13,2692.96,0,2.689938,48,11,splacona
300,57,mezczyzna,11,1170,1,71.689938,48,0,splacona_cz
600,26,mezczyzna,12,1200,0,24.689938,48,0,odmowa
700,65,kobieta,13,1507,0,63.689938,48,401,windykacja
310.37,55,kobieta,11,1721.7,9,124.689938,48,13,splacona
200,69,mezczyzna,13,1162.41,3,108.722793,48,0,splacona
300,30,mezczyzna,11,1590,3,57.689938,48,2,splacona_cz
478.16,50,mezczyzna,11,2500,3,378.722793,48,2,splacona_cz
400,59,kobieta,13,1514,0,50.722793,48,0,splacona_cz
400,79,kobieta,13,1239.98,0,259.722793,48,0,splacona_cz
600,54,kobieta,16,1362,1,33.722793,48,0,splacona_cz
300,29,kobieta,12,1156,0,66.295688,48,0,odmowa
600,81,mezczyzna,13,2547,3,198.901437,48,0,splacona_cz
500,21,kobieta,12,1189,0,7.722793,26.558522,0,odmowa
300,46,kobieta,12,1294,0,5.887064,15.985626,0,splacona_cz
292.26,38,kobieta,12,2000,1,93.62423,48,3,splacona_cz
200,36,mezczyzna,99,2300,0,11.722793,12,0,odmowa
292.73,49,kobieta,11,1077.49,3,376.032854,48,0,splacona_cz
400,22,mezczyzna,12,1500,0,10.525667,11.229979,0,splacona
400,63,kobieta,13,1650,1,86.755647,48,0,splacona_cz
400,61,kobieta,13,1425,1,83.755647,48,0,splacona
600,33,kobieta,11,1331.21,8,23.755647,48,1,splacona_cz
300,54,mezczyzna,11,981,1,24.722793,48,170,windykacja_sp
500,29,kobieta,99,1300,0,75.755647,48,0,odmowa
300,54,kobieta,12,1107,0,7.755647,14.952772,0,odmowa
300,55,kobieta,17,864.6,0,6.755647,7.887064,0,splacona_cz
200,27,kobieta,12,1100,5,19.755647,29.985626,4,splacona_cz
400.91,40,kobieta,11,1239.05,1,208.755647,48,5,splacona_cz
300,68,kobieta,13,783,0,157.755647,48,0,splacona_cz
400,76,kobieta,13,1900,5,125.755647,48,0,splacona_cz
450,47,mezczyzna,11,2300,1,124.22998,48,0,splacona
389.72,53,kobieta,98,3000,5,89.755647,48,0,splacona_cz
200,54,kobieta,99,1100,6,55.901437,48,0,splacona
200,62,kobieta,13,984,4,15.164271,48,0,splacona_cz
290.83,62,kobieta,13,1090.14,8,79.755647,48,21,splacona
500,57,mezczyzna,13,1900,9,154.755647,48,0,splacona
476.83,62,mezczyzna,11,1250,0,69.755647,48,16,splacona
326.67,64,kobieta,13,1668,9,95.788501,48,2,splacona_cz
300,30,mezczyzna,11,1900,0,62.098563,48,0,splacona_cz
299.42,78,kobieta,13,1239,1,274.788501,48,2,splacona_cz
500,76,mezczyzna,13,1150,1,142.788501,48,8,splacona_cz
200,71,kobieta,13,865,9,132.098563,48,3,splacona_cz
300,66,kobieta,13,1400,2,122.788501,48,164,windykacja_sp
200,65,kobieta,13,796.09,0,60.788501,48,0,splacona_cz
300,54,kobieta,16,1740,2,118.427105,48,11,splacona
397.11,52,mezczyzna,13,4200,1,61.854209,48,0,splacona_cz
300,64,mezczyzna,11,1660,0,54.854209,48,3,splacona
300,40,kobieta,12,1323.55,0,54.657084,48,7,splacona_cz
384.3,36,mezczyzna,11,1058,4,18.755647,48,0,splacona_cz
200,27,mezczyzna,12,1100,0,37.854209,59.985626,2,splacona
300,55,kobieta,11,1686,0,102.854209,48,0,splacona_cz
299.01,53,kobieta,11,1400,5,165.854209,48,2,splacona_cz
200,28,mezczyzna,17,728,9,104.854209,48,396,windykacja
200,21,mezczyzna,17,985,0,17.854209,20.722793,0,splacona_cz
500,37,mezczyzna,12,2000,1,37.361396,71.492813,0,splacona
300,25,mezczyzna,12,1075,0,4.854209,23,0,odmowa
200,57,mezczyzna,12,1600,0,38.967146,60.065708,0,splacona_cz
200,66,mezczyzna,13,1611,1,145.854209,48,3,splacona
300,80,kobieta,13,1167.94,4,373.854209,48,1,splacona_cz
500,52,kobieta,11,1700,8,310.164271,48,8,splacona_cz
300,71,kobieta,13,1389,1,72.887064,48,0,splacona_cz
784.54,56,kobieta,12,1350,2,26.887064,27.032854,395,windykacja
300,34,kobieta,12,2139,0,97.525667,48,0,splacona
300,58,kobieta,11,1680,8,389.887064,48,1,splacona_cz
500,50,kobieta,11,1800,9,57.62423,48,0,splacona_cz
200,38,kobieta,12,599.03,0,23.887064,24.985626,7,splacona_cz
200,21,kobieta,12,1394,0,2.887064,23.952772,0,splacona_cz
400,67,kobieta,13,850,8,71.657084,48,0,splacona_cz
200,54,mezczyzna,11,2094.17,5,245.394251,48,0,splacona_cz
1000,70,kobieta,13,2291,5,75.459959,48,0,splacona
300,71,mezczyzna,13,1642.87,3,73.919918,48,1,splacona_cz
500,71,kobieta,13,1200,8,123.657084,48,7,splacona_cz
200,71,kobieta,13,1200,2,123.657084,48,7,splacona_cz
300,46,kobieta,11,3000,3,97.919918,48,0,splacona_cz
300,23,kobieta,12,1500,8,8.919918,18,0,splacona_cz
203.42,30,mezczyzna,11,1888.27,3,81.821355,48,3,splacona_cz
200,57,kobieta,98,980,8,14.394251,48,0,splacona
300,39,mezczyzna,12,1400,0,0.919918,2.952772,0,splacona_cz
300,55,kobieta,11,1756,1,3.394251,48,0,splacona
700,58,kobieta,11,2698,0,31.919918,48,0,odmowa
200,66,kobieta,13,974,1,205.919918,48,0,splacona
300,72,mezczyzna,13,1426,9,81.919918,48,0,splacona_cz
300,64,kobieta,13,1100,6,109.919918,48,0,splacona_cz
200,76,kobieta,13,965,8,249.919918,48,0,splacona_cz
1000,55,kobieta,11,1136,0,8.919918,48,0,odmowa
200,63,kobieta,13,3700,9,31.525667,48,0,splacona_cz
453.84,45,kobieta,11,2245.01,3,149.934292,48,3,splacona_cz
350,74,kobieta,11,1348.95,1,118.427105,48,1,splacona_cz
500,22,kobieta,17,803.54,0,6.755647,12.821355,0,odmowa
600,64,kobieta,13,1233,2,128,48,2,splacona_cz
200,76,kobieta,13,1647,0,262,48,0,splacona
200,54,kobieta,16,749.28,9,70,48,0,splacona_cz
650,25,mezczyzna,11,2000,0,41.507187,48,393,windykacja
237.11,55,kobieta,12,2200,2,7.638604,11.591376,0,splacona
400,66,mezczyzna,16,1473.04,6,170,48,3,splacona_cz
1000,42,mezczyzna,11,2810,0,72,48,0,odmowa
376.24,60,kobieta,13,1400,2,51,48,188,windykacja_sp
637.66,64,kobieta,13,860,3,84.704312,48,10,splacona_cz
200,37,kobieta,11,1350,0,31.032854,48,1,splacona_cz
300,47,kobieta,98,911,9,103.032854,48,0,splacona
500,75,kobieta,13,1060,0,252.032854,48,0,splacona_cz
200,59,kobieta,16,634,8,56,48,0,splacona_cz
300,66,kobieta,13,802.83,3,206.032854,48,0,splacona_cz
200,56,kobieta,11,2800,4,14.032854,48,0,splacona_cz
277.26,65,kobieta,13,1582.15,1,110.032854,48,0,splacona_cz
500,30,kobieta,12,1447,9,26.112936,35.967146,1,splacona_cz
2000,73,mezczyzna,13,2612,1,86.342916,48,8,splacona_cz
500,62,kobieta,13,1170,0,83.032854,48,0,splacona_cz
600,62,mezczyzna,16,837,1,236.032854,48,3,splacona_cz
700,59,kobieta,13,1872,9,39.572895,48,4,splacona_cz
688.47,50,kobieta,11,2800,1,323.178645,48,4,splacona_cz
400,51,kobieta,12,1000,9,37.032854,37.985626,0,splacona_cz
400,61,mezczyzna,12,1000,9,17.032854,26.689938,0,splacona_cz
500,51,mezczyzna,12,3000,0,58,48,391,windykacja
830,60,kobieta,13,1400,4,251.032854,48,11,splacona_cz
200,34,mezczyzna,12,1050,0,71.032854,48,0,odmowa
500,51,kobieta,17,990,5,77.032854,48,1,splacona_cz
500,54,mezczyzna,11,2080,3,323.032854,48,1,splacona_cz
400,55,kobieta,11,1840,0,360.704312,48,0,splacona_cz
400,26,kobieta,17,1200,1,169.671458,48,4,splacona_cz
300,74,mezczyzna,13,1072,0,134.065708,48,0,odmowa
222.73,51,mezczyzna,16,1045,8,204.131417,48,1,splacona_cz
200,53,kobieta,11,1100,0,26.145791,48,0,odmowa
292.26,64,kobieta,13,1014,3,187.737166,48,8,splacona_cz
200,63,mezczyzna,13,1162,9,226.032854,48,1,splacona_cz
200,58,kobieta,99,780,5,6,12.328542,0,splacona_cz
800,69,kobieta,13,2120,4,123.802875,48,30,windykacja_sp
670.68,59,kobieta,13,1801.41,0,42.178645,48,14,splacona
200,61,kobieta,13,1635,9,124.704312,48,0,splacona_cz
500,37,mezczyzna,11,3898,4,185.704312,48,8,splacona_cz
564.48,62,mezczyzna,13,1500,0,28.131417,48,224,windykacja_sp
800,56,kobieta,13,3440,9,56.131417,48,0,splacona_cz
2000,58,mezczyzna,98,20000,0,135.131417,48,12,splacona_cz
700,34,kobieta,11,1540,0,43.934292,48,0,splacona_cz
700,38,kobieta,11,3178.76,4,126.131417,48,12,splacona
700,33,kobieta,11,3100,4,126.131417,48,12,splacona
800,50,kobieta,11,1764,3,69.032854,48,6,splacona_cz
400,26,mezczyzna,11,2800,0,23.310062,48,0,odmowa
200,59,mezczyzna,12,1873,0,1.835729,14.689938,0,odmowa
249.3,58,kobieta,16,2100,4,43.474333,48,6,splacona_cz
257.27,55,mezczyzna,11,2100,6,42.572895,48,2,splacona_cz
900,66,mezczyzna,13,3040,1,206.065708,48,0,splacona
700,57,mezczyzna,13,1553,0,114,48,0,splacona_cz
800,71,kobieta,13,1997,0,128.164271,48,0,odmowa
300,76,mezczyzna,13,734.09,0,146.164271,48,0,odmowa
349.66,65,mezczyzna,13,1601.87,5,50.164271,48,1,splacona_cz
400,75,kobieta,13,1536,0,40.868583,48,5,splacona_cz
600,29,kobieta,11,1970,0,58.164271,48,0,odmowa
300,62,mezczyzna,13,1327.87,0,26.164271,48,0,odmowa
600,51,mezczyzna,16,2150,1,86.164271,48,388,windykacja
600,28,kobieta,11,2100,0,27.342916,48,0,splacona_cz
1000,81,kobieta,13,2090,1,250.098563,48,0,splacona_cz
200,56,kobieta,11,1170,0,150.197125,48,0,odmowa
300,38,mezczyzna,99,1500,0,3.197125,10.985626,0,splacona_cz
1000,58,kobieta,13,1530,2,29.671458,48,4,splacona_cz
500,63,kobieta,16,2084.79,0,146.197125,48,0,splacona_cz
400,61,kobieta,13,1107,3,19.770021,48,0,splacona_cz
1000,42,kobieta,98,6000,5,22.197125,48,0,splacona_cz
289.69,69,kobieta,13,1017,2,166.197125,48,0,splacona_cz
400,67,kobieta,13,1137.19,1,101.197125,48,4,splacona_cz
390.85,59,kobieta,16,1589,2,31.802875,48,0,splacona_cz
234.84,60,kobieta,13,1000,1,62.098563,48,0,splacona_cz
200,54,kobieta,12,1200,0,2.605749,3.032854,0,odmowa
200,59,mezczyzna,11,1130,0,175.197125,48,0,odmowa
500,24,mezczyzna,11,1800,1,14.131417,48,24,splacona
400,57,kobieta,11,1187.06,2,138.197125,48,0,splacona
500,27,kobieta,11,2300,0,27.197125,48,0,splacona
700,27,mezczyzna,12,1656,0,4.164271,26.952772,0,odmowa
300,69,kobieta,13,1027,5,197.22998,48,0,splacona_cz
200,66,mezczyzna,13,1559,0,76.229979,48,0,splacona_cz
600,73,kobieta,13,448,0,122.22998,48,0,odmowa
261.28,39,kobieta,98,1200,9,50.704312,48,4,splacona_cz
200,57,kobieta,99,670,1,133.22998,48,0,splacona_cz
342.26,74,kobieta,13,1412,3,209.032854,48,0,splacona_cz
600,78,mezczyzna,13,2609,1,195.967146,48,0,splacona_cz
900,59,kobieta,17,684,9,194.671458,48,3,splacona_cz
200,32,kobieta,12,1865,6,25,34.722793,0,splacona_cz
500,48,kobieta,11,1700,1,94.098563,48,3,splacona_cz
200,22,kobieta,99,960,0,1.441478,5.164271,0,splacona
500,61,mezczyzna,16,1398,0,398.262834,48,13,splacona_cz
400,74,kobieta,13,1140,1,242.262834,48,0,splacona_cz
500,44,kobieta,11,1966,0,83.770021,48,0,splacona
1000,66,kobieta,13,930,3,135.737166,48,0,splacona_cz
300,71,kobieta,13,1000,6,69.262834,48,0,splacona_cz
500,54,mezczyzna,11,1320,9,347.262834,48,2,splacona_cz
200,66,mezczyzna,13,1217,0,55.704312,48,0,splacona
300,36,kobieta,12,1300,1,4.262834,7.952772,0,splacona_cz
300,41,kobieta,11,1100,0,62.262834,48,0,splacona_cz
600,55,kobieta,11,1300,0,73.065708,48,6,splacona_cz
400,56,mezczyzna,11,1460.17,6,66.032854,48,2,splacona_cz
597.15,48,mezczyzna,12,600,10,14.131417,27.131417,0,splacona_cz
453.23,32,mezczyzna,11,2700,8,20.197125,48,7,splacona_cz
265.58,63,kobieta,13,1189,9,74.572895,48,0,splacona_cz
500,44,kobieta,11,1738.57,2,62.262834,48,0,splacona_cz
200,55,kobieta,16,1045.6,10,17.262834,48,0,splacona
200,62,kobieta,13,997,9,84.262834,48,0,splacona
200,44,mezczyzna,11,2284.23,4,304.310062,48,2,splacona_cz
292.26,67,kobieta,16,957,1,205.262834,48,3,splacona_cz
600,73,kobieta,13,640,3,143.37577,48,0,splacona_cz
628.76,64,kobieta,13,3251,3,143.164271,48,0,splacona_cz
800,61,mezczyzna,11,1200,0,134.262834,48,0,splacona_cz
500,59,kobieta,13,1883.53,0,52.098563,48,0,splacona_cz
561.8,66,kobieta,16,892,3,205.835729,48,1,splacona
800,19,mezczyzna,11,1800,0,4.868583,48,0,odmowa
298.97,64,kobieta,16,1389,4,96.295688,48,1,splacona_cz
200,61,kobieta,13,917,1,82.361396,48,0,splacona_cz
350,71,kobieta,13,729.03,10,262.361396,48,0,splacona_cz
300,40,kobieta,12,1027,9,13.37577,59.967146,0,splacona_cz
260.06,64,kobieta,13,930,6,98.934292,48,0,splacona_cz
500,57,kobieta,16,1600,0,120.361396,48,0,odmowa
500,55,mezczyzna,98,2000,0,267.361396,48,0,odmowa
500,60,kobieta,13,1658,0,34.361396,48,0,splacona_cz
300,38,kobieta,12,1382,3,26.361396,35.985626,0,splacona_cz
200,70,kobieta,16,959.6,9,120.361396,48,5,splacona_cz
400,61,kobieta,13,1500,5,65.361396,48,0,splacona_cz
804.82,63,mezczyzna,13,2474,4,20.229979,48,0,splacona_cz
500,45,mezczyzna,12,1952.35,2,9.361396,11.985626,10,splacona
300,49,kobieta,11,980,0,204.934292,48,0,splacona_cz
1000,21,mezczyzna,11,1755,0,4.361396,48,0,odmowa
200,34,mezczyzna,11,1800,9,170.361396,48,0,splacona_cz
1000,27,mezczyzna,98,4300,0,16.737166,48,0,odmowa
300,27,mezczyzna,12,1100,1,9.361396,48.952772,8,splacona
254.38,58,kobieta,16,634.64,8,141.361396,48,0,splacona_cz
300,64,mezczyzna,12,1231,1,3.361396,7,0,splacona_cz
700,55,kobieta,11,1500,0,115.361396,48,0,splacona
500,46,mezczyzna,11,2600,0,7.328542,48,1,splacona_cz
300,45,kobieta,99,1241,0,7.328542,7.952772,0,odmowa
1000,27,mezczyzna,98,2900,0,16.737166,48,0,odmowa
200,32,mezczyzna,11,2000,3,10.098563,48,0,splacona
623.79,42,kobieta,98,5000,4,89.394251,48,11,splacona
400,63,mezczyzna,15,1100.79,0,95.394251,48,0,splacona_cz
200,68,mezczyzna,16,1600,0,16.901437,48,0,splacona_cz
202.28,61,mezczyzna,11,3000,10,217.394251,48,0,splacona_cz
200,73,kobieta,13,730,8,565.835729,48,0,splacona_cz
200,52,mezczyzna,12,1188,0,14.394251,18.394251,0,splacona
300,43,kobieta,11,1286.16,2,122.328542,48,0,splacona_cz
600,51,kobieta,11,4900,0,16.394251,48,0,splacona
700,43,mezczyzna,98,3014,0,107.394251,48,0,splacona_cz
300,36,mezczyzna,99,750,1,2.394251,7.394251,0,splacona_cz
200,32,kobieta,12,980,9,15.394251,16.262834,4,splacona_cz
500,42,kobieta,11,2824,1,106.394251,48,5,splacona_cz
700,62,kobieta,13,2066,9,134.427105,48,0,splacona_cz
300,61,kobieta,13,810,10,38.098563,48,0,splacona_cz
300,36,kobieta,12,1200,9,14,14.558522,0,splacona_cz
300,55,kobieta,12,111.86,0,1.770021,23.328542,3,splacona_cz
315.12,74,mezczyzna,13,960,9,145,48,0,splacona_cz
342.55,72,mezczyzna,13,562,5,86.427105,48,5,splacona_cz
200,21,mezczyzna,17,985,1,18.427105,20.722793,0,splacona_cz
200,49,mezczyzna,12,1100,0,10.474333,12,1,splacona_cz
300,55,kobieta,16,1500,4,6.835729,48,0,splacona_cz
200,32,kobieta,99,526,0,0,2.032854,0,odmowa
200,33,kobieta,12,1250,0,7.605749,23.967146,0,splacona
400,59,kobieta,11,1500,8,90.427105,48,3,splacona_cz
996,48,mezczyzna,11,2500,5,209.032854,48,380,windykacja
202.87,66,kobieta,13,1350,8,116.262834,48,0,splacona_cz
594.54,63,kobieta,13,3700,1,32.032854,48,0,splacona_cz
300,34,kobieta,12,1100,0,1.427105,58.985626,0,odmowa
352.7,55,kobieta,12,1000,3,50.164271,48,0,splacona
500,54,kobieta,11,1700,1,210.427105,48,0,splacona_cz
400,61,kobieta,16,1411,6,71.427105,48,3,splacona_cz
500,76,kobieta,13,1248,3,255.459959,48,2,splacona_cz
200,22,mezczyzna,12,1300,0,2.459959,35.985626,0,splacona
400,41,kobieta,12,1450,0,3.459959,60.985626,0,splacona
1500,58,mezczyzna,98,3000,2,74.131417,48,13,splacona_cz
1000,68,kobieta,13,926,0,132.459959,48,0,odmowa
500,65,mezczyzna,13,1530,0,40.164271,48,5,splacona_cz
300,42,kobieta,12,1344,0,6.459959,9.952772,379,windykacja
500,64,kobieta,16,1340,0,166.427105,48,0,splacona
300,45,kobieta,11,1375,0,206.60575,48,0,odmowa
350,55,kobieta,12,1700,10,59.934292,48,0,splacona_cz
297.26,34,kobieta,11,1380,1,31.459959,48,2,splacona_cz
599.54,46,mezczyzna,12,3500,4,191.704312,48,0,splacona_cz
400,72,mezczyzna,13,1097,0,84.492813,48,0,splacona_cz
200,57,kobieta,15,678,1,145.492813,48,0,splacona_cz
200,66,mezczyzna,13,1181,0,120.492813,48,7,splacona_cz
500,48,mezczyzna,13,864.34,4,161.492813,48,3,splacona_cz
400,58,mezczyzna,11,2100,0,35.065708,48,0,odmowa
200,34,kobieta,12,868,0,1.492813,2.952772,0,odmowa
300,62,kobieta,13,992.96,1,17.032854,48,0,splacona_cz
300,60,kobieta,13,1098,1,61.492813,48,2,splacona_cz
400,50,kobieta,12,976,0,2.459959,2.952772,0,splacona
426.56,31,mezczyzna,11,2700,0,69.492813,48,14,splacona
200,46,mezczyzna,99,1416,0,2.492813,2.985626,0,splacona
400,57,mezczyzna,11,1842.86,8,12.704312,48,1,splacona_cz
265.33,53,kobieta,11,1050,8,38.507187,48,1,splacona
500,37,mezczyzna,11,2800,0,160.492813,48,0,splacona
300,57,kobieta,11,1800,2,116.540041,48,0,splacona_cz
450,20,mezczyzna,12,754,0,0.802875,2.967146,0,odmowa
200,58,kobieta,13,611,8,144.22998,48,1,splacona_cz
437.11,61,kobieta,13,1000,9,73.065708,48,2,splacona_cz
200,63,kobieta,13,1130,1,108.525667,48,0,splacona_cz
400,21,mezczyzna,11,1411,0,1.525667,48,0,odmowa
400,27,mezczyzna,11,2151,0,44.525667,48,1,splacona
200,59,mezczyzna,12,1150,0,0.427105,0.887064,1,splacona
500,43,mezczyzna,11,1800,0,8.868583,48,0,odmowa
400,61,kobieta,13,1087.72,0,6.262834,48,1,splacona
200,28,mezczyzna,12,1400,4,5.967146,17.37577,0,splacona
300,55,kobieta,11,1400,0,121.967146,48,0,splacona_cz
484.54,63,kobieta,13,714,3,227.591376,48,0,splacona_cz
293.13,50,mezczyzna,13,3900,10,35.591376,48,0,splacona
200,52,mezczyzna,12,1188,0,14.591376,18.394251,2,splacona_cz
550,55,kobieta,12,1675,9,14.591376,14.985626,6,splacona_cz
731.95,68,kobieta,13,1431,2,252.262834,48,1,splacona_cz
400,61,mezczyzna,16,1865,0,337.591376,48,2,splacona_cz
300,71,kobieta,13,729.03,3,262.591376,48,1,splacona_cz
300,54,mezczyzna,11,1300,0,457.328542,48,0,splacona_cz
700,41,kobieta,12,1046.99,0,42.361396,63.755647,0,odmowa
450,69,kobieta,13,1019,2,137.737166,48,6,splacona_cz
400,45,mezczyzna,11,3300,3,241.901437,48,0,splacona_cz
200,30,mezczyzna,12,1364,0,23.591376,59.985626,0,odmowa
407.59,65,mezczyzna,11,2600,1,140.591376,48,0,splacona_cz
300,76,kobieta,13,821.35,1,251.591376,48,2,splacona_cz
900,48,kobieta,11,5800,9,59.591376,48,2,splacona_cz
480.2,48,mezczyzna,13,1500,4,91.328542,48,0,splacona_cz
200,73,kobieta,13,785,6,69.62423,48,0,splacona_cz
200,69,mezczyzna,13,1103,0,48.62423,48,0,splacona_cz
400,69,mezczyzna,13,1689.98,0,86.62423,48,0,splacona
500,41,kobieta,11,2505,0,169.032854,48,1,splacona_cz
537.15,63,kobieta,13,962,5,70.62423,48,1,splacona_cz
500,26,mezczyzna,11,2259,0,76.459959,48,6,splacona_cz
300,49,kobieta,12,1700,0,5.558522,38.919918,2,splacona
387.11,75,kobieta,13,1373,2,115.62423,48,0,splacona_cz
400,65,kobieta,13,840,0,118.62423,48,0,splacona
300,39,kobieta,12,1200,0,1,1.37577,0,odmowa
500,32,mezczyzna,11,1124,0,186.62423,48,0,odmowa
600,36,kobieta,11,2709.34,0,186.62423,48,0,splacona_cz
738.6,56,kobieta,12,1600,2,15.62423,17,165,windykacja_sp
859.23,73,kobieta,13,2534,0,132.295688,48,208,windykacja_sp
274.08,63,mezczyzna,13,2000,3,39.62423,48,0,splacona_cz
600,44,kobieta,11,1443,4,38.638604,48,1,splacona_cz
600,81,mezczyzna,13,2547,4,199.802875,48,0,splacona
300,50,kobieta,12,1115,0,7.032854,24.328542,0,splacona_cz
600,36,kobieta,11,2400,8,118.459959,48,6,splacona_cz
581.34,63,kobieta,13,1691.3,5,78.62423,48,18,splacona
1000,67,kobieta,13,1330,0,84.62423,48,0,odmowa
243.13,60,mezczyzna,11,2000,4,74.704312,48,6,splacona_cz
242.26,31,mezczyzna,12,2100,1,5.229979,14.558522,373,windykacja
499.11,61,kobieta,13,1800,1,74.657084,48,0,splacona_cz
400,60,kobieta,99,900,0,85.657084,48,3,splacona_cz
350,79,kobieta,13,1239.98,1,260.657084,48,0,splacona
500,59,mezczyzna,16,1770,10,94.657084,48,0,splacona_cz
250,50,mezczyzna,12,822,1,49.657084,48,0,splacona
441.54,36,kobieta,98,4000,9,23.934292,48,10,splacona
300,47,kobieta,11,900,9,98.657084,48,4,splacona_cz
400,34,kobieta,12,2139,0,98.295688,48,0,splacona_cz
300,59,kobieta,13,1240,2,75.361396,48,0,splacona_cz
1000,67,kobieta,13,1330,0,84.657084,48,0,odmowa
700,24,kobieta,11,1626,0,17.328542,48,0,odmowa
300,54,kobieta,12,1200,0,3.065708,27.032854,0,splacona_cz
600,55,kobieta,11,2800,1,65.131417,48,5,splacona_cz
700,60,mezczyzna,11,2800,2,101.098563,48,5,splacona_cz
800,66,kobieta,13,1700,0,40.657084,48,0,odmowa
800,23,mezczyzna,99,1474,0,8.657084,8.985626,0,odmowa
400,61,kobieta,13,1208,1,85.689938,48,5,splacona_cz
561.74,63,mezczyzna,13,2474,2,20.558522,48,0,splacona_cz
500,69,mezczyzna,13,1162.41,0,109.689938,48,0,splacona_cz
600,54,kobieta,16,1362,2,34.689938,48,2,splacona_cz
1000,58,mezczyzna,12,2500,8,9.835729,10.131417,4,splacona_cz
249.9,26,mezczyzna,11,1600,2,8.689938,48,0,splacona_cz
300,32,mezczyzna,11,2725,2,58.032854,48,0,splacona_cz
300,62,kobieta,13,744.07,0,17.737166,48,0,splacona_cz
500,54,mezczyzna,11,1200,1,218.689938,48,0,splacona_cz
450,38,mezczyzna,11,1931,0,72.689938,48,4,splacona_cz
313.42,39,kobieta,11,2927,8,206.689938,48,2,splacona_cz
500,47,mezczyzna,99,1400,0,21.689938,21.985626,0,splacona
400,39,mezczyzna,11,3800,0,14.722793,48,0,splacona_cz
688,52,kobieta,11,3200,9,59.197125,48,3,splacona_cz
400,63,kobieta,13,1650,2,87.722793,48,1,splacona_cz
300,54,kobieta,99,1100,0,56.868583,48,2,splacona_cz
300,67,mezczyzna,13,2110,3,106.722793,48,0,splacona
300,68,kobieta,13,783,1,158.722793,48,0,splacona_cz
350,59,kobieta,13,1514,1,51.722793,48,0,splacona_cz
400,76,kobieta,13,1900,6,126.722793,48,1,splacona_cz
389.72,53,kobieta,98,3000,6,90.722793,48,1,splacona_cz
800,62,kobieta,13,5100,5,33.722793,48,0,splacona_cz
500,34,kobieta,11,2200,0,16.131417,48,0,splacona_cz
400,47,mezczyzna,11,1566.82,0,354.722793,48,4,splacona
292.54,49,kobieta,11,1077.49,4,377.032854,48,0,splacona_cz
300,57,mezczyzna,11,1170,2,72.722793,48,3,splacona_cz
596.28,33,mezczyzna,11,2200,1,133.722793,48,16,splacona_cz
500,50,mezczyzna,13,981,0,72.722793,48,0,odmowa
322.17,53,kobieta,11,2065.98,2,184.62423,48,4,splacona_cz
587.11,63,kobieta,13,1879,1,41.722793,48,11,splacona_cz
750,60,mezczyzna,13,3900,0,119.62423,48,2,splacona
200,62,kobieta,13,984,5,16.131417,48,2,splacona_cz
833.26,62,kobieta,13,1362,9,61.722793,48,2,splacona_cz
240,57,kobieta,11,1172.2,9,42.755647,48,4,splacona_cz
475.38,50,mezczyzna,11,2500,4,379.821355,48,1,splacona_cz
300,75,mezczyzna,13,1180,0,145.722793,48,0,splacona
576.3,74,kobieta,13,2100,0,60.821355,48,0,splacona_cz
400,67,kobieta,13,850,9,72.591376,48,0,splacona_cz
300,71,kobieta,13,1257,1,133.821355,48,0,splacona_cz
487.15,74,kobieta,13,951,0,167.821355,48,1,splacona_cz
300,30,mezczyzna,11,1900,1,63.131417,48,0,splacona_cz
200,78,kobieta,13,1300,0,198.821355,48,0,splacona_cz
600,24,kobieta,98,5000,1,6.591376,48,16,splacona
242.26,55,kobieta,17,864.6,1,7.821355,7.887064,0,splacona_cz
292.55,30,mezczyzna,11,1590,4,58.788501,48,5,splacona_cz
281.84,47,kobieta,12,1032,1,43.821355,52.985626,1,splacona_cz
200,65,kobieta,13,796.09,1,61.821355,48,0,splacona
430,39,mezczyzna,11,2470,6,71.689938,48,2,splacona_cz
200,24,kobieta,12,1196,0,8.328542,23.967146,0,odmowa
200,78,kobieta,13,1100,1,253.854209,48,1,splacona_cz
316.55,36,mezczyzna,11,1058,5,19.755647,48,0,splacona_cz
1000,24,mezczyzna,99,1800,0,5.854209,7,0,odmowa
600,33,kobieta,11,1331.21,9,24.854209,48,0,splacona_cz
200,64,mezczyzna,13,1287.66,0,101.854209,48,367,windykacja
400,68,kobieta,13,809,2,189.854209,48,367,windykacja
395.44,52,mezczyzna,13,4200,2,62.854209,48,0,splacona_cz
438.08,53,mezczyzna,11,2011,3,216.854209,48,0,splacona_cz
1000,24,mezczyzna,99,1800,0,5.854209,7,0,odmowa
291.14,38,kobieta,12,2000,2,94.755647,48,8,splacona_cz
300,55,kobieta,11,1686,1,103.854209,48,4,splacona_cz
200,57,mezczyzna,12,1600,1,39.967146,60.065708,14,splacona_cz
500,55,kobieta,11,1127.82,0,254.328542,48,0,odmowa
326.67,64,kobieta,13,1668,10,96.887064,48,0,splacona_cz
200,60,kobieta,13,632,0,74.887064,48,0,odmowa
500,78,kobieta,13,1299,2,275.887064,48,0,splacona_cz
250,61,kobieta,13,1224,0,60.689938,48,0,splacona_cz
500,57,mezczyzna,11,2000,0,8.887064,48,0,odmowa
600,34,mezczyzna,11,1300,0,158.788501,48,0,odmowa
200,22,mezczyzna,12,1500,0,11.657084,23.229979,0,splacona
677.97,40,kobieta,11,1800,0,57.065708,48,18,splacona
300,71,kobieta,13,1446,2,73.887064,48,3,splacona_cz
200,53,mezczyzna,17,864.34,0,8.229979,11.295688,0,odmowa
400,56,mezczyzna,11,1100,0,110.854209,48,0,splacona
500,50,kobieta,11,1800,10,58.62423,48,3,splacona_cz
200,58,mezczyzna,13,12220,0,76.919918,48,0,splacona
300,62,kobieta,13,1431,0,51.919918,48,0,splacona
500,50,kobieta,11,2470,0,359.919918,48,0,splacona_cz
1000,25,mezczyzna,11,3272,0,15.887064,48,0,odmowa
500,50,mezczyzna,11,1867.29,0,54.328542,48,0,splacona_cz
200,21,kobieta,12,1394,1,3.919918,23.952772,0,splacona
700,69,kobieta,16,965,3,136.197125,48,11,splacona_cz
300,46,kobieta,12,1294,1,6.919918,15.985626,365,windykacja
200,63,kobieta,13,3700,10,32.525667,48,0,splacona
200,54,mezczyzna,11,2094.17,6,246.427105,48,6,splacona_cz
200,71,kobieta,13,910,10,133.22998,48,0,splacona_cz
500,57,mezczyzna,13,4388,0,60.919918,48,0,splacona_cz
600,60,mezczyzna,11,2300,0,77.919918,48,0,splacona_cz
300,80,kobieta,13,1167.94,5,374.919918,48,0,splacona_cz
200,67,kobieta,13,1428.55,3,142.689938,48,0,splacona
298.01,53,kobieta,11,1400,6,166.952772,48,0,splacona_cz
300,72,mezczyzna,13,1426,10,82.952772,48,43,splacona
500,75,kobieta,13,1060,1,252.952772,48,0,splacona_cz
300,23,kobieta,12,1500,9,9.952772,18,363,windykacja
200,27,kobieta,12,1100,6,20.952772,29.985626,4,splacona_cz
300,64,kobieta,13,1100,7,110.952772,48,0,splacona_cz
738.02,74,kobieta,13,1936,1,505.952772,48,363,windykacja
300,39,mezczyzna,12,1400,1,1.952772,2.952772,42,splacona
200,28,kobieta,16,597,0,119.952772,48,0,odmowa
400,55,kobieta,11,1840,1,361.62423,48,0,splacona_cz
200,76,kobieta,13,965,9,250.952772,48,0,splacona_cz
300,46,kobieta,11,3000,4,98.952772,48,0,splacona_cz
300,66,kobieta,13,813.35,0,206.952772,48,0,splacona_cz
300,58,kobieta,11,1680,9,390.952772,48,0,splacona_cz
400,51,kobieta,12,1000,10,37.952772,37.985626,0,splacona_cz
400,61,mezczyzna,12,1000,10,17.952772,26.689938,0,splacona
1000,43,mezczyzna,11,2263,0,80.952772,48,4,splacona_cz
500,62,kobieta,13,1170,1,83.952772,48,0,splacona_cz
400,64,mezczyzna,11,1660,0,55.985626,48,0,splacona
300,66,kobieta,13,802.83,4,206.985626,48,0,splacona_cz
400.91,40,kobieta,11,1239.05,2,209.985626,48,5,splacona_cz
350,74,kobieta,11,1348.95,2,119.492813,48,0,splacona
300,71,mezczyzna,13,1642.87,4,74.985626,48,5,splacona_cz
200,54,kobieta,16,749.28,10,70.985626,48,0,splacona_cz
800,53,mezczyzna,11,3200,0,194.985626,48,0,splacona_cz
600,64,kobieta,13,1233,3,129.032854,48,2,splacona_cz
200,59,kobieta,16,634,9,57,48,0,splacona_cz
300,47,kobieta,98,911,0,104.032854,48,8,splacona_cz
228.74,65,kobieta,13,1582.15,2,111.032854,48,5,splacona_cz
500,45,mezczyzna,98,1170,0,12.37577,48,0,odmowa
400,61,kobieta,16,1406,0,121,48,0,splacona_cz
203.42,30,mezczyzna,11,1888.27,4,1.032854,48,7,splacona
400,57,kobieta,98,980,0,15.507187,48,0,splacona_cz
200,56,kobieta,11,2800,5,15.032854,48,2,splacona
200,62,kobieta,13,975,9,33.032854,48,9,splacona
1256.49,56,kobieta,16,2300,1,68.080082,48,2,splacona_cz
449.94,45,kobieta,11,2245.01,4,151.047228,48,2,splacona_cz
200,37,kobieta,11,1350,1,32.065708,48,7,splacona_cz
285.11,60,kobieta,12,1320,3,15.065708,35,359,windykacja
600,57,kobieta,11,2103.84,0,174.065708,48,0,splacona_cz
477.11,47,mezczyzna,13,2692.96,0,4.065708,48,359,windykacja
500,30,kobieta,12,1447,10,27.145791,35.967146,0,splacona_cz
500,63,kobieta,13,1055,0,98.065708,48,0,odmowa
626.93,64,kobieta,13,3251,4,143.934292,48,0,splacona_cz
500,61,kobieta,13,1907,0,63.065708,48,0,odmowa
500,76,mezczyzna,13,1150,2,144.065708,48,21,splacona_cz
300,32,mezczyzna,11,1100,0,0.032854,48,7,splacona_cz
600,28,kobieta,11,2100,1,28.244353,48,0,splacona_cz
400,22,kobieta,99,1155,0,2.277207,5.164271,6,splacona_cz
500,51,kobieta,17,990,6,78.065708,48,10,splacona
500,54,mezczyzna,11,2080,4,324.065708,48,10,splacona
400,66,mezczyzna,16,1473.04,7,171.065708,48,0,splacona_cz
200,58,kobieta,99,780,6,6.967146,12.328542,0,splacona_cz
1000,70,kobieta,13,2344.62,0,76.638604,48,0,splacona_cz
400,61,kobieta,13,1155,4,20.671458,48,359,windykacja
1000,66,mezczyzna,13,3074,0,207,48,0,splacona_cz
1000,42,kobieta,98,6000,6,23.098563,48,1,splacona_cz
800,56,kobieta,13,3440,10,57.098563,48,1,splacona_cz
200,29,mezczyzna,12,2100,0,4.098563,23.952772,0,splacona_cz
300,38,mezczyzna,99,1500,1,4.098563,10.985626,0,splacona_cz
200,59,kobieta,13,1300,0,40.098563,48,0,splacona
200,61,kobieta,13,1635,10,125.671458,48,0,splacona_cz
300,52,mezczyzna,17,1214,0,75.098563,48,0,splacona_cz
200,78,kobieta,13,1300,1,199.098563,48,0,splacona_cz
390.85,59,kobieta,16,1589,3,32.704312,48,0,splacona_cz
700,34,kobieta,11,1540,1,44.901437,48,4,splacona
700,57,mezczyzna,13,1553,1,114.934292,48,3,splacona_cz
300,40,kobieta,12,1323.55,1,55.901437,48,359,windykacja
1000,36,kobieta,11,1890,0,46.098563,48,0,odmowa
200,66,mezczyzna,13,1559,1,77.131417,48,2,splacona_cz
1000,57,kobieta,16,1446,0,6.802875,48,0,odmowa
222.73,51,mezczyzna,16,1045,9,205.131417,48,5,splacona_cz
200,63,mezczyzna,13,1162,10,227.032854,48,0,splacona
1000,81,kobieta,13,2090,2,251.032854,48,10,splacona_cz
779.89,48,kobieta,12,830.46,8,51.032854,48,4,splacona_cz
342.26,74,kobieta,13,1412,4,209.934292,48,3,splacona_cz
600,62,mezczyzna,16,837,2,237.131417,48,13,splacona_cz
300,69,kobieta,13,1027,6,198.131417,48,20,splacona_cz
500,36,mezczyzna,11,2200,0,91.131417,48,4,splacona_cz
200,38,kobieta,12,599.03,1,25.131417,26.985626,10,splacona
250,45,kobieta,99,1055,0,8.131417,13.952772,0,splacona_cz
310.37,55,kobieta,11,1721.7,0,126.131417,48,0,splacona_cz
600,78,mezczyzna,13,2609,2,196.901437,48,0,splacona_cz
289.69,69,kobieta,13,1104.65,3,167.164271,48,0,splacona_cz
650,44,kobieta,11,1966,0,84.671458,48,10,splacona_cz
400,55,kobieta,11,1756,0,4.638604,48,2,splacona_cz
200,32,kobieta,12,1865,7,25.934292,34.722793,2,splacona_cz
257.27,55,mezczyzna,11,2100,7,43.605749,48,1,splacona_cz
349.66,65,mezczyzna,13,1601.87,6,51.164271,48,0,splacona_cz
497.95,71,kobieta,13,1200,9,124.901437,48,3,splacona_cz
200,71,kobieta,13,1200,3,124.901437,48,3,splacona
500,63,kobieta,16,2084.79,1,147.164271,48,0,splacona_cz
700,59,kobieta,13,1872,10,40.704312,48,2,splacona
200,60,kobieta,13,1000,2,63.065708,48,3,splacona_cz
638.47,50,kobieta,11,2800,2,324.310062,48,1,splacona_cz
200,57,kobieta,99,736,2,134.164271,48,0,splacona
500,52,kobieta,11,1700,9,311.441478,48,356,windykacja
400,26,kobieta,17,1200,2,170.770021,48,0,splacona_cz
200,31,mezczyzna,99,900,0,1.164271,1.952772,0,odmowa
2500,73,mezczyzna,13,2612,2,87.605749,48,5,splacona_cz
350,50,mezczyzna,12,1001,0,50.295688,48,0,splacona
800,61,mezczyzna,11,1200,1,135.262834,48,5,splacona_cz
400,67,kobieta,13,1137.19,2,102.295688,48,0,splacona_cz
299.26,41,kobieta,11,1100,1,63.295688,48,1,splacona_cz
940,66,kobieta,13,930,4,136.770021,48,0,splacona_cz
242.26,36,kobieta,12,1300,2,5.295688,7.952772,0,splacona_cz
300,71,kobieta,13,1000,7,70.295688,48,0,splacona_cz
597.15,48,mezczyzna,12,600,11,15.164271,27.131417,0,splacona_cz
500,48,kobieta,11,1700,2,95.164271,48,0,splacona_cz
200,71,kobieta,13,1154.88,0,183.295688,48,0,odmowa
600,73,kobieta,13,640,4,144.37577,48,0,splacona_cz
261.52,63,kobieta,13,1189,10,75.605749,48,0,splacona_cz
400,74,kobieta,13,1140,2,243.295688,48,0,splacona_cz
400,55,kobieta,12,2200,0,8.934292,11.591376,0,splacona
400,75,kobieta,13,1594.57,1,42,48,2,splacona_cz
1000,74,kobieta,13,2100,1,61.295688,48,4,splacona_cz
200,73,kobieta,13,730,9,566.737166,48,1,splacona_cz
500,59,kobieta,13,1883.53,1,53.098563,48,0,splacona
300,64,mezczyzna,12,1231,2,4.295688,7,0,splacona_cz
249.3,58,kobieta,16,2100,5,44.638604,48,11,splacona_cz
200,68,mezczyzna,16,1600,1,17.802875,48,0,splacona_cz
900,59,kobieta,17,684,10,195.737166,48,0,splacona_cz
635.71,64,kobieta,13,960.96,4,86,48,9,splacona
200,61,kobieta,13,972.77,2,83.295688,48,0,splacona_cz
467.11,44,kobieta,11,1738.57,3,63.295688,48,0,splacona_cz
800,50,kobieta,11,1764,4,70.197125,48,26,splacona
1000,58,kobieta,13,1530,3,30.770021,48,11,splacona_cz
300,40,kobieta,12,1027,10,14.342916,59.967146,3,splacona_cz
202.28,61,mezczyzna,11,3000,11,218.328542,48,0,splacona
235.94,39,kobieta,98,1200,10,51.802875,48,0,splacona_cz
560,64,kobieta,13,930,7,99.901437,48,0,splacona_cz
300,43,kobieta,11,1286.16,3,123.262834,48,0,splacona
350,71,kobieta,13,768.89,11,263.328542,48,0,splacona_cz
200,34,mezczyzna,11,1800,10,171.328542,48,0,splacona_cz
476.83,62,mezczyzna,11,1250,0,71.295688,48,14,splacona
300,38,kobieta,12,1382,4,27.328542,35.985626,0,splacona_cz
700,43,mezczyzna,98,3014,1,108.328542,48,0,splacona_cz
700,66,kobieta,16,892,0,206.868583,48,0,splacona_cz
487.11,60,kobieta,13,1711,1,35.328542,48,0,splacona_cz
400,61,kobieta,13,1577.98,6,66.328542,48,0,splacona_cz
598.85,46,mezczyzna,12,3500,5,192.540041,48,0,splacona_cz
377.11,63,kobieta,13,1474.55,0,71.328542,48,0,windykacja_sp
298.75,64,kobieta,16,1389,5,97.328542,48,3,splacona_cz
254.01,58,kobieta,16,634.64,9,142.328542,48,0,splacona_cz
300,49,kobieta,11,980,1,205.901437,48,0,splacona_cz
900,21,mezczyzna,12,2500,0,10.229979,24.032854,0,odmowa
786.49,63,mezczyzna,13,2474,5,21.197125,48,0,splacona_cz
500,33,kobieta,12,1500,0,5.328542,9.985626,1,splacona_cz
1000,38,mezczyzna,12,2300,0,109.901437,48,0,odmowa
400,37,mezczyzna,12,1627,0,1.638604,2.967146,0,odmowa
700,55,kobieta,11,1500,0,116.328542,48,1,splacona
500,59,kobieta,13,1522.63,0,48.098563,48,5,splacona_cz
700,59,mezczyzna,13,1026,0,51.361396,48,0,odmowa
490,56,mezczyzna,11,1460.17,7,67.131417,48,4,splacona_cz
535.49,37,mezczyzna,11,3898,5,186.934292,48,351,windykacja
300,61,kobieta,13,810,11,39.032854,48,0,splacona_cz
200,21,mezczyzna,17,985,2,19.361396,20.722793,2,splacona_cz
500,54,mezczyzna,11,1320,10,348.361396,48,0,splacona_cz
700,62,kobieta,13,2066,10,135.361396,48,0,splacona_cz
400,57,mezczyzna,13,1944,0,156.361396,48,3,splacona_cz
800,37,kobieta,11,1499,0,73.361396,48,0,odmowa
499.99,46,mezczyzna,11,2600,1,8.328542,48,2,splacona_cz
282.84,64,kobieta,13,1014,4,188.967146,48,10,splacona_cz
300,36,mezczyzna,99,750,2,3.361396,7.394251,0,splacona_cz
400,63,mezczyzna,15,1100.79,1,96.361396,48,0,splacona
200,44,mezczyzna,11,2284.23,5,305.408624,48,0,splacona
500,33,mezczyzna,17,498,0,87.361396,48,0,odmowa
1000,58,mezczyzna,13,3772,0,92.394251,48,0,splacona_cz
300,55,kobieta,16,1500,5,7.802875,48,0,splacona
300,36,kobieta,12,1200,10,14.967146,16.558522,2,splacona_cz
600,47,mezczyzna,11,2100,0,125.868583,48,0,splacona_cz
200,57,kobieta,15,736.36,2,146.394251,48,0,splacona_cz
500,27,kobieta,11,2300,0,28.394251,48,0,splacona
830,60,kobieta,13,1400,5,252.394251,48,176,windykacja_sp
500,20,kobieta,17,1330,0,18.967146,23.572895,0,odmowa
500,55,kobieta,12,1230,0,51.131417,48,0,splacona_cz
315.12,74,mezczyzna,13,1024.9,10,145.967146,48,1,splacona_cz
500,42,kobieta,12,860,0,5.361396,6.967146,0,odmowa
200,52,mezczyzna,12,1188,0,15.394251,18.394251,10,splacona_cz
500,37,mezczyzna,12,2000,0,38.901437,71.492813,0,splacona_cz
576.48,63,kobieta,13,1427.8,2,33,48,0,splacona_cz
291.43,67,kobieta,16,957,2,206.394251,48,2,splacona_cz
202.87,66,kobieta,13,1400.96,9,117.22998,48,0,splacona_cz
350,55,kobieta,12,1700,11,60.868583,48,0,splacona_cz
500,54,kobieta,11,1700,2,211.394251,48,3,splacona_cz
600,52,kobieta,11,1504,0,228.394251,48,0,odmowa
500,41,kobieta,12,1450,0,4.427105,60.985626,0,splacona
200,49,mezczyzna,12,1100,1,11.474333,12,2,splacona_cz
200,29,mezczyzna,12,1000,0,7.835729,16.394251,0,odmowa
400,72,mezczyzna,13,1097,1,85.492813,48,0,splacona
500,76,kobieta,13,1314.76,4,256.492813,48,5,splacona_cz
296.52,34,kobieta,11,1380,2,32.492813,48,1,splacona
400,50,kobieta,12,976,0,3.459959,8.967146,0,splacona
300,23,mezczyzna,99,1000,0,1.065708,2,0,odmowa
200,64,kobieta,16,534,0,167.459959,48,1,splacona_cz
2548.44,58,mezczyzna,98,20000,1,136.492813,48,15,splacona
250,43,kobieta,11,1520,0,27.492813,48,0,splacona
300,55,kobieta,12,111.86,1,2.835729,23.328542,1,splacona
300,57,kobieta,11,1800,3,117.540041,48,2,splacona_cz
218.75,62,kobieta,13,1090.14,0,81.492813,48,347,windykacja
597.54,55,kobieta,11,1300,1,74.295688,48,9,splacona
200,70,kobieta,16,959.6,10,121.492813,48,12,splacona
200,63,kobieta,13,1130,2,109.492813,48,1,splacona_cz
400,59,kobieta,11,1500,9,91.492813,48,8,splacona_cz
300,62,kobieta,13,1051.89,2,18.032854,48,0,splacona_cz
300,59,kobieta,13,1240,3,76.197125,48,1,splacona_cz
400,61,kobieta,16,1411,7,72.492813,48,2,splacona_cz
200,32,kobieta,12,980,10,16.492813,17.262834,1,splacona_cz
739.39,33,kobieta,11,3100,0,127.492813,48,15,windykacja_sp
739.39,38,kobieta,11,3178.76,0,127.492813,48,19,splacona
300,57,kobieta,11,1187.06,0,139.525667,48,5,splacona_cz
500,79,kobieta,13,1302.55,0,261.525667,48,0,splacona_cz
500,37,kobieta,11,1600,0,185.394251,48,1,splacona_cz
400,22,mezczyzna,12,1300,0,3.525667,35.985626,0,splacona
500,42,kobieta,11,2824,2,107.525667,48,0,splacona_cz
500,27,mezczyzna,11,2151,0,45.525667,48,6,splacona_cz
